<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--welcomePage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="welcomePage" id="BYZ-38-t0r" customClass="ViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf1-uj-GVK">
                                <rect key="frame" x="55" y="383" width="142" height="36"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" red="0.69289498559999996" green="1" blue="0.87240380819999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xvq-Kx-gUH" kind="show" id="t2X-Kp-IH3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SMARTHAWKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-Gj-oDt">
                                <rect key="frame" x="125" y="325" width="151" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rD5-Lz-iF3">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="44"/>
                                <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="ydc-cN-zsI"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-hY-ACj">
                                <rect key="frame" x="205" y="383" width="142" height="36"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="MTN-9h-fKw" kind="show" id="Q4y-X6-oRg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lightbulb" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-NK-IbE">
                                <rect key="frame" x="142" y="197" width="116" height="120"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="SmartHawker © 2015" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zQ7-ef-Y5B">
                                <rect key="frame" x="126" y="437" width="150" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="khC-MM-Dir"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D3h-hY-ACj" firstAttribute="leading" secondItem="Lf1-uj-GVK" secondAttribute="trailing" constant="3" id="GYm-2y-WsM"/>
                            <constraint firstItem="XBc-NK-IbE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122" id="TIK-XC-dIg"/>
                            <constraint firstItem="eCo-Gj-oDt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="Zg1-cP-sSv"/>
                            <constraint firstItem="XBc-NK-IbE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="at1-mg-l08"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBc-NK-IbE" secondAttribute="trailing" constant="122" id="ebY-xM-y0f"/>
                            <constraint firstItem="zQ7-ef-Y5B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="101" id="pzB-tW-Dad"/>
                            <constraint firstItem="Lf1-uj-GVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="zdu-YV-Vzs"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="650"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="947"/>
        </scene>
        <!--Register a New Account-->
        <scene sceneID="6Be-bI-BXW">
            <objects>
                <viewController id="yyf-8u-gcf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1L-R7-deW"/>
                        <viewControllerLayoutGuide type="bottom" id="yUT-tr-ETB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwa-FV-siA">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="kUb-Kz-dnX">
                                <rect key="frame" x="100" y="78" width="200" height="200"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L7k-3s-UUY">
                                <rect key="frame" x="70" y="297" width="260" height="275"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gi-gY-Z1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business Reg No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-rW-eK0">
                                        <rect key="frame" x="0.0" y="35" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gC-1N-XYl">
                                        <rect key="frame" x="0.0" y="70" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrZ-8U-sHx">
                                        <rect key="frame" x="0.0" y="105" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-eL-Iow">
                                        <rect key="frame" x="0.0" y="140" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vwj-35-nMq">
                                        <rect key="frame" x="0.0" y="175" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOD-j9-66P">
                                        <rect key="frame" x="0.0" y="210" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tM-CL-oqb">
                                        <rect key="frame" x="0.0" y="245" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUb-Kz-dnX" firstAttribute="top" secondItem="e1L-R7-deW" secondAttribute="bottom" constant="14" id="BH2-yQ-UJE"/>
                            <constraint firstItem="L7k-3s-UUY" firstAttribute="top" secondItem="kUb-Kz-dnX" secondAttribute="bottom" constant="19" id="CIR-xA-HGV"/>
                            <constraint firstItem="kUb-Kz-dnX" firstAttribute="leading" secondItem="Dwa-FV-siA" secondAttribute="leadingMargin" constant="80" id="HPb-FT-6Yn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUb-Kz-dnX" secondAttribute="trailing" constant="80" id="cp1-Yt-fZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L7k-3s-UUY" secondAttribute="trailing" constant="50" id="lO1-wT-NOs"/>
                            <constraint firstItem="L7k-3s-UUY" firstAttribute="leading" secondItem="Dwa-FV-siA" secondAttribute="leadingMargin" constant="50" id="yHB-u9-SIF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register a New Account" id="rsY-OB-I8L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0V-oG-1lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="1740"/>
        </scene>
        <!--Overview-->
        <scene sceneID="mOw-UE-ogO">
            <objects>
                <viewController id="DLA-hC-hwl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2N-m6-8OR"/>
                        <viewControllerLayoutGuide type="bottom" id="vbc-ei-6BG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02D-JR-xYh">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-NQ-8Tp">
                                <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Overview" id="qLk-0K-6KE"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="overview" id="l3v-1S-7bV">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRP-m8-3Zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-583"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="6pd-u3-9GW">
            <objects>
                <viewController id="0cL-cQ-vI3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWV-ib-cSq"/>
                        <viewControllerLayoutGuide type="bottom" id="vqE-xG-V1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkj-Ka-K39">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNL-Ox-GGy">
                                <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Analytics" id="GLG-jb-NFd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" image="analytics" id="0yU-3L-IsP">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nni-Ma-9fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-1244"/>
        </scene>
        <!--Reports-->
        <scene sceneID="tg6-rW-v2J">
            <objects>
                <viewController id="OcD-sl-9qu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekm-BR-Thd"/>
                        <viewControllerLayoutGuide type="bottom" id="Par-yZ-KgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fk4-Wl-ffW">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-kz-Sig">
                                <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Reports" id="N7Q-r6-dzZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="report" id="Fwg-wC-qEx">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br7-n4-asq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-2016"/>
        </scene>
        <!--Enquiry-->
        <scene sceneID="HVb-Ts-WgZ">
            <objects>
                <viewController id="V42-31-tZW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hV4-2I-pv7"/>
                        <viewControllerLayoutGuide type="bottom" id="vup-It-BPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UjE-MM-FhR">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBH-6B-X95">
                                <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Enquiry" id="4iB-YL-eMg"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enquiry" image="question" id="13I-zE-Ejv">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LM-bm-afE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-1997"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u0m-E2-wvV">
            <objects>
                <tabBarController id="xvq-Kx-gUH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QdD-xH-zlt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0cL-cQ-vI3" kind="relationship" relationship="viewControllers" id="j05-qn-Q5f"/>
                        <segue destination="DLA-hC-hwl" kind="relationship" relationship="viewControllers" id="X9I-Gk-ch0"/>
                        <segue destination="OcD-sl-9qu" kind="relationship" relationship="viewControllers" id="4HO-ch-xNf"/>
                        <segue destination="qVh-6G-M6I" kind="relationship" relationship="viewControllers" id="SjU-1D-DzN"/>
                        <segue destination="V42-31-tZW" kind="relationship" relationship="viewControllers" id="nJJ-v3-vh8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIs-CO-F2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-913"/>
        </scene>
        <!--Sync-->
        <scene sceneID="cHD-zM-71K">
            <objects>
                <viewController id="qVh-6G-M6I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0B-Xu-m8u"/>
                        <viewControllerLayoutGuide type="bottom" id="rPz-wS-ibR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4s-Lh-551">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G90-A9-T93">
                                <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Sync" id="k1d-aD-5Rf"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sync" image="sync" id="GAz-BS-6ee">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w13-qH-iCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kwl-W0-FnX">
            <objects>
                <viewController id="Ghw-PC-pnn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qz-Et-ZJN"/>
                        <viewControllerLayoutGuide type="bottom" id="b4S-Xv-ANQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wz2-G2-tpM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-qL-USE">
                                <rect key="frame" x="-8" y="0.0" width="610" height="44"/>
                                <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Enquiry" id="7qu-R7-Pdk"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="4Wb-dR-vad">
                                <rect key="frame" x="241" y="201" width="113" height="93"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-Gx-LhQ">
                                <rect key="frame" x="231" y="340" width="138" height="32"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FAQs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3z-g5-W4g">
                                <rect key="frame" x="231" y="397" width="138" height="32"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Contact Helpdesk">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIh-tS-V30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969" y="-542"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Wo-b1-xQG">
            <objects>
                <viewController id="XgR-Dj-UnH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fgs-Ar-liT"/>
                        <viewControllerLayoutGuide type="bottom" id="OSp-xx-lop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyv-KA-a4q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iF5-Cw-IVt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0z-A0-26h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3746" y="1061"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="T5v-p9-bIp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbV-rV-kee" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zyu-iE-Ky6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8R-Z0-dp5"/>
                        <viewControllerLayoutGuide type="bottom" id="R1v-fj-ym4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbB-Ch-Hku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9e3-Nz-emP"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4125" y="329"/>
        </scene>
        <!--faqPage-->
        <scene sceneID="bpT-j9-o1U">
            <objects>
                <viewController title="faqPage" id="Vqf-2L-7Hg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfN-M2-W9q"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ef-NJ-Yua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VdO-xh-K8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-0S-NeX">
                                <rect key="frame" x="30" y="74" width="540" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Why is it important for hawkers to have a proper record-keeping system?">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Apart from developing good business practices, the operating environment for hawkers has become increasingly challenging. Cost of ingredients and operating costs continue to rise amidst greater competition. If you compare the hawker industry now to what it was 50 years ago, most hawkers will agree that they now have to be more mindful about the way they manage their business, especially when it comes to cost accounting and management.


</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="What specific financial information does SmartHawker monitor?">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

SmartHawker monitors four key figures - i) Sales, ii) Food Cost (COGS), iii) Expenses (Non-Food) and iv) Profit. These are key figures relevant to most hawkers. This set of information is also required in the calculation of annual income tax as sole-proprietor, precedent partner or individual partner.


</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="How does SmartHawker help with income tax filing?">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Daily information will be recorded and compiled intoannual figures that can be used for either the 2-line or 4-line statement required to calculate and report annual business income, as specified by the Inland Revenue of Singapore (IRAS) for sole-proprietors, precedent partners or individual partners.


</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="What other features are available on SmartHawker?">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Apart from numerical records, SmartHawker also provides simple charts and spreadsheet reports for monitoring and decision-making purposes.


</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Do I have to pay for SmartHawker?">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

No. SmartHawker is currently a free mobile application.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0MO-0S-NeX" secondAttribute="trailing" constant="10" id="0b8-g6-s2x"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0MO-0S-NeX" secondAttribute="bottom" constant="10" id="bQu-fO-iJ5"/>
                            <constraint firstItem="0MO-0S-NeX" firstAttribute="leading" secondItem="VdO-xh-K8B" secondAttribute="leadingMargin" constant="10" id="ecB-fi-6sI"/>
                            <constraint firstItem="0MO-0S-NeX" firstAttribute="top" secondItem="mfN-M2-W9q" secondAttribute="bottom" constant="10" id="fXk-ru-dfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Frequently Asked Questions" id="tWI-0N-6Bz">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pwX-D8-Wg2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="3E9-SL-rS2" kind="show" id="0rk-5X-jO9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT7-ZU-Dh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743" y="354"/>
        </scene>
        <!--contactUsPage-->
        <scene sceneID="0fP-DE-K2i">
            <objects>
                <viewController title="contactUsPage" id="O9n-jC-hEy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ViB-me-oVs"/>
                        <viewControllerLayoutGuide type="bottom" id="K97-0w-bH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwV-mT-1QG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="For all enquiries, please contact the SmartHawker team via email at help@smarthawker.com or phone at 96600644." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8E-UB-UUC">
                                <rect key="frame" x="30" y="84" width="540" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l8E-UB-UUC" firstAttribute="top" secondItem="ViB-me-oVs" secondAttribute="bottom" constant="20" id="Gix-zZ-7Kh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l8E-UB-UUC" secondAttribute="trailing" constant="10" id="NIC-hq-MVt"/>
                            <constraint firstItem="l8E-UB-UUC" firstAttribute="leading" secondItem="wwV-mT-1QG" secondAttribute="leadingMargin" constant="10" id="VEJ-4G-sTi"/>
                            <constraint firstItem="l8E-UB-UUC" firstAttribute="top" secondItem="wwV-mT-1QG" secondAttribute="topMargin" constant="20" id="gWR-Fs-OQ6"/>
                            <constraint firstItem="K97-0w-bH7" firstAttribute="top" secondItem="l8E-UB-UUC" secondAttribute="bottom" constant="20" id="siz-op-cCi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gWR-Fs-OQ6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="pzf-0J-syQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="48b-Gi-Rgd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="3E9-SL-rS2" kind="show" id="wGp-qH-pEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa6-Dm-AcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5555" y="1116"/>
        </scene>
        <!--welcomeToMain-->
        <scene sceneID="qzx-ee-vhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3E9-SL-rS2" userLabel="welcomeToMain" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdw-Cr-w64">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz6-Us-S5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wje-4I-vcc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTN-9h-fKw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S60-ww-rX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyf-8u-gcf" kind="relationship" relationship="rootViewController" id="dGh-RS-p5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz9-lA-Ibi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="1740"/>
        </scene>
    </scenes>
    <resources>
        <image name="analytics" width="25" height="25"/>
        <image name="defaultProfilePic" width="112" height="112"/>
        <image name="lightbulb" width="306" height="396"/>
        <image name="overview" width="25" height="25"/>
        <image name="question" width="25" height="25"/>
        <image name="report" width="25" height="25"/>
        <image name="sync" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wGp-qH-pEt"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
