<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--welcomePage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="welcomePage" id="BYZ-38-t0r" customClass="ViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf1-uj-GVK">
                                <rect key="frame" x="55" y="469" width="142" height="36"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="5Tu-Ot-NmQ"/>
                                    <constraint firstAttribute="height" constant="36" id="Avd-Dl-7lL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" red="0.69289498559999996" green="1" blue="0.87240380819999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sbs-YZ-xBa" kind="show" id="5dX-tF-027"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMARTHAWKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-Gj-oDt">
                                <rect key="frame" x="125" y="411" width="151" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FF7-ol-laB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD5-Lz-iF3">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="I6d-kA-U11"/>
                                </constraints>
                                <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="ydc-cN-zsI"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lightbulb" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-NK-IbE">
                                <rect key="frame" x="142" y="197" width="116" height="120"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="SmartHawker © 2015" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zQ7-ef-Y5B">
                                <rect key="frame" x="126" y="523" width="150" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hDB-gw-U6h"/>
                                    <constraint firstAttribute="height" constant="33" id="khC-MM-Dir"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-hY-ACj">
                                <rect key="frame" x="205" y="469" width="156" height="36"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="yyf-8u-gcf" kind="show" id="9FS-Fe-ijb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zQ7-ef-Y5B" firstAttribute="top" secondItem="Lf1-uj-GVK" secondAttribute="bottom" constant="18" id="9b5-BY-OcM"/>
                            <constraint firstItem="zQ7-ef-Y5B" firstAttribute="centerX" secondItem="eCo-Gj-oDt" secondAttribute="centerX" id="BBk-AD-ufP"/>
                            <constraint firstAttribute="bottom" secondItem="Lf1-uj-GVK" secondAttribute="bottom" constant="231" id="COg-FN-uNa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rD5-Lz-iF3" secondAttribute="trailing" constant="-25" id="M02-fj-5A7"/>
                            <constraint firstItem="D3h-hY-ACj" firstAttribute="baseline" secondItem="Lf1-uj-GVK" secondAttribute="firstBaseline" id="NSj-wv-L5J"/>
                            <constraint firstItem="rD5-Lz-iF3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O5u-jc-Ng9"/>
                            <constraint firstItem="Lf1-uj-GVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="Po2-fo-PfY"/>
                            <constraint firstItem="D3h-hY-ACj" firstAttribute="firstBaseline" secondItem="Lf1-uj-GVK" secondAttribute="baseline" id="RVa-Od-QKJ"/>
                            <constraint firstItem="D3h-hY-ACj" firstAttribute="leading" secondItem="Lf1-uj-GVK" secondAttribute="trailing" constant="8" symbolic="YES" id="SeJ-MQ-464"/>
                            <constraint firstItem="Lf1-uj-GVK" firstAttribute="top" secondItem="eCo-Gj-oDt" secondAttribute="bottom" constant="34" id="ZsK-y0-e5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D3h-hY-ACj" secondAttribute="trailing" constant="33" id="dUS-pc-x5h"/>
                            <constraint firstItem="rD5-Lz-iF3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e7E-Vu-vhs"/>
                            <constraint firstItem="zQ7-ef-Y5B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="126" id="eg1-RP-RKA"/>
                            <constraint firstItem="D3h-hY-ACj" firstAttribute="top" secondItem="Lf1-uj-GVK" secondAttribute="top" id="lEb-ap-soW"/>
                            <constraint firstItem="zQ7-ef-Y5B" firstAttribute="trailing" secondItem="eCo-Gj-oDt" secondAttribute="trailing" id="pEa-ZS-lKD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="1078"/>
        </scene>
        <!--Login-->
        <scene sceneID="ucU-8N-YMX">
            <objects>
                <viewController id="sbs-YZ-xBa" userLabel="Login" customClass="LoginViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYe-Ku-eey"/>
                        <viewControllerLayoutGuide type="bottom" id="VhY-Xd-9rb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4TL-pe-lDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-jZ-lO9">
                                <rect key="frame" x="70" y="336" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Co-8Q-J5z">
                                <rect key="frame" x="70" y="374" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLc-Gi-zcw">
                                <rect key="frame" x="102" y="427" width="210" height="30"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="sbs-YZ-xBa" eventType="touchUpInside" id="zqR-vU-dhW"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect username or password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-6v-RiN">
                                <rect key="frame" x="83" y="476" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2WL-oC-7RQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1U-pK-WND">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JfN-vs-MIi"/>
                                </constraints>
                                <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Login" id="hf5-25-C7e">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FyA-6L-z5x">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="" id="ycf-Pw-ULf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a1U-pK-WND" firstAttribute="centerX" secondItem="rpG-jZ-lO9" secondAttribute="centerX" id="AH6-L0-zzI"/>
                            <constraint firstItem="VLc-Gi-zcw" firstAttribute="centerX" secondItem="uQa-6v-RiN" secondAttribute="centerX" id="DmS-Y5-VZK"/>
                            <constraint firstItem="a1U-pK-WND" firstAttribute="centerX" secondItem="uQa-6v-RiN" secondAttribute="centerX" id="Fte-sQ-ghQ"/>
                            <constraint firstItem="4Co-8Q-J5z" firstAttribute="leading" secondItem="rpG-jZ-lO9" secondAttribute="leading" id="Hdp-sc-ZbV"/>
                            <constraint firstAttribute="trailing" secondItem="a1U-pK-WND" secondAttribute="trailing" id="KMS-hi-vaF"/>
                            <constraint firstItem="uQa-6v-RiN" firstAttribute="leading" secondItem="4TL-pe-lDa" secondAttribute="leadingMargin" constant="63" id="QN6-e8-4fw"/>
                            <constraint firstItem="uQa-6v-RiN" firstAttribute="top" secondItem="VLc-Gi-zcw" secondAttribute="bottom" constant="19" id="TWz-d1-yyk"/>
                            <constraint firstItem="4Co-8Q-J5z" firstAttribute="leading" secondItem="4TL-pe-lDa" secondAttribute="leadingMargin" constant="50" id="cF4-F7-zIX"/>
                            <constraint firstItem="VLc-Gi-zcw" firstAttribute="top" secondItem="4Co-8Q-J5z" secondAttribute="bottom" constant="23" id="fTm-sY-JuF"/>
                            <constraint firstItem="a1U-pK-WND" firstAttribute="leading" secondItem="4TL-pe-lDa" secondAttribute="leading" id="iVb-QG-v2Q"/>
                            <constraint firstItem="a1U-pK-WND" firstAttribute="top" secondItem="zYe-Ku-eey" secondAttribute="bottom" constant="-20" id="opy-in-hBQ"/>
                            <constraint firstItem="4Co-8Q-J5z" firstAttribute="top" secondItem="rpG-jZ-lO9" secondAttribute="bottom" constant="8" symbolic="YES" id="ory-HR-9dL"/>
                            <constraint firstItem="VLc-Gi-zcw" firstAttribute="leading" secondItem="4TL-pe-lDa" secondAttribute="leadingMargin" constant="82" id="tP7-ZN-77O"/>
                            <constraint firstAttribute="bottom" secondItem="4Co-8Q-J5z" secondAttribute="bottom" constant="332" id="tfv-0i-RTo"/>
                            <constraint firstItem="a1U-pK-WND" firstAttribute="centerX" secondItem="4Co-8Q-J5z" secondAttribute="centerX" id="vXG-xh-jMH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="uQa-6v-RiN" id="Uu1-Hb-a0j"/>
                        <outlet property="passwordTextField" destination="4Co-8Q-J5z" id="9iL-kq-bIY"/>
                        <outlet property="usernameOrEmailTextField" destination="rpG-jZ-lO9" id="n5w-5X-moc"/>
                        <segue destination="xvq-Kx-gUH" kind="show" identifier="loginSuccess" id="oY2-Nh-qZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ook-H2-eHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="247"/>
        </scene>
        <!--Register a New Account-->
        <scene sceneID="6Be-bI-BXW">
            <objects>
                <viewController id="yyf-8u-gcf" customClass="RegistrationViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1L-R7-deW"/>
                        <viewControllerLayoutGuide type="bottom" id="yUT-tr-ETB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwa-FV-siA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="kUb-Kz-dnX">
                                <rect key="frame" x="100" y="78" width="214" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1iU-5Q-WNp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QzX-5d-tVB" appends="YES" id="fRb-PX-Qvg"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L7k-3s-UUY">
                                <rect key="frame" x="70" y="297" width="274" height="310"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gi-gY-Z1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business Reg No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-rW-eK0">
                                        <rect key="frame" x="0.0" y="35" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gC-1N-XYl">
                                        <rect key="frame" x="0.0" y="70" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrZ-8U-sHx">
                                        <rect key="frame" x="0.0" y="105" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-eL-Iow">
                                        <rect key="frame" x="0.0" y="140" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vwj-35-nMq">
                                        <rect key="frame" x="0.0" y="175" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOD-j9-66P">
                                        <rect key="frame" x="0.0" y="210" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tM-CL-oqb">
                                        <rect key="frame" x="0.0" y="245" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Admin PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtL-lA-9cu">
                                        <rect key="frame" x="0.0" y="280" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1i-dS-kb5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EvZ-vk-wrJ"/>
                                </constraints>
                                <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Register a new account" id="yjc-Bx-ixa">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ImI-SX-2EA">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="backToWelcome" id="iZY-7W-stE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwK-Kb-bmT">
                                <rect key="frame" x="127" y="628" width="160" height="30"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="yyf-8u-gcf" eventType="touchUpInside" id="8ve-uD-w2i"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NIe-7u-RcD">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7k-3s-UUY" firstAttribute="top" secondItem="kUb-Kz-dnX" secondAttribute="bottom" constant="19" id="3rh-GG-xSc"/>
                            <constraint firstItem="kUb-Kz-dnX" firstAttribute="leading" secondItem="Dwa-FV-siA" secondAttribute="leadingMargin" constant="80" id="Alr-Ra-VBZ"/>
                            <constraint firstItem="yUT-tr-ETB" firstAttribute="top" secondItem="JwK-Kb-bmT" secondAttribute="bottom" constant="78" id="CMe-Vm-Yy5"/>
                            <constraint firstItem="L7k-3s-UUY" firstAttribute="centerX" secondItem="Dwa-FV-siA" secondAttribute="centerX" id="EaU-ZZ-EJf"/>
                            <constraint firstItem="yUT-tr-ETB" firstAttribute="top" secondItem="L7k-3s-UUY" secondAttribute="bottom" constant="129" id="EeZ-5j-Ml6"/>
                            <constraint firstItem="kUb-Kz-dnX" firstAttribute="centerX" secondItem="j1i-dS-kb5" secondAttribute="centerX" id="HEo-Ea-Sz9"/>
                            <constraint firstItem="L7k-3s-UUY" firstAttribute="leading" secondItem="Dwa-FV-siA" secondAttribute="leadingMargin" constant="50" id="Pxg-qb-iyP"/>
                            <constraint firstItem="JwK-Kb-bmT" firstAttribute="top" secondItem="L7k-3s-UUY" secondAttribute="bottom" constant="21" id="Xo9-lv-8rk"/>
                            <constraint firstItem="L7k-3s-UUY" firstAttribute="centerX" secondItem="kUb-Kz-dnX" secondAttribute="centerX" id="cYp-Od-Ovy"/>
                            <constraint firstItem="JwK-Kb-bmT" firstAttribute="leading" secondItem="Dwa-FV-siA" secondAttribute="leadingMargin" constant="107" id="ldC-Lr-0hG"/>
                            <constraint firstItem="j1i-dS-kb5" firstAttribute="leading" secondItem="Dwa-FV-siA" secondAttribute="leading" id="qhb-NP-TtK"/>
                            <constraint firstItem="kUb-Kz-dnX" firstAttribute="top" secondItem="j1i-dS-kb5" secondAttribute="bottom" constant="14" id="wuE-is-asC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JwK-Kb-bmT" secondAttribute="trailing" constant="107" id="x1A-oi-Kji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register a New Account" id="rsY-OB-I8L"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="adminPIN" destination="RtL-lA-9cu" id="dj2-T9-dEw"/>
                        <outlet property="businessAddress" destination="6gC-1N-XYl" id="OfG-Ye-Gfc"/>
                        <outlet property="businessName" destination="1Gi-gY-Z1Y" id="CQ2-jj-Ltm"/>
                        <outlet property="businessRegNo" destination="cx7-rW-eK0" id="j2L-0A-63r"/>
                        <outlet property="confirmPassword" destination="9tM-CL-oqb" id="Kte-C4-j6A"/>
                        <outlet property="email" destination="Ihf-eL-Iow" id="tTK-Wj-2sx"/>
                        <outlet property="messageLabel" destination="NIe-7u-RcD" id="Z59-9S-mIL"/>
                        <outlet property="password" destination="kOD-j9-66P" id="keL-ii-w24"/>
                        <outlet property="phoneNumber" destination="Vwj-35-nMq" id="lCn-y2-urt"/>
                        <outlet property="profilePicture" destination="kUb-Kz-dnX" id="Aun-Yh-StJ"/>
                        <outlet property="username" destination="mrZ-8U-sHx" id="3F6-Uv-SQP"/>
                        <segue destination="xvq-Kx-gUH" kind="show" identifier="registerSuccess" id="yGY-of-f3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0V-oG-1lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QzX-5d-tVB">
                    <connections>
                        <action selector="selectNewImageFromPhotoLibrary:" destination="yyf-8u-gcf" id="FUc-CE-at0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2206" y="1078"/>
        </scene>
        <!--Overview-->
        <scene sceneID="mOw-UE-ogO">
            <objects>
                <viewController id="DLA-hC-hwl" customClass="OverviewViewcontroller" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2N-m6-8OR"/>
                        <viewControllerLayoutGuide type="bottom" id="vbc-ei-6BG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02D-JR-xYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-NQ-8Tp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VZI-Ji-HOd"/>
                                </constraints>
                                <color key="barTintColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Overview" id="qLk-0K-6KE">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="3Jd-lZ-be4">
                                            <connections>
                                                <action selector="Logout:" destination="DLA-hC-hwl" id="4VL-q0-fPs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGm-iz-Phc" customClass="CalendarView" customModule="SmartHawker" customModuleProvider="target">
                                <rect key="frame" x="16" y="155" width="382" height="402"/>
                                <color key="backgroundColor" red="1" green="0.60002135616282071" blue="0.29639024807239078" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="402" id="nCq-fo-ooN"/>
                                    <constraint firstAttribute="width" constant="382" id="qtg-Ba-NFe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioN-GH-l3Q">
                                <rect key="frame" x="45" y="598" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-Gl-V8r">
                                <rect key="frame" x="335" y="72" width="42" height="30"/>
                                <state key="normal" title="Today">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTodayDate:" destination="DLA-hC-hwl" eventType="touchDown" id="7iP-eB-OEw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbc-ei-6BG" firstAttribute="top" secondItem="pGm-iz-Phc" secondAttribute="bottom" constant="130" id="Izs-Hv-yl7"/>
                            <constraint firstItem="pGm-iz-Phc" firstAttribute="top" secondItem="b2N-m6-8OR" secondAttribute="bottom" constant="135" id="dYc-u3-gmb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="overview" id="l3v-1S-7bV">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="calendarView" destination="pGm-iz-Phc" id="o3m-EE-Ivr"/>
                        <outlet property="status" destination="ioN-GH-l3Q" id="xpT-Fb-1sn"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="vZj-ve-gXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRP-m8-3Zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-568"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="6pd-u3-9GW">
            <objects>
                <viewController id="0cL-cQ-vI3" customClass="AnalyticsViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWV-ib-cSq"/>
                        <viewControllerLayoutGuide type="bottom" id="vqE-xG-V1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkj-Ka-K39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9og-X7-L5o">
                                <rect key="frame" x="108" y="72" width="286" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y85-yq-aAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2O-A8-Psf">
                                <rect key="frame" x="20" y="72" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="P4a-69-Slr"/>
                                    <constraint firstAttribute="width" constant="80" id="bc4-5J-eMh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VZ-E2-Pxc">
                                <rect key="frame" x="108" y="131" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="dzl-aG-vRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNL-Ox-GGy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="V5P-bm-d8q"/>
                                </constraints>
                                <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Analytics" id="GLG-jb-NFd">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="WtM-ny-g3i">
                                            <connections>
                                                <action selector="logout:" destination="0cL-cQ-vI3" id="J9W-Wp-SN7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyq-VC-9fM">
                                <rect key="frame" x="153" y="131" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9og-X7-L5o" firstAttribute="trailing" secondItem="lkj-Ka-K39" secondAttribute="trailingMargin" id="4uj-jq-33c"/>
                            <constraint firstItem="2VZ-E2-Pxc" firstAttribute="baseline" secondItem="Nyq-VC-9fM" secondAttribute="firstBaseline" id="8Yp-9h-Kpq"/>
                            <constraint firstItem="Nyq-VC-9fM" firstAttribute="leading" secondItem="R2O-A8-Psf" secondAttribute="trailing" constant="53" id="BDr-Xb-pSx"/>
                            <constraint firstItem="9og-X7-L5o" firstAttribute="top" secondItem="DNL-Ox-GGy" secondAttribute="bottom" constant="8" id="GgZ-G5-XYk"/>
                            <constraint firstItem="Nyq-VC-9fM" firstAttribute="trailing" secondItem="9og-X7-L5o" secondAttribute="trailing" id="LMV-1X-6eT"/>
                            <constraint firstItem="DNL-Ox-GGy" firstAttribute="leading" secondItem="lkj-Ka-K39" secondAttribute="leadingMargin" constant="-20" id="N1b-Rw-zjK"/>
                            <constraint firstItem="9og-X7-L5o" firstAttribute="leading" secondItem="R2O-A8-Psf" secondAttribute="trailing" constant="8" id="NEN-ao-LFL"/>
                            <constraint firstItem="2VZ-E2-Pxc" firstAttribute="baseline" secondItem="Nyq-VC-9fM" secondAttribute="baseline" id="YSe-Jn-BgT"/>
                            <constraint firstItem="2VZ-E2-Pxc" firstAttribute="bottom" secondItem="R2O-A8-Psf" secondAttribute="bottom" id="dJC-zf-tQK"/>
                            <constraint firstItem="DNL-Ox-GGy" firstAttribute="top" secondItem="lkj-Ka-K39" secondAttribute="topMargin" id="eei-mR-1jF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNL-Ox-GGy" secondAttribute="trailing" constant="-20" id="f7T-bd-z3Z"/>
                            <constraint firstItem="R2O-A8-Psf" firstAttribute="leading" secondItem="lkj-Ka-K39" secondAttribute="leadingMargin" id="p7v-kZ-579"/>
                            <constraint firstItem="2VZ-E2-Pxc" firstAttribute="leading" secondItem="R2O-A8-Psf" secondAttribute="trailing" constant="8" id="ro3-au-p8C"/>
                            <constraint firstItem="R2O-A8-Psf" firstAttribute="top" secondItem="DNL-Ox-GGy" secondAttribute="bottom" constant="8" id="zQd-tL-6VS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" image="analytics" id="0yU-3L-IsP">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="businessName" destination="9og-X7-L5o" id="eyI-hi-fUn"/>
                        <outlet property="profilePicture" destination="R2O-A8-Psf" id="5db-l8-9cU"/>
                        <outlet property="username" destination="Nyq-VC-9fM" id="Y1Q-98-xwg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="Wmj-XA-ck7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nni-Ma-9fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-568"/>
        </scene>
        <!--Reports-->
        <scene sceneID="tg6-rW-v2J">
            <objects>
                <viewController id="OcD-sl-9qu" customClass="ReportsViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekm-BR-Thd"/>
                        <viewControllerLayoutGuide type="bottom" id="Par-yZ-KgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fk4-Wl-ffW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-kz-Sig">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LA1-o8-pvx"/>
                                </constraints>
                                <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Reports" id="N7Q-r6-dzZ">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="mNa-0C-CSs">
                                            <connections>
                                                <action selector="Logout:" destination="OcD-sl-9qu" id="yDi-hX-ois"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IcT-kz-Sig" firstAttribute="leading" secondItem="Fk4-Wl-ffW" secondAttribute="leading" id="4Oy-Ed-uRL"/>
                            <constraint firstAttribute="trailing" secondItem="IcT-kz-Sig" secondAttribute="trailing" id="P4R-Ty-rwR"/>
                            <constraint firstItem="IcT-kz-Sig" firstAttribute="top" secondItem="ekm-BR-Thd" secondAttribute="bottom" constant="-20" id="mvy-zV-Jja"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="report" id="Fwg-wC-qEx">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="Tdn-C7-hDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br7-n4-asq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-568"/>
        </scene>
        <!--Enquiry-->
        <scene sceneID="HVb-Ts-WgZ">
            <objects>
                <viewController id="V42-31-tZW" customClass="EnquiryViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hV4-2I-pv7"/>
                        <viewControllerLayoutGuide type="bottom" id="vup-It-BPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UjE-MM-FhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionBig" translatesAutoresizingMaskIntoConstraints="NO" id="4Wb-dR-vad">
                                <rect key="frame" x="157" y="198" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-Gx-LhQ">
                                <rect key="frame" x="138" y="330" width="138" height="32"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ay8-XV-Ifs"/>
                                    <constraint firstAttribute="width" constant="138" id="hxj-ne-EAA"/>
                                </constraints>
                                <state key="normal" title="FAQs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vqf-2L-7Hg" kind="show" id="6I8-Rv-b07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3z-g5-W4g">
                                <rect key="frame" x="138" y="386" width="138" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Contact Helpdesk">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="O9n-jC-hEy" kind="show" id="cCW-US-iFG"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBH-6B-X95">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Mfk-Bf-O1y"/>
                                </constraints>
                                <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Enquiry" id="4iB-YL-eMg">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="VIH-nK-Fwm">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="xvq-Kx-gUH" kind="show" id="o7u-l0-Br3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="cuu-zd-wHe">
                                            <connections>
                                                <action selector="Logout:" destination="V42-31-tZW" id="Hct-Tm-IcB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBH-6B-X95" firstAttribute="leading" secondItem="UjE-MM-FhR" secondAttribute="leading" id="2tl-u3-F5D"/>
                            <constraint firstItem="2ac-Gx-LhQ" firstAttribute="top" secondItem="4Wb-dR-vad" secondAttribute="bottom" constant="32" id="4xH-dD-NgN"/>
                            <constraint firstItem="b3z-g5-W4g" firstAttribute="top" secondItem="2ac-Gx-LhQ" secondAttribute="bottom" constant="24" id="72r-UC-vKi"/>
                            <constraint firstItem="2ac-Gx-LhQ" firstAttribute="top" secondItem="UjE-MM-FhR" secondAttribute="top" constant="330" id="Ll5-mb-0nv"/>
                            <constraint firstAttribute="trailing" secondItem="eBH-6B-X95" secondAttribute="trailing" id="MbB-iB-FPl"/>
                            <constraint firstItem="eBH-6B-X95" firstAttribute="top" secondItem="hV4-2I-pv7" secondAttribute="bottom" constant="-20" id="ZZP-Li-hOW"/>
                            <constraint firstItem="2ac-Gx-LhQ" firstAttribute="leading" secondItem="b3z-g5-W4g" secondAttribute="leading" id="kCj-U6-rNG"/>
                            <constraint firstItem="eBH-6B-X95" firstAttribute="centerX" secondItem="2ac-Gx-LhQ" secondAttribute="centerX" id="qea-lC-ssV"/>
                            <constraint firstItem="eBH-6B-X95" firstAttribute="centerX" secondItem="4Wb-dR-vad" secondAttribute="centerX" id="tcH-Fx-3Fq"/>
                            <constraint firstItem="eBH-6B-X95" firstAttribute="centerX" secondItem="b3z-g5-W4g" secondAttribute="centerX" id="uUL-bE-6bl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enquiry" image="question" id="13I-zE-Ejv">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="Dz4-eP-ptE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LM-bm-afE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-573"/>
        </scene>
        <!--mainUI-->
        <scene sceneID="u0m-E2-wvV">
            <objects>
                <tabBarController id="xvq-Kx-gUH" userLabel="mainUI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QdD-xH-zlt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DLA-hC-hwl" kind="relationship" relationship="viewControllers" id="X9I-Gk-ch0"/>
                        <segue destination="0cL-cQ-vI3" kind="relationship" relationship="viewControllers" id="j05-qn-Q5f"/>
                        <segue destination="OcD-sl-9qu" kind="relationship" relationship="viewControllers" id="4HO-ch-xNf"/>
                        <segue destination="qVh-6G-M6I" kind="relationship" relationship="viewControllers" id="SjU-1D-DzN"/>
                        <segue destination="V42-31-tZW" kind="relationship" relationship="viewControllers" id="nJJ-v3-vh8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIs-CO-F2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="247"/>
        </scene>
        <!--Sync-->
        <scene sceneID="cHD-zM-71K">
            <objects>
                <viewController id="qVh-6G-M6I" customClass="SyncViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0B-Xu-m8u"/>
                        <viewControllerLayoutGuide type="bottom" id="rPz-wS-ibR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4s-Lh-551">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G90-A9-T93">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pbG-KO-jIy"/>
                                </constraints>
                                <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Sync" id="k1d-aD-5Rf">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="a5Y-c4-Hzo">
                                            <connections>
                                                <action selector="Logout:" destination="qVh-6G-M6I" id="jSF-dV-Ao8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G90-A9-T93" firstAttribute="top" secondItem="u0B-Xu-m8u" secondAttribute="bottom" constant="-20" id="6iL-WU-Jeh"/>
                            <constraint firstItem="G90-A9-T93" firstAttribute="leading" secondItem="k4s-Lh-551" secondAttribute="leading" id="Euk-3B-U70"/>
                            <constraint firstAttribute="trailing" secondItem="G90-A9-T93" secondAttribute="trailing" id="ewL-f3-NQp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sync" image="sync" id="GAz-BS-6ee">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="zCT-4x-zu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w13-qH-iCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-573"/>
        </scene>
        <!--faqPage-->
        <scene sceneID="bpT-j9-o1U">
            <objects>
                <viewController title="faqPage" id="Vqf-2L-7Hg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfN-M2-W9q"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ef-NJ-Yua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VdO-xh-K8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PM-gP-ssN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jdS-z3-0aZ"/>
                                </constraints>
                                <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="FAQs" id="XDG-09-AC7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="bou-xS-I6b">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="V42-31-tZW" kind="show" id="BL1-nx-fst"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-0S-NeX">
                                <rect key="frame" x="0.0" y="78" width="414" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="638" id="AuN-iw-rFU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Why is it important for hawkers to have a proper record-keeping system?">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Apart from developing good business practices, the operating environment for hawkers has become increasingly challenging. Cost of ingredients and operating costs continue to rise amidst greater competition. If you compare the hawker industry now to what it was 50 years ago, most hawkers will agree that they now have to be more mindful about the way they manage their business, especially when it comes to cost accounting and management.


</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="What specific financial information does SmartHawker monitor?">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

SmartHawker monitors four key figures - i) Sales, ii) Food Cost (COGS), iii) Expenses (Non-Food) and iv) Profit. These are key figures relevant to most hawkers. This set of information is also required in the calculation of annual income tax as sole-proprietor, precedent partner or individual partner.


</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="How does SmartHawker help with income tax filing?">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Daily information will be recorded and compiled intoannual figures that can be used for either the 2-line or 4-line statement required to calculate and report annual business income, as specified by the Inland Revenue of Singapore (IRAS) for sole-proprietors, precedent partners or individual partners.


</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="What other features are available on SmartHawker?">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Apart from numerical records, SmartHawker also provides simple charts and spreadsheet reports for monitoring and decision-making purposes.


</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Do I have to pay for SmartHawker?">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

No. SmartHawker is currently a free mobile application.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0MO-0S-NeX" secondAttribute="trailing" constant="-20" id="0b8-g6-s2x"/>
                            <constraint firstItem="0MO-0S-NeX" firstAttribute="centerX" secondItem="8PM-gP-ssN" secondAttribute="centerX" id="Qvd-VM-9iJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0MO-0S-NeX" secondAttribute="bottom" constant="20" id="bQu-fO-iJ5"/>
                            <constraint firstItem="0MO-0S-NeX" firstAttribute="leading" secondItem="VdO-xh-K8B" secondAttribute="leadingMargin" constant="-20" id="ecB-fi-6sI"/>
                            <constraint firstItem="0MO-0S-NeX" firstAttribute="top" secondItem="8PM-gP-ssN" secondAttribute="bottom" constant="14" id="lmp-mA-r5O"/>
                            <constraint firstItem="8PM-gP-ssN" firstAttribute="leading" secondItem="VdO-xh-K8B" secondAttribute="leading" id="mrj-zP-bYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Frequently Asked Questions" id="tWI-0N-6Bz">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pwX-D8-Wg2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT7-ZU-Dh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-1464"/>
        </scene>
        <!--contactUsPage-->
        <scene sceneID="0fP-DE-K2i">
            <objects>
                <viewController title="contactUsPage" id="O9n-jC-hEy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ViB-me-oVs"/>
                        <viewControllerLayoutGuide type="bottom" id="K97-0w-bH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwV-mT-1QG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="For all enquiries, please contact the SmartHawker team via email at help@smarthawker.com or phone at 96600644." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8E-UB-UUC">
                                <rect key="frame" x="30" y="76" width="354" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-FH-WJ2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="B8J-cv-cKk"/>
                                </constraints>
                                <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Contact Helpdesk" id="m3s-gQ-gyH">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="p50-cf-JyO">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="V42-31-tZW" kind="show" id="iVs-6W-ZmO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K97-0w-bH7" firstAttribute="top" secondItem="l8E-UB-UUC" secondAttribute="bottom" constant="28" id="278-r7-E9Z"/>
                            <constraint firstItem="l8E-UB-UUC" firstAttribute="leading" secondItem="wwV-mT-1QG" secondAttribute="leadingMargin" constant="10" id="7m9-jP-A0k"/>
                            <constraint firstAttribute="trailing" secondItem="5gJ-FH-WJ2" secondAttribute="trailing" id="FLR-lX-Ny3"/>
                            <constraint firstItem="5gJ-FH-WJ2" firstAttribute="top" secondItem="ViB-me-oVs" secondAttribute="bottom" constant="-20" id="Wa2-HA-rTy"/>
                            <constraint firstItem="5gJ-FH-WJ2" firstAttribute="leading" secondItem="wwV-mT-1QG" secondAttribute="leading" id="dDw-0x-gaP"/>
                            <constraint firstItem="l8E-UB-UUC" firstAttribute="centerX" secondItem="5gJ-FH-WJ2" secondAttribute="centerX" id="edw-Bw-jew"/>
                            <constraint firstItem="l8E-UB-UUC" firstAttribute="top" secondItem="wwV-mT-1QG" secondAttribute="topMargin" constant="20" id="gWR-Fs-OQ6"/>
                            <constraint firstItem="l8E-UB-UUC" firstAttribute="top" secondItem="5gJ-FH-WJ2" secondAttribute="bottom" constant="12" id="tOA-cY-IN3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gWR-Fs-OQ6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="pzf-0J-syQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="48b-Gi-Rgd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa6-Dm-AcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-1464"/>
        </scene>
    </scenes>
    <resources>
        <image name="analytics" width="25" height="25"/>
        <image name="defaultProfilePic" width="112" height="112"/>
        <image name="lightbulb" width="306" height="396"/>
        <image name="overview" width="25" height="25"/>
        <image name="question" width="25" height="25"/>
        <image name="questionBig" width="100" height="100"/>
        <image name="report" width="25" height="25"/>
        <image name="sync" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iVs-6W-ZmO"/>
        <segue reference="oY2-Nh-qZw"/>
        <segue reference="vZj-ve-gXv"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
