<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--welcomePage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="welcomePage" id="BYZ-38-t0r" customClass="ViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf1-uj-GVK">
                                <rect key="frame" x="80" y="438" width="247" height="36"/>
                                <color key="backgroundColor" red="0.69289498559999996" green="1" blue="0.87240380819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.69289498559999996" green="1" blue="0.87240380819999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3E9-SL-rS2" kind="show" id="JkT-7C-FpY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1t-mc-hP3">
                                <rect key="frame" x="80" y="256" width="247" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iyw-4O-2qs">
                                <rect key="frame" x="80" y="348" width="247" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-Tp-hsU">
                                <rect key="frame" x="80" y="300" width="247" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SMARTHAWKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-Gj-oDt">
                                <rect key="frame" x="125" y="145" width="151" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginArrow" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-9s-LZu">
                                <rect key="frame" x="179" y="366" width="43" height="44"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rD5-Lz-iF3">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="44"/>
                                <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="ydc-cN-zsI"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tT-KC-Are">
                                <rect key="frame" x="80" y="262" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-3i-8kB">
                                <rect key="frame" x="80" y="309" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-hY-ACj">
                                <rect key="frame" x="80" y="482" width="77" height="30"/>
                                <color key="backgroundColor" red="0.69289498559999996" green="1" blue="0.87240380819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Resgister"/>
                                <connections>
                                    <segue destination="MTN-9h-fKw" kind="show" id="Q4y-X6-oRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="650"/>
                    <connections>
                        <outlet property="emailTextField" destination="9tT-KC-Are" id="ata-fm-4ML"/>
                        <outlet property="passwordTextField" destination="y1L-3i-8kB" id="uXL-S6-lOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="947"/>
        </scene>
        <!--Register a new account-->
        <scene sceneID="6Be-bI-BXW">
            <objects>
                <viewController id="yyf-8u-gcf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1L-R7-deW"/>
                        <viewControllerLayoutGuide type="bottom" id="yUT-tr-ETB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwa-FV-siA">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register a new account" id="I4T-kv-70f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0V-oG-1lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="1740"/>
        </scene>
        <!--mainUI-->
        <scene sceneID="lVz-kk-4cu">
            <objects>
                <viewController title="mainUI" id="XXy-8G-mza" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yY-JV-f0c"/>
                        <viewControllerLayoutGuide type="bottom" id="G2M-MJ-o28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAq-lK-b2U">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOe-TY-mWn">
                                <rect key="frame" x="53" y="90" width="50" height="40"/>
                                <state key="normal" title="FAQ"/>
                                <connections>
                                    <segue destination="1VL-fA-WA7" kind="show" id="cJx-az-hJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snI-pF-G5O">
                                <rect key="frame" x="138" y="95" width="77" height="30"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <segue destination="K45-CD-Ntd" kind="show" id="oDh-2o-GW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Page" id="djk-vS-zW9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="m8T-Lz-VV6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="By4-qd-AYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAu-uZ-L2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="-517"/>
        </scene>
        <!--faqPage-->
        <scene sceneID="bpT-j9-o1U">
            <objects>
                <viewController title="faqPage" id="Vqf-2L-7Hg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfN-M2-W9q"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ef-NJ-Yua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VdO-xh-K8B">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-0S-NeX">
                                <rect key="frame" x="30" y="74" width="340" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Why is it important for hawkers to have a proper record-keeping system?">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Apart from developing good business practices, the operating environment for hawkers has become increasingly challenging. Cost of ingredients and operating costs continue to rise amidst greater competition. If you compare the hawker industry now to what it was 50 years ago, most hawkers will agree that they now have to be more mindful about the way they manage their business, especially when it comes to cost accounting and management.


</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="What specific financial information does SmartHawker monitor?">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

SmartHawker monitors four key figures - i) Sales, ii) Food Cost (COGS), iii) Expenses (Non-Food) and iv) Profit. These are key figures relevant to most hawkers. This set of information is also required in the calculation of annual income tax as sole-proprietor, precedent partner or individual partner.


</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="How does SmartHawker help with income tax filing?">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Daily information will be recorded and compiled intoannual figures that can be used for either the 2-line or 4-line statement required to calculate and report annual business income, as specified by the Inland Revenue of Singapore (IRAS) for sole-proprietors, precedent partners or individual partners.


</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="What other features are available on SmartHawker?">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Apart from numerical records, SmartHawker also provides simple charts and spreadsheet reports for monitoring and decision-making purposes.


</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Do I have to pay for SmartHawker?">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

No. SmartHawker is currently a free mobile application.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0MO-0S-NeX" secondAttribute="trailing" constant="10" id="0b8-g6-s2x"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0MO-0S-NeX" secondAttribute="bottom" constant="10" id="bQu-fO-iJ5"/>
                            <constraint firstItem="0MO-0S-NeX" firstAttribute="leading" secondItem="VdO-xh-K8B" secondAttribute="leadingMargin" constant="10" id="ecB-fi-6sI"/>
                            <constraint firstItem="0MO-0S-NeX" firstAttribute="top" secondItem="mfN-M2-W9q" secondAttribute="bottom" constant="10" id="fXk-ru-dfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Frequently Asked Questions" id="tWI-0N-6Bz">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pwX-D8-Wg2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="3E9-SL-rS2" kind="show" id="0rk-5X-jO9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT7-ZU-Dh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743" y="354"/>
        </scene>
        <!--contactUsPage-->
        <scene sceneID="0fP-DE-K2i">
            <objects>
                <viewController title="contactUsPage" id="O9n-jC-hEy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ViB-me-oVs"/>
                        <viewControllerLayoutGuide type="bottom" id="K97-0w-bH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwV-mT-1QG">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="For all enquiries, please contact the SmartHawker team via email at help@smarthawker.com or phone at 96600644." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8E-UB-UUC">
                                <rect key="frame" x="30" y="84" width="340" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l8E-UB-UUC" firstAttribute="top" secondItem="ViB-me-oVs" secondAttribute="bottom" constant="20" id="Gix-zZ-7Kh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l8E-UB-UUC" secondAttribute="trailing" constant="10" id="NIC-hq-MVt"/>
                            <constraint firstItem="l8E-UB-UUC" firstAttribute="leading" secondItem="wwV-mT-1QG" secondAttribute="leadingMargin" constant="10" id="VEJ-4G-sTi"/>
                            <constraint firstItem="l8E-UB-UUC" firstAttribute="top" secondItem="wwV-mT-1QG" secondAttribute="topMargin" constant="20" id="gWR-Fs-OQ6"/>
                            <constraint firstItem="K97-0w-bH7" firstAttribute="top" secondItem="l8E-UB-UUC" secondAttribute="bottom" constant="20" id="siz-op-cCi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gWR-Fs-OQ6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="pzf-0J-syQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="48b-Gi-Rgd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="3E9-SL-rS2" kind="show" id="wGp-qH-pEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa6-Dm-AcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5555" y="1116"/>
        </scene>
        <!--welcomeToMain-->
        <scene sceneID="qzx-ee-vhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3E9-SL-rS2" userLabel="welcomeToMain" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdw-Cr-w64">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XXy-8G-mza" kind="relationship" relationship="rootViewController" id="ZYj-6I-fMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz6-Us-S5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="989"/>
        </scene>
        <!--mainToFaq-->
        <scene sceneID="If6-z2-5eJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1VL-fA-WA7" userLabel="mainToFaq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ct4-uy-ecc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLc-y7-moh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vqf-2L-7Hg" kind="relationship" relationship="rootViewController" id="fD9-Ho-rRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcg-bD-kBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="48"/>
        </scene>
        <!--mainToContactUs-->
        <scene sceneID="EXc-Eu-ojL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K45-CD-Ntd" userLabel="mainToContactUs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCY-vx-ctt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O9n-jC-hEy" kind="relationship" relationship="rootViewController" id="yJR-OZ-PbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD0-rz-O02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4439" y="1612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wje-4I-vcc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTN-9h-fKw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S60-ww-rX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyf-8u-gcf" kind="relationship" relationship="rootViewController" id="dGh-RS-p5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz9-lA-Ibi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="1740"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginArrow" width="84" height="84"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JkT-7C-FpY"/>
    </inferredMetricsTieBreakers>
</document>
