<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rQR-fd-37j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Transaction View Controller-->
        <scene sceneID="fi2-JG-rmx">
            <objects>
                <viewController id="rQR-fd-37j" customClass="TransactionViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tM9-D7-6V5"/>
                        <viewControllerLayoutGuide type="bottom" id="ye1-6u-Vvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wW-fg-Ht3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sy0-UB-iQg">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="iZs-s1-b7r">
                                        <nil key="title"/>
                                        <leftBarButtonItems>
                                            <barButtonItem style="plain" id="J7g-Vj-MG4">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sGF-T6-Ql4">
                                                    <rect key="frame" x="16" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="back:" destination="rQR-fd-37j" eventType="touchUpInside" id="tqK-Rb-7hU"/>
                                                    </connections>
                                                </button>
                                                <connections>
                                                    <action selector="back:" destination="rQR-fd-37j" id="z2J-s7-l33"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Sales" id="KbR-KC-uMo">
                                                <connections>
                                                    <action selector="selectSales:" destination="rQR-fd-37j" id="zK8-CW-5jk"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" id="Wjn-7A-WET">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cR5-BM-tVn">
                                                    <rect key="frame" x="266" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nextPage:" destination="rQR-fd-37j" eventType="touchUpInside" id="9sl-iW-Rl1"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem title="Expenses" id="pw3-aT-ZLu">
                                                <connections>
                                                    <action selector="selectExpenses:" destination="rQR-fd-37j" id="ehh-WP-wur"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRK-e5-zUM">
                                <rect key="frame" x="-4" y="80" width="328" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SGD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82m-2V-TUM">
                                        <rect key="frame" x="249" y="51" width="55" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.89803921568627454" green="0.0" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6y-Hs-0lB">
                                        <rect key="frame" x="16" y="43" width="13" height="53"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="39"/>
                                        <color key="textColor" red="0.89803921568627454" green="0.0" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvz-OB-KPD">
                                        <rect key="frame" x="136" y="57" width="109" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wvz-OB-KPD" secondAttribute="height" multiplier="109:26" id="khg-O4-LkW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cRK-e5-zUM" secondAttribute="height" multiplier="64:27" id="CCQ-PF-X4M"/>
                                    <constraint firstItem="Wvz-OB-KPD" firstAttribute="leading" secondItem="X6y-Hs-0lB" secondAttribute="trailing" constant="30" id="Zqy-5C-BZs"/>
                                    <constraint firstAttribute="trailing" secondItem="82m-2V-TUM" secondAttribute="trailing" constant="24" id="duq-Of-BCq"/>
                                    <constraint firstItem="82m-2V-TUM" firstAttribute="leading" secondItem="Wvz-OB-KPD" secondAttribute="trailing" constant="10" id="iB4-Uu-pU7"/>
                                    <constraint firstItem="Wvz-OB-KPD" firstAttribute="centerY" secondItem="cRK-e5-zUM" secondAttribute="centerY" id="lzZ-CY-xjK"/>
                                    <constraint firstItem="X6y-Hs-0lB" firstAttribute="leading" secondItem="cRK-e5-zUM" secondAttribute="leading" constant="16" id="phA-ZA-c2O"/>
                                    <constraint firstItem="X6y-Hs-0lB" firstAttribute="centerY" secondItem="cRK-e5-zUM" secondAttribute="centerY" id="rZj-XX-yzv"/>
                                    <constraint firstItem="82m-2V-TUM" firstAttribute="centerY" secondItem="cRK-e5-zUM" secondAttribute="centerY" id="rfx-cJ-1IB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sy0-UB-iQg" secondAttribute="trailing" constant="-20" id="IKy-Ye-wmB"/>
                            <constraint firstItem="Sy0-UB-iQg" firstAttribute="leading" secondItem="2wW-fg-Ht3" secondAttribute="leadingMargin" constant="-20" id="XaB-eU-fl8"/>
                            <constraint firstItem="Sy0-UB-iQg" firstAttribute="top" secondItem="2wW-fg-Ht3" secondAttribute="topMargin" constant="20" id="eja-XD-9m1"/>
                            <constraint firstItem="cRK-e5-zUM" firstAttribute="top" secondItem="Sy0-UB-iQg" secondAttribute="bottom" constant="16" id="kYZ-yX-IhE"/>
                            <constraint firstItem="cRK-e5-zUM" firstAttribute="leading" secondItem="2wW-fg-Ht3" secondAttribute="leadingMargin" constant="-20" id="nZ4-zj-Qss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRK-e5-zUM" secondAttribute="trailing" constant="-20" id="rfz-xP-pcB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SGDLabel" destination="82m-2V-TUM" id="W6E-9U-PhZ"/>
                        <outlet property="amountTextField" destination="Wvz-OB-KPD" id="USF-bc-Q9G"/>
                        <outlet property="amountView" destination="cRK-e5-zUM" id="7zE-u1-0Jt"/>
                        <outlet property="backbtn" destination="sGF-T6-Ql4" id="y03-Nt-QQP"/>
                        <outlet property="expensesBarButtonItem" destination="pw3-aT-ZLu" id="txx-H7-SgS"/>
                        <outlet property="nextBarButtonItem" destination="cR5-BM-tVn" id="0Tc-9e-cKE"/>
                        <outlet property="nextbtn" destination="cR5-BM-tVn" id="uJi-cT-bvK"/>
                        <outlet property="positiveNegativeSignLabel" destination="X6y-Hs-0lB" id="0RZ-4M-GY6"/>
                        <outlet property="salesBarButtonItem" destination="KbR-KC-uMo" id="hTr-9M-XXI"/>
                        <segue destination="FpJ-W3-Gje" kind="modal" identifier="nextPage" id="Lht-bn-0IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xga-qb-ipT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453" y="515"/>
        </scene>
        <!--Transaction Final View Controller-->
        <scene sceneID="xcQ-bD-6AS">
            <objects>
                <viewController id="FpJ-W3-Gje" customClass="TransactionFinalViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Slm-LZ-P0P"/>
                        <viewControllerLayoutGuide type="bottom" id="J17-Yf-eWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCe-vc-bb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1W-dI-pKX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="v9W-uT-9rD">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="lbj-Cj-HAi">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dVK-K9-92z">
                                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.42352941176470588" green="0.42745098039215684" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="back:" destination="FpJ-W3-Gje" eventType="touchUpInside" id="bgf-Id-66W"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="nwG-Jl-2Ef">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cnX-9m-Mz3">
                                                <rect key="frame" x="264" y="7" width="40" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.42352941176470588" green="0.42745098039215684" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="save:" destination="FpJ-W3-Gje" eventType="touchUpInside" id="gdv-i5-MFZ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JMJ-f4-aXS">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmy-38-CMr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SGD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfn-tw-PhX">
                                                <rect key="frame" x="245" y="53" width="49" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amt bring forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwa-Pm-a8F">
                                                <rect key="frame" x="24" y="57" width="213" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Kwa-Pm-a8F" firstAttribute="leading" secondItem="pmy-38-CMr" secondAttribute="leading" constant="24" id="4r0-y8-fNh"/>
                                            <constraint firstItem="Kwa-Pm-a8F" firstAttribute="centerY" secondItem="pmy-38-CMr" secondAttribute="centerY" id="8u3-TX-o3a"/>
                                            <constraint firstAttribute="trailing" secondItem="kfn-tw-PhX" secondAttribute="trailing" constant="26" id="fOr-fn-vEf"/>
                                            <constraint firstItem="kfn-tw-PhX" firstAttribute="centerY" secondItem="pmy-38-CMr" secondAttribute="centerY" id="pDR-a1-lZ5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zuh-8M-J5H">
                                        <rect key="frame" x="0.0" y="137" width="320" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UC-6h-baA">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxV-LJ-KhY">
                                                        <rect key="frame" x="15" y="20" width="39" height="30"/>
                                                        <state key="normal" title="today">
                                                            <color key="titleColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXD-kQ-6wa">
                                                        <rect key="frame" x="64" y="25" width="47" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.9861481782" green="0.9964845618" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="TxV-LJ-KhY" firstAttribute="top" secondItem="7UC-6h-baA" secondAttribute="top" constant="20" id="1G6-M6-lez"/>
                                                    <constraint firstItem="TxV-LJ-KhY" firstAttribute="leading" secondItem="7UC-6h-baA" secondAttribute="leading" constant="15" id="D5u-X2-QEy"/>
                                                    <constraint firstItem="AXD-kQ-6wa" firstAttribute="centerY" secondItem="7UC-6h-baA" secondAttribute="centerY" id="MVT-GT-ExB"/>
                                                    <constraint firstItem="TxV-LJ-KhY" firstAttribute="centerY" secondItem="7UC-6h-baA" secondAttribute="centerY" id="dBp-ll-j87"/>
                                                    <constraint firstItem="AXD-kQ-6wa" firstAttribute="leading" secondItem="TxV-LJ-KhY" secondAttribute="trailing" constant="10" id="k2O-cz-V4o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5P-Cr-geE">
                                                <rect key="frame" x="161" y="0.0" width="159" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vk-zL-3Qr">
                                                        <rect key="frame" x="58" y="8" width="43" height="20"/>
                                                        <state key="normal" title="COGS">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectCOGS:" destination="FpJ-W3-Gje" eventType="touchUpInside" id="Pu6-eA-svx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luS-0f-fJY">
                                                        <rect key="frame" x="25" y="33" width="109" height="29"/>
                                                        <state key="normal">
                                                            <string key="title">Other expenses
</string>
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="seelctExpenses:" destination="FpJ-W3-Gje" eventType="touchUpInside" id="p53-2T-rFl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXk-wz-HgS">
                                        <rect key="frame" x="0.0" y="209" width="320" height="82"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Add description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnM-yS-hUC">
                                                <rect key="frame" x="58" y="33" width="242" height="17"/>
                                                <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="des" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTB-u1-6JW">
                                                <rect key="frame" x="20" y="17" width="28" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NnM-yS-hUC" firstAttribute="leading" secondItem="nTB-u1-6JW" secondAttribute="trailing" constant="10" id="FKe-KK-vSz"/>
                                            <constraint firstAttribute="trailing" secondItem="NnM-yS-hUC" secondAttribute="trailing" constant="20" id="Oox-Bu-6Sa"/>
                                            <constraint firstItem="nTB-u1-6JW" firstAttribute="leading" secondItem="AXk-wz-HgS" secondAttribute="leading" constant="20" id="TvG-gX-zQ4"/>
                                            <constraint firstItem="nTB-u1-6JW" firstAttribute="top" secondItem="AXk-wz-HgS" secondAttribute="top" constant="17" id="c07-J8-biI"/>
                                            <constraint firstItem="nTB-u1-6JW" firstAttribute="centerY" secondItem="AXk-wz-HgS" secondAttribute="centerY" id="gfo-yP-MlQ"/>
                                            <constraint firstItem="NnM-yS-hUC" firstAttribute="centerY" secondItem="AXk-wz-HgS" secondAttribute="centerY" id="lxh-NF-QWn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjr-6X-EKE">
                                        <rect key="frame" x="0.0" y="293" width="320" height="211"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptp-vU-mnw">
                                                <rect key="frame" x="18" y="20" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sy-qO-DEW">
                                                <rect key="frame" x="0.0" y="-357" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach your receipt (etc)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPr-fo-nVW">
                                                <rect key="frame" x="57" y="20" width="176" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTJ-7h-xr2">
                                                <rect key="frame" x="131" y="54" width="59" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="Ah2-7Q-xqI"/>
                                                    <constraint firstAttribute="height" constant="59" id="pnb-El-t0e"/>
                                                </constraints>
                                                <state key="normal" image="transaction-addbtn">
                                                    <color key="titleColor" red="0.5490196078431373" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="attachedReceipt:" destination="FpJ-W3-Gje" eventType="touchUpInside" id="ziV-ZZ-hu6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QTJ-7h-xr2" firstAttribute="centerX" secondItem="Hjr-6X-EKE" secondAttribute="centerX" id="5m9-pX-TjQ"/>
                                            <constraint firstItem="bPr-fo-nVW" firstAttribute="top" secondItem="Hjr-6X-EKE" secondAttribute="top" constant="20" id="AYb-JW-Zyo"/>
                                            <constraint firstItem="QTJ-7h-xr2" firstAttribute="top" secondItem="bPr-fo-nVW" secondAttribute="bottom" constant="14" id="IMf-p3-JhB"/>
                                            <constraint firstItem="ptp-vU-mnw" firstAttribute="leading" secondItem="Hjr-6X-EKE" secondAttribute="leading" constant="18" id="c6g-T8-lFn"/>
                                            <constraint firstItem="bPr-fo-nVW" firstAttribute="leading" secondItem="ptp-vU-mnw" secondAttribute="trailing" constant="10" id="imB-lV-Ukb"/>
                                            <constraint firstItem="ptp-vU-mnw" firstAttribute="top" secondItem="Hjr-6X-EKE" secondAttribute="top" constant="20" id="lbu-56-2hb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AXk-wz-HgS" firstAttribute="top" secondItem="JMJ-f4-aXS" secondAttribute="top" constant="209" id="5QX-1Z-GyG"/>
                                    <constraint firstItem="Hjr-6X-EKE" firstAttribute="top" secondItem="JMJ-f4-aXS" secondAttribute="top" constant="293" id="MU7-Mu-jam"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sq-O0-NVK">
                                <rect key="frame" x="-4" y="0.0" width="328" height="20"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C1W-dI-pKX" secondAttribute="trailing" id="5BM-G7-6rl"/>
                            <constraint firstItem="C1W-dI-pKX" firstAttribute="top" secondItem="gCe-vc-bb9" secondAttribute="top" constant="20" id="7Ko-ZT-Blw"/>
                            <constraint firstItem="JMJ-f4-aXS" firstAttribute="leading" secondItem="gCe-vc-bb9" secondAttribute="leading" id="A2Y-ch-a0H"/>
                            <constraint firstItem="C1W-dI-pKX" firstAttribute="leading" secondItem="gCe-vc-bb9" secondAttribute="leading" id="FWt-oX-bvv"/>
                            <constraint firstItem="JMJ-f4-aXS" firstAttribute="top" secondItem="C1W-dI-pKX" secondAttribute="bottom" id="I9F-5G-YG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Sq-O0-NVK" secondAttribute="trailing" constant="-20" id="VS2-m3-M1G"/>
                            <constraint firstAttribute="trailing" secondItem="JMJ-f4-aXS" secondAttribute="trailing" id="XKc-Pe-Vpy"/>
                            <constraint firstItem="7Sq-O0-NVK" firstAttribute="top" secondItem="gCe-vc-bb9" secondAttribute="topMargin" id="cpX-C6-XOA"/>
                            <constraint firstItem="7Sq-O0-NVK" firstAttribute="leading" secondItem="gCe-vc-bb9" secondAttribute="leadingMargin" constant="-20" id="f4D-Yu-JEa"/>
                            <constraint firstAttribute="bottom" secondItem="JMJ-f4-aXS" secondAttribute="bottom" id="hso-Ph-DZF"/>
                            <constraint firstItem="C1W-dI-pKX" firstAttribute="top" secondItem="7Sq-O0-NVK" secondAttribute="bottom" id="nYZ-h5-xoA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="COGSButton" destination="7Vk-zL-3Qr" id="h0X-YM-gcg"/>
                        <outlet property="addbtn" destination="QTJ-7h-xr2" id="Irh-n4-Pnc"/>
                        <outlet property="amountLabel" destination="Kwa-Pm-a8F" id="xRR-ET-j8O"/>
                        <outlet property="amountView" destination="pmy-38-CMr" id="aNR-Kb-j10"/>
                        <outlet property="backbtn" destination="dVK-K9-92z" id="RJW-en-bjq"/>
                        <outlet property="descicon" destination="nTB-u1-6JW" id="zI3-xB-pO1"/>
                        <outlet property="descriptionTextField" destination="NnM-yS-hUC" id="WbE-4Z-XxE"/>
                        <outlet property="donebtn" destination="cnX-9m-Mz3" id="I3y-a4-Au6"/>
                        <outlet property="imageicon" destination="ptp-vU-mnw" id="JXV-lw-TM6"/>
                        <outlet property="otherExpensesButton" destination="luS-0f-fJY" id="KOQ-3C-Blu"/>
                        <outlet property="recriptUploadLabel" destination="bPr-fo-nVW" id="fC9-ye-dCn"/>
                        <outlet property="todayLabel" destination="AXD-kQ-6wa" id="K0y-jp-XQ4"/>
                        <outlet property="todaybtn" destination="TxV-LJ-KhY" id="5tO-HB-6B2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqJ-Qd-eRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="515"/>
        </scene>
        <!--updateRecord-->
        <scene sceneID="QHt-Sa-v1B">
            <objects>
                <viewController restorationIdentifier="updateRecord" storyboardIdentifier="updateRecord" title="updateRecord" id="10f-0x-b2U" customClass="UpdateTransactionViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4f-CC-WMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1oh-7v-MI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUC-kU-q9M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvV-cs-bVe">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="twb-Fx-7CW">
                                        <leftBarButtonItems>
                                            <barButtonItem style="plain" id="5cg-ts-Rmb">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="019-zx-3eX">
                                                    <rect key="frame" x="16" y="7" width="34" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Back">
                                                        <color key="titleColor" red="0.42352941179999998" green="0.42745098040000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="back:" destination="10f-0x-b2U" eventType="touchUpInside" id="Jfn-47-wf4"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem title="Sales" id="Riu-E5-MX6">
                                                <connections>
                                                    <action selector="typeSales:" destination="10f-0x-b2U" id="39F-Vd-tXV"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" id="PM7-0b-6hA">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rxa-TC-6td">
                                                    <rect key="frame" x="264" y="7" width="40" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" red="0.42352941179999998" green="0.42745098040000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="save:" destination="10f-0x-b2U" eventType="touchUpInside" id="BYc-30-vSy"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem title="Expenses" id="03g-4R-QMh">
                                                <connections>
                                                    <action selector="typeExpenses:" destination="10f-0x-b2U" id="Igh-E0-oKD"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="p0Z-r4-EYo">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxA-wU-mKO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SGD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18O-Bc-Bz8">
                                                <rect key="frame" x="245" y="53" width="49" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0O-M5-b7i">
                                                <rect key="frame" x="21" y="53" width="221" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="18O-Bc-Bz8" secondAttribute="trailing" constant="26" id="Hw8-Lp-Z30"/>
                                            <constraint firstItem="18O-Bc-Bz8" firstAttribute="centerY" secondItem="MxA-wU-mKO" secondAttribute="centerY" id="S2S-55-bRp"/>
                                            <constraint firstItem="w0O-M5-b7i" firstAttribute="leading" secondItem="MxA-wU-mKO" secondAttribute="leading" constant="20" id="XLG-lS-wQV"/>
                                            <constraint firstItem="w0O-M5-b7i" firstAttribute="centerY" secondItem="MxA-wU-mKO" secondAttribute="centerY" id="gZ1-lM-zwy"/>
                                            <constraint firstItem="18O-Bc-Bz8" firstAttribute="leading" secondItem="w0O-M5-b7i" secondAttribute="trailing" constant="10" id="wq8-cM-YqF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-iN-MO4">
                                        <rect key="frame" x="0.0" y="137" width="320" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-Y9-VAN">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjB-VB-EMl">
                                                        <rect key="frame" x="15" y="20" width="39" height="30"/>
                                                        <state key="normal" title="today">
                                                            <color key="titleColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-a4-Lva">
                                                        <rect key="frame" x="64" y="25" width="47" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.9861481782" green="0.9964845618" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ZjB-VB-EMl" firstAttribute="centerY" secondItem="eOi-Y9-VAN" secondAttribute="centerY" id="5ig-kt-XnY"/>
                                                    <constraint firstItem="ZjB-VB-EMl" firstAttribute="top" secondItem="eOi-Y9-VAN" secondAttribute="top" constant="20" id="6fE-Z9-MMa"/>
                                                    <constraint firstItem="1WW-a4-Lva" firstAttribute="leading" secondItem="ZjB-VB-EMl" secondAttribute="trailing" constant="10" id="LXB-7W-cCc"/>
                                                    <constraint firstItem="1WW-a4-Lva" firstAttribute="centerY" secondItem="eOi-Y9-VAN" secondAttribute="centerY" id="clx-dz-inh"/>
                                                    <constraint firstItem="ZjB-VB-EMl" firstAttribute="leading" secondItem="eOi-Y9-VAN" secondAttribute="leading" constant="15" id="i3U-iQ-jZq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llG-aD-C4c">
                                                <rect key="frame" x="161" y="0.0" width="159" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5U-ac-SX5">
                                                        <rect key="frame" x="58" y="8" width="43" height="20"/>
                                                        <state key="normal" title="COGS">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectCOGS:" destination="10f-0x-b2U" eventType="touchUpInside" id="rfh-BA-Tov"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThU-XO-EQv">
                                                        <rect key="frame" x="25" y="33" width="109" height="29"/>
                                                        <state key="normal">
                                                            <string key="title">Other expenses
</string>
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="seelctExpenses:" destination="10f-0x-b2U" eventType="touchUpInside" id="lNB-ek-Q4R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n69-dc-BAV">
                                        <rect key="frame" x="0.0" y="209" width="320" height="82"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Add description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vej-BQ-UUf">
                                                <rect key="frame" x="58" y="33" width="242" height="17"/>
                                                <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="des" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHi-eY-PcK">
                                                <rect key="frame" x="20" y="17" width="28" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vej-BQ-UUf" firstAttribute="centerY" secondItem="n69-dc-BAV" secondAttribute="centerY" id="6mN-8N-jCN"/>
                                            <constraint firstItem="qHi-eY-PcK" firstAttribute="leading" secondItem="n69-dc-BAV" secondAttribute="leading" constant="20" id="7dK-1V-nQ2"/>
                                            <constraint firstItem="Vej-BQ-UUf" firstAttribute="leading" secondItem="qHi-eY-PcK" secondAttribute="trailing" constant="10" id="7tD-yh-LlI"/>
                                            <constraint firstAttribute="trailing" secondItem="Vej-BQ-UUf" secondAttribute="trailing" constant="20" id="8lR-vB-gw8"/>
                                            <constraint firstItem="qHi-eY-PcK" firstAttribute="centerY" secondItem="n69-dc-BAV" secondAttribute="centerY" id="CDB-LQ-vgL"/>
                                            <constraint firstItem="qHi-eY-PcK" firstAttribute="top" secondItem="n69-dc-BAV" secondAttribute="top" constant="17" id="CW8-sq-djV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdQ-l6-cRY">
                                        <rect key="frame" x="0.0" y="293" width="320" height="211"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-fl-JMh">
                                                <rect key="frame" x="18" y="20" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-b1-bmO">
                                                <rect key="frame" x="0.0" y="-357" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach your receipt (etc)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="End-Vy-Ozr">
                                                <rect key="frame" x="57" y="20" width="176" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-ly-0VJ">
                                                <rect key="frame" x="131" y="54" width="59" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="7x1-Zn-zOx"/>
                                                    <constraint firstAttribute="height" constant="59" id="uWG-sI-K7T"/>
                                                </constraints>
                                                <state key="normal" image="transaction-addbtn">
                                                    <color key="titleColor" red="0.54901960780000003" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="attachedReceipt:" destination="10f-0x-b2U" eventType="touchUpInside" id="qno-A2-yVb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR6-r4-TiO">
                                                <rect key="frame" x="278" y="170" width="42" height="41"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteRecord:" destination="10f-0x-b2U" eventType="touchUpInside" id="SCH-6G-DIL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="r5a-fl-JMh" firstAttribute="leading" secondItem="VdQ-l6-cRY" secondAttribute="leading" constant="18" id="Gfi-hC-seg"/>
                                            <constraint firstItem="End-Vy-Ozr" firstAttribute="top" secondItem="VdQ-l6-cRY" secondAttribute="top" constant="20" id="SP3-RH-kzb"/>
                                            <constraint firstItem="LZb-ly-0VJ" firstAttribute="centerX" secondItem="VdQ-l6-cRY" secondAttribute="centerX" id="UgE-4g-Mfe"/>
                                            <constraint firstAttribute="bottom" secondItem="FR6-r4-TiO" secondAttribute="bottom" id="gDv-pz-woV"/>
                                            <constraint firstItem="r5a-fl-JMh" firstAttribute="top" secondItem="VdQ-l6-cRY" secondAttribute="top" constant="20" id="hOh-25-pwo"/>
                                            <constraint firstAttribute="trailing" secondItem="FR6-r4-TiO" secondAttribute="trailing" constant="5" id="lF4-j4-eTU"/>
                                            <constraint firstItem="LZb-ly-0VJ" firstAttribute="top" secondItem="End-Vy-Ozr" secondAttribute="bottom" constant="14" id="qNf-Yi-Z7w"/>
                                            <constraint firstItem="End-Vy-Ozr" firstAttribute="leading" secondItem="r5a-fl-JMh" secondAttribute="trailing" constant="10" id="xub-OY-yGB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n69-dc-BAV" firstAttribute="top" secondItem="p0Z-r4-EYo" secondAttribute="top" constant="209" id="AgR-gW-TLO"/>
                                    <constraint firstItem="VdQ-l6-cRY" firstAttribute="top" secondItem="p0Z-r4-EYo" secondAttribute="top" constant="293" id="fQE-U1-pRB"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-zK-WBg">
                                <rect key="frame" x="-4" y="0.0" width="328" height="20"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p0Z-r4-EYo" firstAttribute="top" secondItem="dvV-cs-bVe" secondAttribute="bottom" id="HLj-uh-CqR"/>
                            <constraint firstItem="Cnc-zK-WBg" firstAttribute="leading" secondItem="wUC-kU-q9M" secondAttribute="leadingMargin" constant="-20" id="IKT-hX-dKA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cnc-zK-WBg" secondAttribute="trailing" constant="-20" id="MGB-nV-N7O"/>
                            <constraint firstItem="dvV-cs-bVe" firstAttribute="leading" secondItem="wUC-kU-q9M" secondAttribute="leading" id="QsE-Vt-LhZ"/>
                            <constraint firstItem="dvV-cs-bVe" firstAttribute="top" secondItem="Cnc-zK-WBg" secondAttribute="bottom" id="d8l-Lg-ASR"/>
                            <constraint firstItem="dvV-cs-bVe" firstAttribute="top" secondItem="wUC-kU-q9M" secondAttribute="top" constant="20" id="gDf-bS-hhG"/>
                            <constraint firstAttribute="bottom" secondItem="p0Z-r4-EYo" secondAttribute="bottom" id="oWr-wX-Dif"/>
                            <constraint firstAttribute="trailing" secondItem="dvV-cs-bVe" secondAttribute="trailing" id="qFW-j0-aJY"/>
                            <constraint firstItem="Cnc-zK-WBg" firstAttribute="top" secondItem="wUC-kU-q9M" secondAttribute="topMargin" id="vDW-a7-NYo"/>
                            <constraint firstAttribute="trailing" secondItem="p0Z-r4-EYo" secondAttribute="trailing" id="vMT-8J-Tne"/>
                            <constraint firstItem="p0Z-r4-EYo" firstAttribute="leading" secondItem="wUC-kU-q9M" secondAttribute="leading" id="wt6-yy-wlC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="COGSButton" destination="r5U-ac-SX5" id="ds1-oz-xvT"/>
                        <outlet property="addbtn" destination="LZb-ly-0VJ" id="TbB-f8-Kfj"/>
                        <outlet property="amountTextField" destination="w0O-M5-b7i" id="BK1-ba-Jpc"/>
                        <outlet property="amountView" destination="MxA-wU-mKO" id="kf0-4k-Wqo"/>
                        <outlet property="backbtn" destination="019-zx-3eX" id="oYJ-eY-asY"/>
                        <outlet property="descicon" destination="qHi-eY-PcK" id="VMf-c5-O3h"/>
                        <outlet property="descriptionTextField" destination="Vej-BQ-UUf" id="iNk-55-M7Z"/>
                        <outlet property="donebtn" destination="Rxa-TC-6td" id="iXq-ae-r1f"/>
                        <outlet property="expensesBarButtonItem" destination="03g-4R-QMh" id="7d6-hX-CfW"/>
                        <outlet property="imageicon" destination="r5a-fl-JMh" id="vrI-Da-L9R"/>
                        <outlet property="otherExpensesButton" destination="ThU-XO-EQv" id="dov-vz-TtA"/>
                        <outlet property="salesBarButtonItem" destination="Riu-E5-MX6" id="fPQ-DZ-SN1"/>
                        <outlet property="todayLabel" destination="1WW-a4-Lva" id="nZX-F8-kB2"/>
                        <outlet property="todaybtn" destination="ZjB-VB-EMl" id="5F8-J1-ffd"/>
                        <outlet property="trashicon" destination="FR6-r4-TiO" id="hJ7-JN-uu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foE-9o-I2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="1146"/>
        </scene>
    </scenes>
    <resources>
        <image name="transaction-addbtn" width="91" height="91"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
