<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jbu-4G-lWA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Transaction Final View Controller-->
        <scene sceneID="Wcb-Sv-XIj">
            <objects>
                <viewController id="jbu-4G-lWA" customClass="TransactionFinalViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k51-uP-Phr"/>
                        <viewControllerLayoutGuide type="bottom" id="scX-yL-EjQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Adc-dl-HUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLV-x8-w55">
                                <rect key="frame" x="-20" y="44" width="360" height="634"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BEO-lA-nFx">
                                        <rect key="frame" x="16" y="20" width="328" height="594"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-l7-2Nr">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="135"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvb-dq-RDi">
                                                        <rect key="frame" x="102" y="53" width="166" height="29"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="ohd-SR-jyn"/>
                                                            <constraint firstAttribute="width" constant="166" id="roh-tx-FE2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SGD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxj-eT-gO7">
                                                        <rect key="frame" x="271" y="53" width="49" height="29"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Fxj-eT-gO7" firstAttribute="leading" secondItem="rvb-dq-RDi" secondAttribute="trailing" constant="3" id="JKK-6G-Fsg"/>
                                                    <constraint firstItem="rvb-dq-RDi" firstAttribute="centerY" secondItem="Wma-l7-2Nr" secondAttribute="centerY" id="Lit-Dz-1UI"/>
                                                    <constraint firstItem="Fxj-eT-gO7" firstAttribute="centerY" secondItem="Wma-l7-2Nr" secondAttribute="centerY" id="Oe2-V7-KDW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fxj-eT-gO7" secondAttribute="trailing" constant="8" id="uh3-DY-MXH"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qA9-pH-Z70">
                                                <rect key="frame" x="0.0" y="137" width="328" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLS-vQ-Qej">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hX-Fc-BRX">
                                                                <rect key="frame" x="15" y="20" width="39" height="30"/>
                                                                <state key="normal" title="today">
                                                                    <color key="titleColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXb-gL-Nxw">
                                                                <rect key="frame" x="64" y="25" width="47" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="0.9861481782" green="0.9964845618" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="0hX-Fc-BRX" firstAttribute="centerY" secondItem="CLS-vQ-Qej" secondAttribute="centerY" id="8HY-q7-Aeb"/>
                                                            <constraint firstItem="0hX-Fc-BRX" firstAttribute="leading" secondItem="CLS-vQ-Qej" secondAttribute="leading" constant="15" id="AzH-rp-7kY"/>
                                                            <constraint firstItem="0hX-Fc-BRX" firstAttribute="top" secondItem="CLS-vQ-Qej" secondAttribute="top" constant="20" id="Wfn-4E-elc"/>
                                                            <constraint firstItem="SXb-gL-Nxw" firstAttribute="leading" secondItem="0hX-Fc-BRX" secondAttribute="trailing" constant="10" id="fH3-RY-6a1"/>
                                                            <constraint firstItem="SXb-gL-Nxw" firstAttribute="centerY" secondItem="CLS-vQ-Qej" secondAttribute="centerY" id="tp9-8H-XXW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TW-j1-EYn">
                                                        <rect key="frame" x="165" y="0.0" width="163" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnX-fA-Xhj">
                                                                <rect key="frame" x="-161" y="-201" width="109" height="48"/>
                                                                <state key="normal">
                                                                    <string key="title">Other Expenses
</string>
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectExpenses:" destination="jbu-4G-lWA" eventType="touchUpInside" id="VOp-7x-I1u"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-IF-OVN">
                                                                <rect key="frame" x="-161" y="-201" width="43" height="30"/>
                                                                <state key="normal" title="COGS">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectCOGS:" destination="jbu-4G-lWA" eventType="touchUpInside" id="gcv-vm-wMa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkL-Xg-0Od">
                                                <rect key="frame" x="0.0" y="209" width="328" height="82"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Add description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-yb-MFA">
                                                        <rect key="frame" x="58" y="33" width="250" height="17"/>
                                                        <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="des" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeP-Ak-QKB">
                                                        <rect key="frame" x="20" y="17" width="28" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="kfi-yb-MFA" firstAttribute="centerY" secondItem="MkL-Xg-0Od" secondAttribute="centerY" id="AIH-ai-Xxz"/>
                                                    <constraint firstItem="oeP-Ak-QKB" firstAttribute="leading" secondItem="MkL-Xg-0Od" secondAttribute="leading" constant="20" id="Nqx-gl-8UE"/>
                                                    <constraint firstItem="oeP-Ak-QKB" firstAttribute="top" secondItem="MkL-Xg-0Od" secondAttribute="top" constant="17" id="bpU-eb-c1w"/>
                                                    <constraint firstItem="oeP-Ak-QKB" firstAttribute="centerY" secondItem="MkL-Xg-0Od" secondAttribute="centerY" id="cb8-mO-cUO"/>
                                                    <constraint firstItem="kfi-yb-MFA" firstAttribute="leading" secondItem="oeP-Ak-QKB" secondAttribute="trailing" constant="10" id="dwF-lA-ycw"/>
                                                    <constraint firstAttribute="trailing" secondItem="kfi-yb-MFA" secondAttribute="trailing" constant="20" id="kNy-Lj-lLP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-cG-RKP">
                                                <rect key="frame" x="0.0" y="293" width="328" height="301"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-zL-p3b">
                                                        <rect key="frame" x="18" y="20" width="29" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach your receipt (etc)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-Zf-IEF">
                                                        <rect key="frame" x="57" y="20" width="176" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rir-m3-h6e">
                                                        <rect key="frame" x="8" y="56" width="312" height="147"/>
                                                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rir-m3-h6e" secondAttribute="height" multiplier="104:49" id="e0f-65-02u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Tap to add receipt">
                                                            <color key="titleColor" red="0.54901960780000003" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.54901960780000003" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="attachedReceipt:" destination="jbu-4G-lWA" eventType="touchUpInside" id="tBz-oL-gvG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="WeC-Zf-IEF" firstAttribute="leading" secondItem="Deg-zL-p3b" secondAttribute="trailing" constant="10" id="6HT-nb-IBE"/>
                                                    <constraint firstItem="WeC-Zf-IEF" firstAttribute="top" secondItem="8sM-cG-RKP" secondAttribute="top" constant="20" id="6u0-cy-bUp"/>
                                                    <constraint firstItem="Deg-zL-p3b" firstAttribute="top" secondItem="8sM-cG-RKP" secondAttribute="top" constant="20" id="N8M-ko-icH"/>
                                                    <constraint firstItem="rir-m3-h6e" firstAttribute="leading" secondItem="8sM-cG-RKP" secondAttribute="leading" constant="8" id="Noh-yL-z0O"/>
                                                    <constraint firstItem="rir-m3-h6e" firstAttribute="top" secondItem="WeC-Zf-IEF" secondAttribute="bottom" constant="16" id="fZX-9J-4y3"/>
                                                    <constraint firstAttribute="trailing" secondItem="rir-m3-h6e" secondAttribute="trailing" constant="8" id="mpK-VK-maY"/>
                                                    <constraint firstItem="Deg-zL-p3b" firstAttribute="leading" secondItem="8sM-cG-RKP" secondAttribute="leading" constant="18" id="qfj-ho-GlZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8sM-cG-RKP" firstAttribute="top" secondItem="BEO-lA-nFx" secondAttribute="top" constant="293" id="2G6-fA-gKv"/>
                                            <constraint firstItem="MkL-Xg-0Od" firstAttribute="top" secondItem="BEO-lA-nFx" secondAttribute="top" constant="209" id="hSE-3h-kH6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BEO-lA-nFx" firstAttribute="leading" secondItem="PLV-x8-w55" secondAttribute="leading" constant="16" id="5Vb-ng-UMU"/>
                                    <constraint firstItem="BEO-lA-nFx" firstAttribute="centerY" secondItem="PLV-x8-w55" secondAttribute="centerY" id="6ab-gv-JER"/>
                                    <constraint firstAttribute="trailing" secondItem="BEO-lA-nFx" secondAttribute="trailing" constant="16" id="Eqo-Y5-euN"/>
                                    <constraint firstItem="BEO-lA-nFx" firstAttribute="top" secondItem="PLV-x8-w55" secondAttribute="top" constant="20" id="bTv-wV-yqd"/>
                                    <constraint firstItem="BEO-lA-nFx" firstAttribute="centerX" secondItem="PLV-x8-w55" secondAttribute="centerX" id="fT9-M2-1Fp"/>
                                    <constraint firstAttribute="bottom" secondItem="8sM-cG-RKP" secondAttribute="bottom" id="rA3-9J-C2K"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqy-fV-6EC">
                                <rect key="frame" x="-4" y="0.0" width="328" height="20"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E77-No-gdx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-4K-Akr">
                                <rect key="frame" x="-4" y="20" width="328" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkB-Sg-ZqT">
                                        <rect key="frame" x="14" y="7" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="jbu-4G-lWA" eventType="touchUpInside" id="gaF-Ww-hqa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-ZF-UCo">
                                        <rect key="frame" x="286" y="7" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="jbu-4G-lWA" eventType="touchUpInside" id="47O-7L-lvK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RrO-DJ-0fx">
                                        <rect key="frame" x="108" y="8" width="113" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1C-1M-Ped">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="Sales">
                                                    <color key="titleColor" red="0.38812590670000002" green="0.65978047220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectSalesType:" destination="jbu-4G-lWA" eventType="touchUpInside" id="1Fw-5x-cQ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCR-Uu-ysN">
                                                <rect key="frame" x="47" y="0.0" width="66" height="30"/>
                                                <state key="normal" title="Expenses"/>
                                                <connections>
                                                    <action selector="selectExpensesType:" destination="jbu-4G-lWA" eventType="touchUpInside" id="Siu-hc-I68"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WkB-Sg-ZqT" firstAttribute="leading" secondItem="tgI-4K-Akr" secondAttribute="leading" constant="14" id="7X1-sy-yfK"/>
                                    <constraint firstItem="WkB-Sg-ZqT" firstAttribute="centerY" secondItem="tgI-4K-Akr" secondAttribute="centerY" id="J35-bU-C3m"/>
                                    <constraint firstAttribute="trailing" secondItem="bWh-ZF-UCo" secondAttribute="trailing" constant="8" id="Mcz-w1-ptm"/>
                                    <constraint firstItem="RrO-DJ-0fx" firstAttribute="centerY" secondItem="tgI-4K-Akr" secondAttribute="centerY" id="Nkp-pm-5bl"/>
                                    <constraint firstAttribute="height" constant="45" id="Ufg-P1-OHP"/>
                                    <constraint firstItem="bWh-ZF-UCo" firstAttribute="centerY" secondItem="tgI-4K-Akr" secondAttribute="centerY" id="ZMk-6G-gKR"/>
                                    <constraint firstItem="RrO-DJ-0fx" firstAttribute="centerX" secondItem="tgI-4K-Akr" secondAttribute="centerX" id="j0i-82-2zV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tgI-4K-Akr" firstAttribute="leading" secondItem="Adc-dl-HUu" secondAttribute="leadingMargin" constant="-20" id="8o8-0j-2rU"/>
                            <constraint firstItem="PLV-x8-w55" firstAttribute="leading" secondItem="Adc-dl-HUu" secondAttribute="leadingMargin" constant="-36" id="Geh-Dv-wL4"/>
                            <constraint firstItem="tgI-4K-Akr" firstAttribute="top" secondItem="k51-uP-Phr" secondAttribute="bottom" id="HiM-ev-Tem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yqy-fV-6EC" secondAttribute="trailing" constant="-20" id="JHD-MW-7uk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgI-4K-Akr" secondAttribute="trailing" constant="-20" id="Vk5-KT-v2M"/>
                            <constraint firstItem="PLV-x8-w55" firstAttribute="centerX" secondItem="tgI-4K-Akr" secondAttribute="centerX" id="Vvp-q9-RId"/>
                            <constraint firstItem="Yqy-fV-6EC" firstAttribute="leading" secondItem="Adc-dl-HUu" secondAttribute="leadingMargin" constant="-20" id="Wis-fw-DqU"/>
                            <constraint firstItem="Yqy-fV-6EC" firstAttribute="top" secondItem="Adc-dl-HUu" secondAttribute="topMargin" id="fLq-kk-lJW"/>
                            <constraint firstItem="PLV-x8-w55" firstAttribute="top" secondItem="k51-uP-Phr" secondAttribute="bottom" constant="24" id="pzl-L3-gq2"/>
                            <constraint firstItem="PLV-x8-w55" firstAttribute="bottom" secondItem="scX-yL-EjQ" secondAttribute="top" constant="110" id="qd0-Nx-Uuj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="COGSButton" destination="c6f-IF-OVN" id="6Wo-uJ-wqL"/>
                        <outlet property="SGDLabel" destination="Fxj-eT-gO7" id="P7E-Xp-qu3"/>
                        <outlet property="addbtn" destination="rir-m3-h6e" id="IWD-e9-Fq7"/>
                        <outlet property="amountTextField" destination="rvb-dq-RDi" id="thH-Dr-IUs"/>
                        <outlet property="amountView" destination="Wma-l7-2Nr" id="lii-cd-hhW"/>
                        <outlet property="backbtn" destination="WkB-Sg-ZqT" id="g8G-u6-BbX"/>
                        <outlet property="descicon" destination="oeP-Ak-QKB" id="cIA-OB-61y"/>
                        <outlet property="descriptionTextField" destination="kfi-yb-MFA" id="blz-EM-Gsc"/>
                        <outlet property="donebtn" destination="bWh-ZF-UCo" id="MPG-GY-rV0"/>
                        <outlet property="imageicon" destination="Deg-zL-p3b" id="WKL-du-kIr"/>
                        <outlet property="otherExpensesButton" destination="dnX-fA-Xhj" id="Q0y-n1-VTe"/>
                        <outlet property="recriptUploadLabel" destination="WeC-Zf-IEF" id="QOL-Ay-7Ak"/>
                        <outlet property="todayLabel" destination="SXb-gL-Nxw" id="M1v-9f-r3B"/>
                        <outlet property="todaybtn" destination="0hX-Fc-BRX" id="q5x-lJ-Zb3"/>
                        <outlet property="typeExpensesButton" destination="GCR-Uu-ysN" id="gYf-zv-vxd"/>
                        <outlet property="typeSalesButton" destination="u1C-1M-Ped" id="QHf-KT-dLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toU-qc-L07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="515"/>
        </scene>
        <!--updateRecord-->
        <scene sceneID="217-HB-WuD">
            <objects>
                <viewController restorationIdentifier="updateRecord" storyboardIdentifier="updateRecord" title="updateRecord" id="nHt-Wt-i2Z" customClass="UpdateTransactionViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNG-vD-JGI"/>
                        <viewControllerLayoutGuide type="bottom" id="gTg-45-T4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQ0-uc-JCD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-FI-OYc">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJA-dD-Lgu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZM-Z9-iF5">
                                                <rect key="frame" x="116" y="53" width="144" height="29"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="XMd-RW-lHh"/>
                                                    <constraint firstAttribute="width" constant="166" id="mMe-7G-kr9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SGD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enz-GM-7Bj">
                                                <rect key="frame" x="263" y="53" width="49" height="29"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="enz-GM-7Bj" secondAttribute="trailing" constant="8" id="6Th-bB-q3g"/>
                                            <constraint firstItem="enz-GM-7Bj" firstAttribute="leading" secondItem="eZM-Z9-iF5" secondAttribute="trailing" constant="3" id="k2O-vY-Qvr"/>
                                            <constraint firstItem="enz-GM-7Bj" firstAttribute="centerY" secondItem="jJA-dD-Lgu" secondAttribute="centerY" id="qAh-b3-39w"/>
                                            <constraint firstItem="eZM-Z9-iF5" firstAttribute="centerY" secondItem="jJA-dD-Lgu" secondAttribute="centerY" id="z9P-Ud-wxG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-fs-cxw">
                                        <rect key="frame" x="0.0" y="137" width="320" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-IV-MeE">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfT-qd-lRt">
                                                        <rect key="frame" x="15" y="20" width="39" height="30"/>
                                                        <state key="normal" title="today">
                                                            <color key="titleColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvA-YE-ozr">
                                                        <rect key="frame" x="64" y="25" width="47" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.9861481782" green="0.9964845618" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QfT-qd-lRt" firstAttribute="centerY" secondItem="YWt-IV-MeE" secondAttribute="centerY" id="6jJ-Rn-cYa"/>
                                                    <constraint firstItem="QfT-qd-lRt" firstAttribute="top" secondItem="YWt-IV-MeE" secondAttribute="top" constant="20" id="CzB-kv-LHu"/>
                                                    <constraint firstItem="QfT-qd-lRt" firstAttribute="leading" secondItem="YWt-IV-MeE" secondAttribute="leading" constant="15" id="Z2g-b0-b8R"/>
                                                    <constraint firstItem="yvA-YE-ozr" firstAttribute="centerY" secondItem="YWt-IV-MeE" secondAttribute="centerY" id="e0t-Gn-Si1"/>
                                                    <constraint firstItem="yvA-YE-ozr" firstAttribute="leading" secondItem="QfT-qd-lRt" secondAttribute="trailing" constant="10" id="zC1-w2-aAj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-oW-RyI">
                                                <rect key="frame" x="161" y="0.0" width="159" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-Tk-Z0R">
                                                        <rect key="frame" x="25" y="23" width="109" height="48"/>
                                                        <state key="normal">
                                                            <string key="title">Other Expenses
</string>
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectExpenses:" destination="nHt-Wt-i2Z" eventType="touchUpInside" id="6E3-G1-YIA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsv-8J-AuE">
                                                        <rect key="frame" x="39" y="8" width="80" height="20"/>
                                                        <state key="normal" title="COGS">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectCOGS:" destination="nHt-Wt-i2Z" eventType="touchUpInside" id="dAz-0L-Znu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-6y-8F3">
                                        <rect key="frame" x="0.0" y="209" width="320" height="82"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Add description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-05-9UY">
                                                <rect key="frame" x="58" y="33" width="242" height="17"/>
                                                <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="des" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-js-k4y">
                                                <rect key="frame" x="20" y="17" width="28" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ueg-05-9UY" firstAttribute="leading" secondItem="Sg0-js-k4y" secondAttribute="trailing" constant="10" id="8Yv-uH-cav"/>
                                            <constraint firstItem="Sg0-js-k4y" firstAttribute="top" secondItem="cZk-6y-8F3" secondAttribute="top" constant="17" id="Eu0-fi-Jlw"/>
                                            <constraint firstItem="Ueg-05-9UY" firstAttribute="centerY" secondItem="cZk-6y-8F3" secondAttribute="centerY" id="IOe-rw-GMQ"/>
                                            <constraint firstItem="Sg0-js-k4y" firstAttribute="leading" secondItem="cZk-6y-8F3" secondAttribute="leading" constant="20" id="Rkk-kp-ZdR"/>
                                            <constraint firstAttribute="trailing" secondItem="Ueg-05-9UY" secondAttribute="trailing" constant="20" id="iwg-aV-Lhl"/>
                                            <constraint firstItem="Sg0-js-k4y" firstAttribute="centerY" secondItem="cZk-6y-8F3" secondAttribute="centerY" id="yx9-mD-mcg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-xK-woG">
                                        <rect key="frame" x="0.0" y="293" width="320" height="211"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vro-Dc-Q5O">
                                                <rect key="frame" x="18" y="20" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwx-aa-C6d">
                                                <rect key="frame" x="0.0" y="-357" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach your receipt (etc)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-Yl-Phd">
                                                <rect key="frame" x="57" y="20" width="176" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rl-uu-ULX">
                                                <rect key="frame" x="131" y="54" width="59" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="3mE-hF-m1c"/>
                                                    <constraint firstAttribute="width" constant="59" id="IHl-ij-tFO"/>
                                                </constraints>
                                                <state key="normal" image="transaction-addbtn">
                                                    <color key="titleColor" red="0.54901960780000003" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="attachedReceipt:" destination="nHt-Wt-i2Z" eventType="touchUpInside" id="o0U-Qd-jDP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0V-GT-7IX">
                                                <rect key="frame" x="0.0" y="181" width="320" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteRecord:" destination="nHt-Wt-i2Z" eventType="touchUpInside" id="zSI-eg-635"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cN3-Yl-Phd" firstAttribute="top" secondItem="c5G-xK-woG" secondAttribute="top" constant="20" id="25t-2d-zT7"/>
                                            <constraint firstItem="Vro-Dc-Q5O" firstAttribute="top" secondItem="c5G-xK-woG" secondAttribute="top" constant="20" id="3Wy-RO-R2s"/>
                                            <constraint firstItem="8Rl-uu-ULX" firstAttribute="top" secondItem="cN3-Yl-Phd" secondAttribute="bottom" constant="14" id="7fX-o9-8P7"/>
                                            <constraint firstAttribute="trailing" secondItem="r0V-GT-7IX" secondAttribute="trailing" id="Sb9-ZV-aQJ"/>
                                            <constraint firstAttribute="bottom" secondItem="r0V-GT-7IX" secondAttribute="bottom" id="TJD-cC-vj0"/>
                                            <constraint firstItem="Vro-Dc-Q5O" firstAttribute="leading" secondItem="c5G-xK-woG" secondAttribute="leading" constant="18" id="XKO-fs-Mgb"/>
                                            <constraint firstItem="8Rl-uu-ULX" firstAttribute="centerX" secondItem="c5G-xK-woG" secondAttribute="centerX" id="pKx-8k-P3m"/>
                                            <constraint firstItem="r0V-GT-7IX" firstAttribute="leading" secondItem="c5G-xK-woG" secondAttribute="leading" id="r7s-ZT-pyU"/>
                                            <constraint firstItem="cN3-Yl-Phd" firstAttribute="leading" secondItem="Vro-Dc-Q5O" secondAttribute="trailing" constant="10" id="wG0-OK-i9G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c5G-xK-woG" firstAttribute="top" secondItem="ueH-FI-OYc" secondAttribute="top" constant="293" id="8eD-db-p3w"/>
                                    <constraint firstItem="cZk-6y-8F3" firstAttribute="top" secondItem="ueH-FI-OYc" secondAttribute="top" constant="209" id="VBa-Xf-kNa"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJz-kB-41L">
                                <rect key="frame" x="-4" y="0.0" width="328" height="20"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Vc-Gh-qBa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-7O-zMa">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-k1-btD">
                                        <rect key="frame" x="14" y="7" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="nHt-Wt-i2Z" eventType="touchUpInside" id="4DB-c8-0tK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-pd-yQ9">
                                        <rect key="frame" x="278" y="7" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="nHt-Wt-i2Z" eventType="touchUpInside" id="VIZ-i4-gwo"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0tE-Pi-yLX">
                                        <rect key="frame" x="107" y="8" width="113" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-3A-C9p">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="Sales">
                                                    <color key="titleColor" red="0.38812590670000002" green="0.65978047220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="typeSales:" destination="nHt-Wt-i2Z" eventType="touchUpInside" id="qte-DW-dq1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaq-hi-6Fc">
                                                <rect key="frame" x="47" y="0.0" width="66" height="30"/>
                                                <state key="normal" title="Expenses"/>
                                                <connections>
                                                    <action selector="typeExpenses:" destination="nHt-Wt-i2Z" eventType="touchUpInside" id="Q0g-v8-UUo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0fy-k1-btD" firstAttribute="centerY" secondItem="QhI-7O-zMa" secondAttribute="centerY" id="0NK-cN-3zB"/>
                                    <constraint firstAttribute="trailing" secondItem="gNp-pd-yQ9" secondAttribute="trailing" constant="8" id="1ZF-eV-Q8d"/>
                                    <constraint firstItem="0fy-k1-btD" firstAttribute="leading" secondItem="QhI-7O-zMa" secondAttribute="leading" constant="14" id="Fut-lV-90T"/>
                                    <constraint firstAttribute="height" constant="45" id="Nd8-ZO-bmi"/>
                                    <constraint firstItem="0tE-Pi-yLX" firstAttribute="centerY" secondItem="QhI-7O-zMa" secondAttribute="centerY" id="PkD-YN-dw2"/>
                                    <constraint firstItem="0tE-Pi-yLX" firstAttribute="centerX" secondItem="QhI-7O-zMa" secondAttribute="centerX" id="WdJ-Sj-X8b"/>
                                    <constraint firstItem="gNp-pd-yQ9" firstAttribute="centerY" secondItem="QhI-7O-zMa" secondAttribute="centerY" id="rTz-Bb-ej9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ueH-FI-OYc" secondAttribute="trailing" id="393-r0-VvV"/>
                            <constraint firstItem="QhI-7O-zMa" firstAttribute="top" secondItem="sNG-vD-JGI" secondAttribute="bottom" id="4rs-BU-4iT"/>
                            <constraint firstItem="yJz-kB-41L" firstAttribute="leading" secondItem="QQ0-uc-JCD" secondAttribute="leadingMargin" constant="-20" id="9a4-hZ-HZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJz-kB-41L" secondAttribute="trailing" constant="-20" id="F5W-Cd-VBe"/>
                            <constraint firstItem="QhI-7O-zMa" firstAttribute="leading" secondItem="QQ0-uc-JCD" secondAttribute="leadingMargin" constant="-20" id="JHv-Ca-RxB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QhI-7O-zMa" secondAttribute="trailing" constant="-20" id="Q8t-zd-p7X"/>
                            <constraint firstAttribute="bottom" secondItem="ueH-FI-OYc" secondAttribute="bottom" id="f9O-GE-9ee"/>
                            <constraint firstItem="ueH-FI-OYc" firstAttribute="leading" secondItem="QQ0-uc-JCD" secondAttribute="leading" id="gT9-da-Wqz"/>
                            <constraint firstItem="ueH-FI-OYc" firstAttribute="top" secondItem="sNG-vD-JGI" secondAttribute="bottom" constant="44" id="iH4-Is-1qx"/>
                            <constraint firstItem="yJz-kB-41L" firstAttribute="top" secondItem="QQ0-uc-JCD" secondAttribute="topMargin" id="mED-br-A0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="COGSButton" destination="gsv-8J-AuE" id="GVX-nI-hKn"/>
                        <outlet property="addbtn" destination="8Rl-uu-ULX" id="KsH-pJ-XMw"/>
                        <outlet property="amountTextField" destination="eZM-Z9-iF5" id="GTI-e9-yZu"/>
                        <outlet property="amountView" destination="jJA-dD-Lgu" id="iZ6-43-Cin"/>
                        <outlet property="backbtn" destination="0fy-k1-btD" id="wMr-nJ-9cc"/>
                        <outlet property="descicon" destination="Sg0-js-k4y" id="fVw-Hi-ZUc"/>
                        <outlet property="descriptionTextField" destination="Ueg-05-9UY" id="Tmj-Cw-GDx"/>
                        <outlet property="donebtn" destination="gNp-pd-yQ9" id="qdE-ha-gCJ"/>
                        <outlet property="expensesBarButtonItem" destination="Uaq-hi-6Fc" id="5O3-yk-Kpu"/>
                        <outlet property="imageicon" destination="Vro-Dc-Q5O" id="gfd-L9-tE5"/>
                        <outlet property="otherExpensesButton" destination="SEb-Tk-Z0R" id="NHH-wA-L9X"/>
                        <outlet property="salesBarButtonItem" destination="MAe-3A-C9p" id="D2h-OX-J9N"/>
                        <outlet property="todayLabel" destination="yvA-YE-ozr" id="dmN-Gi-lnS"/>
                        <outlet property="todaybtn" destination="QfT-qd-lRt" id="Abj-Jm-LKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKP-hS-kVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4639" y="515"/>
        </scene>
    </scenes>
    <resources>
        <image name="transaction-addbtn" width="91" height="91"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
