<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="efc-LM-mxg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Update View Controller-->
        <scene sceneID="Rd2-Fz-vEL">
            <objects>
                <viewController id="efc-LM-mxg" userLabel="Update View Controller" customClass="UpdateRecordViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTN-gK-lXV"/>
                        <viewControllerLayoutGuide type="bottom" id="QXt-d0-42l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mga-wt-v1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-2x-8ui" userLabel="Expenses Container View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="dCC-sn-11l" kind="embed" id="6EK-Hi-ZQb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-9P-ASK" userLabel="Sales Container View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="ysJ-xq-dP6" kind="embed" id="unS-P3-gXn"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-w7-Y01">
                                <rect key="frame" x="59" y="105" width="296" height="48"/>
                                <segments>
                                    <segment title="Sales"/>
                                    <segment title="Expenses"/>
                                </segments>
                                <connections>
                                    <action selector="changeType:" destination="efc-LM-mxg" eventType="valueChanged" id="1QL-Jd-tR5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMZ-w7-Y01" firstAttribute="centerX" secondItem="eIU-9P-ASK" secondAttribute="centerX" id="0qr-Ha-131"/>
                            <constraint firstItem="RMZ-w7-Y01" firstAttribute="centerX" secondItem="mga-wt-v1g" secondAttribute="centerX" id="LDH-Tx-uJa"/>
                            <constraint firstItem="RMZ-w7-Y01" firstAttribute="leading" secondItem="mga-wt-v1g" secondAttribute="leadingMargin" constant="39" id="ZDq-7F-fon"/>
                            <constraint firstItem="QXt-d0-42l" firstAttribute="top" secondItem="RMZ-w7-Y01" secondAttribute="bottom" constant="569" id="eOU-km-VW9"/>
                            <constraint firstItem="RMZ-w7-Y01" firstAttribute="top" secondItem="mTN-gK-lXV" secondAttribute="bottom" constant="100" id="gbP-8p-yLA"/>
                            <constraint firstItem="RMZ-w7-Y01" firstAttribute="centerX" secondItem="r9d-2x-8ui" secondAttribute="centerX" id="rJf-Kv-QSw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="expensesView" destination="r9d-2x-8ui" id="c23-MA-wHw"/>
                        <outlet property="salesView" destination="eIU-9P-ASK" id="ncg-YI-MBB"/>
                        <outlet property="segmentCtrl" destination="RMZ-w7-Y01" id="mnZ-VM-vdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEC-c9-44S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="1213"/>
        </scene>
        <!--Update-Sales-->
        <scene sceneID="0hV-JM-oWH">
            <objects>
                <viewController id="ysJ-xq-dP6" userLabel="Update-Sales" customClass="UpdateSalesViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTI-YX-1Q1"/>
                        <viewControllerLayoutGuide type="bottom" id="eoC-5G-q7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSh-Xa-CpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main-bg" translatesAutoresizingMaskIntoConstraints="NO" id="knV-C5-BvX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="737"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="4uu-3E-nbe">
                                <rect key="frame" x="48" y="87" width="338" height="322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="-348" translatesAutoresizingMaskIntoConstraints="NO" id="zuS-vY-YLV">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="290"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="record-box-bg" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-R0-lyi">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="290"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jny-wE-4Ab">
                                                <rect key="frame" x="-5" y="46" width="343" height="197"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TCS-FK-295">
                                                        <rect key="frame" x="24" y="0.0" width="296" height="47"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-2y-hqJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="47"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-WO-BId">
                                                                        <rect key="frame" x="38" y="0.0" width="71" height="37"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="record-green" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-Km-oYP">
                                                                                <rect key="frame" x="0.0" y="15" width="8" height="8"/>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-a3-35O">
                                                                                <rect key="frame" x="18" y="0.0" width="53" height="37"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                                <state key="normal" title="SALES">
                                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="record-orangeline" translatesAutoresizingMaskIntoConstraints="NO" id="FWC-Vm-GNu">
                                                                        <rect key="frame" x="0.0" y="37" width="147" height="10"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ScS-mm-fcN">
                                                                <rect key="frame" x="153" y="0.0" width="143" height="47"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tEK-DS-H2O">
                                                                        <rect key="frame" x="18" y="0.0" width="106" height="37"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="record-red-fade" translatesAutoresizingMaskIntoConstraints="NO" id="n6x-2f-ar2">
                                                                                <rect key="frame" x="0.0" y="15" width="8" height="8"/>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-Ii-C2z">
                                                                                <rect key="frame" x="18" y="0.0" width="88" height="37"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                                <state key="normal" title="EXPENSES">
                                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="record-greyline" translatesAutoresizingMaskIntoConstraints="NO" id="pnZ-oS-Iia">
                                                                        <rect key="frame" x="0.0" y="37" width="143" height="10"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qh4-Ph-W0l">
                                                        <rect key="frame" x="61" y="67" width="222" height="130"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-Dg-hPd">
                                                                <rect key="frame" x="0.0" y="0.0" width="222" height="55"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-e8-f10">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                        <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Edit current description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-VP-v8o">
                                                                        <rect key="frame" x="0.0" y="26" width="172" height="22"/>
                                                                        <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="login-line-2x" translatesAutoresizingMaskIntoConstraints="NO" id="kkp-iB-qmo">
                                                                        <rect key="frame" x="0.0" y="53" width="222" height="2"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2UG-0L-yfV">
                                                                <rect key="frame" x="0.0" y="75" width="222" height="55"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="408-kM-gJe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                        <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Edit current Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIX-wg-Yni">
                                                                        <rect key="frame" x="0.0" y="26" width="149" height="22"/>
                                                                        <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="login-line-2x" translatesAutoresizingMaskIntoConstraints="NO" id="kNa-4r-zJG">
                                                                        <rect key="frame" x="0.0" y="53" width="222" height="2"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gj1-kd-3Wb">
                                        <rect key="frame" x="77" y="275" width="185" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-gv-VjS" userLabel="record-cancel">
                                                <rect key="frame" x="0.0" y="2" width="42" height="43"/>
                                                <state key="normal" image="record-cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="ysJ-xq-dP6" eventType="touchUpInside" id="K7Z-nE-VfT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbE-Oa-uzg" userLabel="record-save">
                                                <rect key="frame" x="72" y="0.0" width="47" height="47"/>
                                                <state key="normal" image="record-save"/>
                                                <connections>
                                                    <action selector="save:" destination="ysJ-xq-dP6" eventType="touchUpInside" id="CfV-JS-x5O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUe-AE-djz">
                                                <rect key="frame" x="149" y="6" width="36" height="36"/>
                                                <state key="normal" image="rubbishbin-icon"/>
                                                <connections>
                                                    <action selector="deleteRecord:" destination="ysJ-xq-dP6" eventType="touchUpInside" id="EXv-xX-2MA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="*TODAY'S DATE*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayx-w8-0z1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uh-dJ-0Bf">
                                <rect key="frame" x="48" y="33" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="ysJ-xq-dP6" eventType="touchUpInside" id="DUD-C3-iAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ayx-w8-0z1" firstAttribute="centerX" secondItem="MSh-Xa-CpA" secondAttribute="centerX" id="itA-7J-7ib"/>
                            <constraint firstItem="4uu-3E-nbe" firstAttribute="centerX" secondItem="MSh-Xa-CpA" secondAttribute="centerX" id="mIP-Zt-TTm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gwR-jB-9y7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="amountTextField" destination="IIX-wg-Yni" id="E9V-7E-5dn"/>
                        <outlet property="descriptionTextField" destination="JWZ-VP-v8o" id="iNO-85-hgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaL-hq-WyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="1213"/>
        </scene>
        <!--Update- Expenses-->
        <scene sceneID="1e8-WR-7rc">
            <objects>
                <viewController id="dCC-sn-11l" userLabel="Update- Expenses" customClass="UpdateExpensesViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJA-2C-6e7"/>
                        <viewControllerLayoutGuide type="bottom" id="Zpa-76-KlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCJ-of-xKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main-bg" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-Zp-Zmc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="737"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="zS8-pI-tLn">
                                <rect key="frame" x="48" y="87" width="338" height="417"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="-348" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-KW-9W6">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="385"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="record-expense-bg" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-Wm-ie5">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="385"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rTB-gn-lJg">
                                                <rect key="frame" x="-5" y="45" width="343" height="295"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UpS-YT-Kab">
                                                        <rect key="frame" x="24" y="0.0" width="296" height="47"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PHO-nf-pDe">
                                                                <rect key="frame" x="0.0" y="0.0" width="143" height="47"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NmF-4r-ldb">
                                                                        <rect key="frame" x="36" y="0.0" width="71" height="37"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="record-green-fade" translatesAutoresizingMaskIntoConstraints="NO" id="zMN-P0-uHE">
                                                                                <rect key="frame" x="0.0" y="14" width="8" height="8"/>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJa-GY-R9B">
                                                                                <rect key="frame" x="18" y="0.0" width="53" height="37"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                                <state key="normal" title="SALES">
                                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="selectSales:" destination="dCC-sn-11l" eventType="touchUpInside" id="3xP-VG-QRe"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="record-greyline" translatesAutoresizingMaskIntoConstraints="NO" id="eiF-wm-IQg">
                                                                        <rect key="frame" x="0.0" y="37" width="143" height="10"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xvi-t9-aaA">
                                                                <rect key="frame" x="149" y="0.0" width="147" height="47"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qRU-LI-c4z">
                                                                        <rect key="frame" x="20" y="0.0" width="106" height="37"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="record-red" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-dI-BXF">
                                                                                <rect key="frame" x="0.0" y="14" width="8" height="8"/>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8v-Eh-OEy">
                                                                                <rect key="frame" x="18" y="0.0" width="88" height="37"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                                <state key="normal" title="EXPENSES">
                                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="record-orangeline" translatesAutoresizingMaskIntoConstraints="NO" id="F00-Ib-ppG">
                                                                        <rect key="frame" x="0.0" y="37" width="147" height="10"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JmX-GJ-Rsl">
                                                        <rect key="frame" x="61" y="67" width="222" height="228"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RQF-cP-6tj">
                                                                <rect key="frame" x="0.0" y="0.0" width="222" height="55"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyq-eS-Vt6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                        <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Edit current description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMj-yv-cAm">
                                                                        <rect key="frame" x="0.0" y="26" width="172" height="22"/>
                                                                        <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="login-line-2x" translatesAutoresizingMaskIntoConstraints="NO" id="375-kO-kZG">
                                                                        <rect key="frame" x="0.0" y="53" width="222" height="2"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="URv-zb-f3W">
                                                                <rect key="frame" x="0.0" y="65" width="222" height="55"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-Lp-Ugb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                        <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Edit current amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwd-lf-3gO">
                                                                        <rect key="frame" x="0.0" y="26" width="146" height="22"/>
                                                                        <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="login-line-2x" translatesAutoresizingMaskIntoConstraints="NO" id="C5T-nB-dio">
                                                                        <rect key="frame" x="0.0" y="53" width="222" height="2"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z2d-jY-aYo">
                                                                <rect key="frame" x="0.0" y="130" width="222" height="98"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-fd-t6T">
                                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                        <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Gkl-bK-oNn">
                                                                        <rect key="frame" x="0.0" y="26" width="164" height="30"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nZE-Ah-SGt">
                                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="record-blue" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-7t-dFS">
                                                                                        <rect key="frame" x="0.0" y="11" width="8" height="8"/>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smZ-6F-mEJ">
                                                                                        <rect key="frame" x="16" y="0.0" width="43" height="30"/>
                                                                                        <state key="normal" title="COGS">
                                                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="selectCOGS:" destination="dCC-sn-11l" eventType="touchUpInside" id="eHY-wp-McU"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dTI-Sv-S32">
                                                                                <rect key="frame" x="89" y="0.0" width="75" height="30"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="record-blue-fade" translatesAutoresizingMaskIntoConstraints="NO" id="ab2-FS-Muu">
                                                                                        <rect key="frame" x="0.0" y="11" width="8" height="8"/>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5P-y7-luH">
                                                                                        <rect key="frame" x="16" y="0.0" width="59" height="30"/>
                                                                                        <state key="normal" title="OTHERS">
                                                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="selectOthers:" destination="dCC-sn-11l" eventType="touchUpInside" id="P4m-d4-vGX"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2t7-U9-HCp">
                                                                        <rect key="frame" x="0.0" y="61" width="174" height="30"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="record-blue-fade" translatesAutoresizingMaskIntoConstraints="NO" id="KN4-gB-TVX" userLabel="Recurring Checkbox">
                                                                                <rect key="frame" x="0.0" y="11" width="8" height="8"/>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlP-A9-Prn">
                                                                                <rect key="frame" x="16" y="0.0" width="158" height="30"/>
                                                                                <state key="normal" title="Fixed Monthly Expense">
                                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="selectMonthlyExpenses:" destination="dCC-sn-11l" eventType="touchUpInside" id="L6j-dI-e4g"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="login-line-2x" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-Np-ceh">
                                                                        <rect key="frame" x="0.0" y="96" width="222" height="2"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TmU-il-rCb">
                                        <rect key="frame" x="77" y="370" width="185" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-e1-OSx" userLabel="record-cancel">
                                                <rect key="frame" x="0.0" y="2" width="42" height="43"/>
                                                <state key="normal" image="record-cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="dCC-sn-11l" eventType="touchUpInside" id="QgZ-q2-0T7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-3a-XEO" userLabel="record-save">
                                                <rect key="frame" x="72" y="0.0" width="47" height="47"/>
                                                <state key="normal" image="record-save"/>
                                                <connections>
                                                    <action selector="save:" destination="dCC-sn-11l" eventType="touchUpInside" id="J0D-kD-HZJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZE-2x-OOK" userLabel="record-add">
                                                <rect key="frame" x="149" y="6" width="36" height="36"/>
                                                <state key="normal" image="rubbishbin-icon"/>
                                                <connections>
                                                    <action selector="deleteRecord:" destination="dCC-sn-11l" eventType="touchUpInside" id="nvU-Dz-rIV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="*TODAY'S DATE*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79p-EX-GjN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgN-w6-JCX">
                                <rect key="frame" x="48" y="33" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="dCC-sn-11l" eventType="touchUpInside" id="flm-Wd-MGp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zS8-pI-tLn" firstAttribute="centerX" secondItem="QCJ-of-xKU" secondAttribute="centerX" id="Ax9-yW-O4e"/>
                            <constraint firstItem="79p-EX-GjN" firstAttribute="centerX" secondItem="QCJ-of-xKU" secondAttribute="centerX" id="KL1-yR-OnN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vib-uc-Rxk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="COGSButton" destination="smZ-6F-mEJ" id="9PJ-TH-YO1"/>
                        <outlet property="COGSButtonImage" destination="GGa-7t-dFS" id="hJB-4T-cPC"/>
                        <outlet property="amountTextField" destination="Wwd-lf-3gO" id="Xqp-0a-JLt"/>
                        <outlet property="descriptionTextField" destination="nMj-yv-cAm" id="d5H-kc-rvX"/>
                        <outlet property="fixedExpensesButton" destination="IlP-A9-Prn" id="VHS-Fy-dbV"/>
                        <outlet property="fixedExpensesButtonImage" destination="KN4-gB-TVX" id="LQW-ma-q0a"/>
                        <outlet property="otherExpensesButtonImage" destination="ab2-FS-Muu" id="N2M-27-6tP"/>
                        <outlet property="othersButton" destination="o5P-y7-luH" id="4Kj-WP-6bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEr-w8-CYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="1213"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-line-2x" width="222" height="2"/>
        <image name="main-bg" width="375" height="667"/>
        <image name="record-blue" width="8" height="8"/>
        <image name="record-blue-fade" width="8" height="8"/>
        <image name="record-box-bg" width="343" height="290"/>
        <image name="record-cancel" width="42" height="43"/>
        <image name="record-expense-bg" width="343" height="385"/>
        <image name="record-green" width="8" height="8"/>
        <image name="record-green-fade" width="8" height="8"/>
        <image name="record-greyline" width="143" height="10"/>
        <image name="record-orangeline" width="147" height="10"/>
        <image name="record-red" width="8" height="8"/>
        <image name="record-red-fade" width="8" height="8"/>
        <image name="record-save" width="47" height="47"/>
        <image name="rubbishbin-icon" width="36" height="36"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
