<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0cL-cQ-vI3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Analytics-->
        <scene sceneID="6pd-u3-9GW">
            <objects>
                <viewController id="0cL-cQ-vI3" customClass="AnalyticsViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWV-ib-cSq"/>
                        <viewControllerLayoutGuide type="bottom" id="vqE-xG-V1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkj-Ka-K39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-f8-wk0">
                                <rect key="frame" x="-5" y="61" width="419" height="939"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-PI-Cgj">
                                        <rect key="frame" x="0.0" y="-39" width="419" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qLk-pQ-Fy4">
                                                <rect key="frame" x="23" y="87" width="389" height="531"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Joa-bl-2xs" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="0.0" width="389" height="235"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Yearly Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2t-2H-SB5">
                                                        <rect key="frame" x="138" y="245" width="114" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iiM-mB-sN4" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="9" y="276" width="371" height="255"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="RFK-zj-vf3"/>
                                            <constraint firstAttribute="trailing" secondItem="qLk-pQ-Fy4" secondAttribute="trailing" constant="10" id="VTq-bx-rRW"/>
                                            <constraint firstItem="qLk-pQ-Fy4" firstAttribute="leading" secondItem="Cse-PI-Cgj" secondAttribute="leading" constant="15" id="bYT-GZ-Y8l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cse-PI-Cgj" secondAttribute="bottom" id="L3S-LY-a5G"/>
                                    <constraint firstItem="Cse-PI-Cgj" firstAttribute="leading" secondItem="p9V-f8-wk0" secondAttribute="leading" id="bYB-Fu-39a"/>
                                    <constraint firstItem="Cse-PI-Cgj" firstAttribute="top" secondItem="p9V-f8-wk0" secondAttribute="top" constant="22" id="d4e-DT-q3p"/>
                                    <constraint firstAttribute="trailing" secondItem="Cse-PI-Cgj" secondAttribute="trailing" id="sQa-sA-Q1R"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Monthly Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-c0-9eS">
                                <rect key="frame" x="139" y="75" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wW-3l-nY7">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="9wF-CR-plw"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS9-M0-jYx">
                                <rect key="frame" x="176" y="32" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3wW-3l-nY7" secondAttribute="trailing" constant="-20" id="2AC-e4-jLg"/>
                            <constraint firstItem="Cse-PI-Cgj" firstAttribute="width" secondItem="lkj-Ka-K39" secondAttribute="width" id="33w-xQ-wDh"/>
                            <constraint firstItem="p9V-f8-wk0" firstAttribute="leading" secondItem="lkj-Ka-K39" secondAttribute="leadingMargin" constant="-25" id="4Gu-az-m3E"/>
                            <constraint firstItem="3wW-3l-nY7" firstAttribute="top" secondItem="gWV-ib-cSq" secondAttribute="bottom" id="6lz-HN-B7a"/>
                            <constraint firstItem="GS9-M0-jYx" firstAttribute="centerX" secondItem="lkj-Ka-K39" secondAttribute="centerX" id="Kme-YC-xbz"/>
                            <constraint firstItem="fIZ-c0-9eS" firstAttribute="centerX" secondItem="lkj-Ka-K39" secondAttribute="centerX" constant="-3" id="PBC-kb-d0T"/>
                            <constraint firstItem="3wW-3l-nY7" firstAttribute="leading" secondItem="lkj-Ka-K39" secondAttribute="leadingMargin" constant="-20" id="Rcd-zO-5B5"/>
                            <constraint firstItem="GS9-M0-jYx" firstAttribute="centerY" secondItem="3wW-3l-nY7" secondAttribute="centerY" id="YqT-dg-kB0"/>
                            <constraint firstItem="vqE-xG-V1Y" firstAttribute="top" secondItem="p9V-f8-wk0" secondAttribute="bottom" id="bxp-hb-WL2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p9V-f8-wk0" secondAttribute="trailing" constant="-20" id="cLp-9h-9Hr"/>
                            <constraint firstItem="p9V-f8-wk0" firstAttribute="top" secondItem="lkj-Ka-K39" secondAttribute="topMargin" id="mXH-hB-Ez6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" image="tab-buttom-analytics" id="0yU-3L-IsP">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="monthChart" destination="Joa-bl-2xs" id="wuI-Dd-kdx"/>
                        <outlet property="yearChart" destination="iiM-mB-sN4" id="yxh-gb-NE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nni-Ma-9fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pys-Eh-t0b">
            <objects>
                <viewController id="L8r-JO-uUd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fss-ye-CuD"/>
                        <viewControllerLayoutGuide type="bottom" id="XE7-Qc-Hm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyj-Ki-WDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCs-Sg-m2x">
                                <rect key="frame" x="-4" y="20" width="332" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Aei-C5-tlV"/>
                                </constraints>
                                <items>
                                    <navigationItem id="dmk-JT-vya"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VQn-B0-Duo">
                                <rect key="frame" x="15" y="64" width="291" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Best Sales"/>
                                    <segment title="Compasion"/>
                                    <segment title="Trending"/>
                                </segments>
                                <color key="tintColor" red="0.99215686274509807" green="0.44705882352941173" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analytics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVY-xh-s45">
                                <rect key="frame" x="125" y="28" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDf-jB-tqC">
                                <rect key="frame" x="42" y="220" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VQn-B0-Duo" firstAttribute="leading" secondItem="Pyj-Ki-WDt" secondAttribute="leadingMargin" constant="-5" id="4UM-Ur-ZbA"/>
                            <constraint firstItem="VQn-B0-Duo" firstAttribute="top" secondItem="RVY-xh-s45" secondAttribute="bottom" constant="15" id="88y-lD-xxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQn-B0-Duo" secondAttribute="trailing" constant="-5" id="LxK-b2-elj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GCs-Sg-m2x" secondAttribute="trailing" constant="-24" id="Xcb-uJ-fDA"/>
                            <constraint firstItem="RVY-xh-s45" firstAttribute="centerX" secondItem="Pyj-Ki-WDt" secondAttribute="centerX" id="Xgt-VU-pw7"/>
                            <constraint firstItem="GCs-Sg-m2x" firstAttribute="top" secondItem="Fss-ye-CuD" secondAttribute="bottom" id="fyA-tA-iYC"/>
                            <constraint firstItem="GCs-Sg-m2x" firstAttribute="leading" secondItem="Pyj-Ki-WDt" secondAttribute="leadingMargin" constant="-20" id="kJk-fu-7f8"/>
                            <constraint firstItem="RVY-xh-s45" firstAttribute="top" secondItem="Fss-ye-CuD" secondAttribute="bottom" constant="8" id="pXV-yi-mgQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOD-bY-te8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-buttom-analytics" width="17" height="17"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
