<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L8r-JO-uUd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Analytics-->
        <scene sceneID="pys-Eh-t0b">
            <objects>
                <viewController id="L8r-JO-uUd" customClass="AnalyticsViewControllerNEW" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fss-ye-CuD"/>
                        <viewControllerLayoutGuide type="bottom" id="XE7-Qc-Hm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyj-Ki-WDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzS-tF-eSy">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <items>
                                    <navigationItem id="zAW-nc-KOu">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="VQn-B0-Duo">
                                            <rect key="frame" x="19" y="8" width="291" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <segments>
                                                <segment title="Best Sales"/>
                                                <segment title="Comparsion"/>
                                                <segment title="Trending"/>
                                            </segments>
                                            <color key="tintColor" red="0.99215686274509807" green="0.44705882352941173" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="chooseCategory:" destination="L8r-JO-uUd" eventType="valueChanged" id="JTM-vb-Isr"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-mD-9V2">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <connections>
                                    <segue destination="wFh-Gl-T95" kind="embed" identifier="" id="NI0-4v-Ljz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwX-52-944">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <connections>
                                    <segue destination="fZX-DB-Zao" kind="embed" id="0cc-zn-dNk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-xa-ZeN">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <connections>
                                    <segue destination="jnb-23-rtJ" kind="embed" id="GQ5-kN-IFe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XE7-Qc-Hm8" firstAttribute="top" secondItem="JBU-xa-ZeN" secondAttribute="bottom" id="0VX-vQ-YA5"/>
                            <constraint firstItem="XE7-Qc-Hm8" firstAttribute="top" secondItem="AwX-52-944" secondAttribute="bottom" id="12q-Wf-jQ2"/>
                            <constraint firstItem="XE7-Qc-Hm8" firstAttribute="top" secondItem="Qmb-mD-9V2" secondAttribute="bottom" id="Apt-Oh-7xn"/>
                            <constraint firstItem="Qmb-mD-9V2" firstAttribute="leading" secondItem="Pyj-Ki-WDt" secondAttribute="leadingMargin" constant="-20" id="FDn-1w-SeX"/>
                            <constraint firstItem="Qmb-mD-9V2" firstAttribute="top" secondItem="RzS-tF-eSy" secondAttribute="bottom" id="Hsp-D7-1YN"/>
                            <constraint firstItem="JBU-xa-ZeN" firstAttribute="top" secondItem="RzS-tF-eSy" secondAttribute="bottom" id="KIM-Im-GM7"/>
                            <constraint firstItem="RzS-tF-eSy" firstAttribute="leading" secondItem="Pyj-Ki-WDt" secondAttribute="leadingMargin" constant="-20" id="T28-uV-mw1"/>
                            <constraint firstItem="RzS-tF-eSy" firstAttribute="top" secondItem="Fss-ye-CuD" secondAttribute="bottom" id="Vw9-A3-peY"/>
                            <constraint firstItem="AwX-52-944" firstAttribute="top" secondItem="RzS-tF-eSy" secondAttribute="bottom" id="XoG-Ga-2Dg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AwX-52-944" secondAttribute="trailing" constant="-20" id="cT5-cl-YMP"/>
                            <constraint firstItem="JBU-xa-ZeN" firstAttribute="leading" secondItem="Pyj-Ki-WDt" secondAttribute="leadingMargin" constant="-20" id="dU0-ay-0ig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qmb-mD-9V2" secondAttribute="trailing" constant="-20" id="l4U-D6-s15"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RzS-tF-eSy" secondAttribute="trailing" constant="-20" id="mLz-9R-OXB"/>
                            <constraint firstItem="AwX-52-944" firstAttribute="leading" secondItem="Pyj-Ki-WDt" secondAttribute="leadingMargin" constant="-20" id="uPs-jp-y91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JBU-xa-ZeN" secondAttribute="trailing" constant="-20" id="wfz-59-YhW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" image="tab-buttom-analytics" id="FGn-gi-PeI">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="analyticsCategory" destination="VQn-B0-Duo" id="fwl-D1-BqZ"/>
                        <outlet property="container1" destination="Qmb-mD-9V2" id="1K3-mR-yqa"/>
                        <outlet property="container2" destination="AwX-52-944" id="fhg-KO-Kho"/>
                        <outlet property="container3" destination="JBU-xa-ZeN" id="0eA-TF-jdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOD-bY-te8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-81"/>
        </scene>
        <!--Comparison-->
        <scene sceneID="G1m-UT-yJr">
            <objects>
                <viewController title="Comparison" id="wFh-Gl-T95" customClass="ComparisonViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyO-u8-heb"/>
                        <viewControllerLayoutGuide type="bottom" id="olR-P5-WHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaY-b1-DVk">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comparing of past 6 similar days to:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-SQ-Im8">
                                <rect key="frame" x="20" y="14" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8P-xu-dfv">
                                <rect key="frame" x="20" y="58" width="288" height="30"/>
                                <color key="backgroundColor" red="0.98661595582962036" green="0.97675663232803345" blue="0.96912461519241333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="No Date Selected">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeDate:" destination="wFh-Gl-T95" eventType="touchUpInside" id="e6T-Uw-hEY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="241-t1-MS6" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="8" y="105" width="313" height="365"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="241-t1-MS6" secondAttribute="trailing" id="0zO-6u-lBL"/>
                            <constraint firstItem="olR-P5-WHo" firstAttribute="top" secondItem="241-t1-MS6" secondAttribute="bottom" constant="25" id="1PX-SA-ONy"/>
                            <constraint firstItem="bBo-SQ-Im8" firstAttribute="centerX" secondItem="LaY-b1-DVk" secondAttribute="centerX" id="IhZ-xS-f3n"/>
                            <constraint firstItem="241-t1-MS6" firstAttribute="top" secondItem="n8P-xu-dfv" secondAttribute="bottom" constant="8" id="VCe-Z8-7WC"/>
                            <constraint firstItem="n8P-xu-dfv" firstAttribute="centerX" secondItem="LaY-b1-DVk" secondAttribute="centerX" id="dfc-5A-0De"/>
                            <constraint firstItem="n8P-xu-dfv" firstAttribute="top" secondItem="bBo-SQ-Im8" secondAttribute="bottom" constant="8" id="mvb-TX-qTz"/>
                            <constraint firstItem="241-t1-MS6" firstAttribute="leading" secondItem="LaY-b1-DVk" secondAttribute="leadingMargin" id="nHO-dQ-4wT"/>
                            <constraint firstItem="bBo-SQ-Im8" firstAttribute="top" secondItem="uyO-u8-heb" secondAttribute="bottom" constant="8" id="x3X-7L-pOs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="combinedChartView" destination="241-t1-MS6" id="1mp-uS-yvc"/>
                        <outlet property="selectDateButton" destination="n8P-xu-dfv" id="hed-nw-v3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eif-ET-kTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="540"/>
        </scene>
        <!--Trending-->
        <scene sceneID="8hA-al-mP7">
            <objects>
                <viewController title="Trending" id="fZX-DB-Zao" customClass="TrendingViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfH-aM-L3M"/>
                        <viewControllerLayoutGuide type="bottom" id="GUr-Uz-BV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJk-Ma-C7z">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wvj-04-aQl">
                                <rect key="frame" x="20" y="8" width="288" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                                <color key="tintColor" red="0.99215686270000003" green="0.44705882349999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="chooseCategory:" destination="fZX-DB-Zao" eventType="valueChanged" id="cvd-5O-4Cu"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Working days per week:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aj-br-d0L">
                                <rect key="frame" x="20" y="44" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikx-T3-1hp">
                                <rect key="frame" x="211" y="44" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-Xf-cau">
                                <rect key="frame" x="211" y="73" width="97" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeWorkingDaysPerWeek:" destination="fZX-DB-Zao" eventType="touchUpInside" id="5V9-pk-7h0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This year's sales so far:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSC-i0-mMn">
                                <rect key="frame" x="20" y="123" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-ij-nCc">
                                <rect key="frame" x="211" y="123" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sales category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-kA-1cS">
                                <rect key="frame" x="20" y="152" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-yc-iYS">
                                <rect key="frame" x="211" y="152" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-yp-pXm">
                                <rect key="frame" x="20" y="181" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16H-NO-JrL">
                                <rect key="frame" x="211" y="181" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If every category was like category, end of this year, you will have earn:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzD-Rt-b47">
                                <rect key="frame" x="20" y="210" width="288" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyD-1Q-9XM">
                                <rect key="frame" x="20" y="264" width="288" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wvj-04-aQl" firstAttribute="top" secondItem="mfH-aM-L3M" secondAttribute="bottom" constant="8" id="8eK-Fk-h4y"/>
                            <constraint firstItem="Wvj-04-aQl" firstAttribute="leading" secondItem="XJk-Ma-C7z" secondAttribute="leadingMargin" id="KT0-hb-Yco"/>
                            <constraint firstItem="1aj-br-d0L" firstAttribute="top" secondItem="Wvj-04-aQl" secondAttribute="bottom" constant="8" id="NZq-Sc-oph"/>
                            <constraint firstItem="Wvj-04-aQl" firstAttribute="trailing" secondItem="XJk-Ma-C7z" secondAttribute="trailingMargin" id="cfy-4p-RWW"/>
                            <constraint firstItem="1aj-br-d0L" firstAttribute="centerX" secondItem="XJk-Ma-C7z" secondAttribute="centerX" id="vk7-qK-5MC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLeft" destination="NPa-yp-pXm" id="eqg-hu-e5p"/>
                        <outlet property="categoryLeftAmount" destination="16H-NO-JrL" id="Sxr-Md-klb"/>
                        <outlet property="categorySegmentedControl" destination="Wvj-04-aQl" id="SZk-zC-2ps"/>
                        <outlet property="changeWorkingDayButton" destination="fLL-Xf-cau" id="LdB-Mn-X4Q"/>
                        <outlet property="endOfYearTrendedAmountLabel" destination="WyD-1Q-9XM" id="wKx-gw-Nd2"/>
                        <outlet property="ifEveryCategoryLabel" destination="AzD-Rt-b47" id="k1d-dq-6uZ"/>
                        <outlet property="salesCategoryAmountLabel" destination="HWy-yc-iYS" id="EQb-Ka-2Rz"/>
                        <outlet property="salesCategoryLabel" destination="Y5V-kA-1cS" id="5P3-on-VaO"/>
                        <outlet property="salesSoFarAmountLabel" destination="D6v-ij-nCc" id="OeR-63-QLM"/>
                        <outlet property="salesSoFarLabel" destination="ZSC-i0-mMn" id="Dvu-8Y-vFc"/>
                        <outlet property="workingDayNumberLabel" destination="ikx-T3-1hp" id="6Zo-la-pdQ"/>
                        <outlet property="workingDayPerWeekLabel" destination="1aj-br-d0L" id="5dr-7g-XlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugu-dE-KyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="-612"/>
        </scene>
        <!--Best Sales-->
        <scene sceneID="wEQ-zD-E7e">
            <objects>
                <viewController title="Best Sales" id="jnb-23-rtJ" customClass="BestSalesViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5P-XW-IOX"/>
                        <viewControllerLayoutGuide type="bottom" id="yAd-Tq-FE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbO-wy-NT8">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-u5-43A">
                                <rect key="frame" x="111" y="8" width="107" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <color key="tintColor" red="0.99215686270000003" green="0.44705882349999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="chooseCategory:" destination="jnb-23-rtJ" eventType="valueChanged" id="dqq-7I-yde"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiJ-AY-nwV">
                                <rect key="frame" x="136" y="44" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSx-79-nYf" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="8" y="73" width="313" height="399"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PiJ-AY-nwV" firstAttribute="centerX" secondItem="pbO-wy-NT8" secondAttribute="centerX" id="2H1-fu-xbb"/>
                            <constraint firstItem="WfJ-u5-43A" firstAttribute="centerX" secondItem="pbO-wy-NT8" secondAttribute="centerX" id="7a6-lY-cip"/>
                            <constraint firstItem="yAd-Tq-FE9" firstAttribute="top" secondItem="FSx-79-nYf" secondAttribute="bottom" constant="25" id="LQF-uB-Zg4"/>
                            <constraint firstItem="WfJ-u5-43A" firstAttribute="top" secondItem="Y5P-XW-IOX" secondAttribute="bottom" constant="8" id="QjD-jj-x84"/>
                            <constraint firstItem="FSx-79-nYf" firstAttribute="leading" secondItem="pbO-wy-NT8" secondAttribute="leadingMargin" id="RjQ-Id-yoH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FSx-79-nYf" secondAttribute="trailing" id="fcU-mw-0cf"/>
                            <constraint firstItem="PiJ-AY-nwV" firstAttribute="centerX" secondItem="pbO-wy-NT8" secondAttribute="centerX" id="jfX-WJ-xml"/>
                            <constraint firstItem="PiJ-AY-nwV" firstAttribute="top" secondItem="WfJ-u5-43A" secondAttribute="bottom" constant="8" id="q0T-Ss-sZt"/>
                            <constraint firstItem="FSx-79-nYf" firstAttribute="top" secondItem="PiJ-AY-nwV" secondAttribute="bottom" constant="8" id="x98-hO-XVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categorySegmentControl" destination="WfJ-u5-43A" id="Paa-78-aK7"/>
                        <outlet property="combinedChartView" destination="FSx-79-nYf" id="Pbf-fd-Spy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58W-fh-WBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-buttom-analytics" width="17" height="17"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
