<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L8r-JO-uUd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Analytics-->
        <scene sceneID="6pd-u3-9GW">
            <objects>
                <viewController id="0cL-cQ-vI3" customClass="AnalyticsViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWV-ib-cSq"/>
                        <viewControllerLayoutGuide type="bottom" id="vqE-xG-V1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkj-Ka-K39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-f8-wk0">
                                <rect key="frame" x="-5" y="61" width="419" height="939"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-PI-Cgj">
                                        <rect key="frame" x="0.0" y="-39" width="419" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qLk-pQ-Fy4">
                                                <rect key="frame" x="23" y="87" width="389" height="531"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Joa-bl-2xs" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="0.0" width="389" height="235"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Yearly Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2t-2H-SB5">
                                                        <rect key="frame" x="138" y="245" width="114" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iiM-mB-sN4" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="9" y="276" width="371" height="255"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="RFK-zj-vf3"/>
                                            <constraint firstAttribute="trailing" secondItem="qLk-pQ-Fy4" secondAttribute="trailing" constant="10" id="VTq-bx-rRW"/>
                                            <constraint firstItem="qLk-pQ-Fy4" firstAttribute="leading" secondItem="Cse-PI-Cgj" secondAttribute="leading" constant="15" id="bYT-GZ-Y8l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cse-PI-Cgj" secondAttribute="bottom" id="L3S-LY-a5G"/>
                                    <constraint firstItem="Cse-PI-Cgj" firstAttribute="leading" secondItem="p9V-f8-wk0" secondAttribute="leading" id="bYB-Fu-39a"/>
                                    <constraint firstItem="Cse-PI-Cgj" firstAttribute="top" secondItem="p9V-f8-wk0" secondAttribute="top" constant="22" id="d4e-DT-q3p"/>
                                    <constraint firstAttribute="trailing" secondItem="Cse-PI-Cgj" secondAttribute="trailing" id="sQa-sA-Q1R"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Monthly Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-c0-9eS">
                                <rect key="frame" x="139" y="75" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wW-3l-nY7">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="9wF-CR-plw"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS9-M0-jYx">
                                <rect key="frame" x="176" y="32" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3wW-3l-nY7" secondAttribute="trailing" constant="-20" id="2AC-e4-jLg"/>
                            <constraint firstItem="Cse-PI-Cgj" firstAttribute="width" secondItem="lkj-Ka-K39" secondAttribute="width" id="33w-xQ-wDh"/>
                            <constraint firstItem="p9V-f8-wk0" firstAttribute="leading" secondItem="lkj-Ka-K39" secondAttribute="leadingMargin" constant="-25" id="4Gu-az-m3E"/>
                            <constraint firstItem="3wW-3l-nY7" firstAttribute="top" secondItem="gWV-ib-cSq" secondAttribute="bottom" id="6lz-HN-B7a"/>
                            <constraint firstItem="GS9-M0-jYx" firstAttribute="centerX" secondItem="lkj-Ka-K39" secondAttribute="centerX" id="Kme-YC-xbz"/>
                            <constraint firstItem="fIZ-c0-9eS" firstAttribute="centerX" secondItem="lkj-Ka-K39" secondAttribute="centerX" constant="-3" id="PBC-kb-d0T"/>
                            <constraint firstItem="3wW-3l-nY7" firstAttribute="leading" secondItem="lkj-Ka-K39" secondAttribute="leadingMargin" constant="-20" id="Rcd-zO-5B5"/>
                            <constraint firstItem="GS9-M0-jYx" firstAttribute="centerY" secondItem="3wW-3l-nY7" secondAttribute="centerY" id="YqT-dg-kB0"/>
                            <constraint firstItem="vqE-xG-V1Y" firstAttribute="top" secondItem="p9V-f8-wk0" secondAttribute="bottom" id="bxp-hb-WL2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p9V-f8-wk0" secondAttribute="trailing" constant="-20" id="cLp-9h-9Hr"/>
                            <constraint firstItem="p9V-f8-wk0" firstAttribute="top" secondItem="lkj-Ka-K39" secondAttribute="topMargin" id="mXH-hB-Ez6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" image="tab-buttom-analytics" id="0yU-3L-IsP">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="monthChart" destination="Joa-bl-2xs" id="wuI-Dd-kdx"/>
                        <outlet property="yearChart" destination="iiM-mB-sN4" id="yxh-gb-NE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nni-Ma-9fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="135"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="pys-Eh-t0b">
            <objects>
                <viewController id="L8r-JO-uUd" customClass="AnalyticsViewControllerNEW" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fss-ye-CuD"/>
                        <viewControllerLayoutGuide type="bottom" id="XE7-Qc-Hm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyj-Ki-WDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzS-tF-eSy">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <items>
                                    <navigationItem id="zAW-nc-KOu">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="VQn-B0-Duo">
                                            <rect key="frame" x="18.5" y="7.5" width="291" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <segments>
                                                <segment title="Best Sales"/>
                                                <segment title="Comparsion"/>
                                                <segment title="Trending"/>
                                            </segments>
                                            <color key="tintColor" red="0.99215686274509807" green="0.44705882352941173" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="chooseCategory:" destination="L8r-JO-uUd" eventType="valueChanged" id="JTM-vb-Isr"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-mD-9V2">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <connections>
                                    <segue destination="wFh-Gl-T95" kind="embed" identifier="" id="NI0-4v-Ljz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwX-52-944">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <connections>
                                    <segue destination="fZX-DB-Zao" kind="embed" id="0cc-zn-dNk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-xa-ZeN">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <connections>
                                    <segue destination="jnb-23-rtJ" kind="embed" id="GQ5-kN-IFe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XE7-Qc-Hm8" firstAttribute="top" secondItem="JBU-xa-ZeN" secondAttribute="bottom" id="0VX-vQ-YA5"/>
                            <constraint firstItem="XE7-Qc-Hm8" firstAttribute="top" secondItem="AwX-52-944" secondAttribute="bottom" id="12q-Wf-jQ2"/>
                            <constraint firstItem="XE7-Qc-Hm8" firstAttribute="top" secondItem="Qmb-mD-9V2" secondAttribute="bottom" id="Apt-Oh-7xn"/>
                            <constraint firstItem="Qmb-mD-9V2" firstAttribute="leading" secondItem="Pyj-Ki-WDt" secondAttribute="leadingMargin" constant="-20" id="FDn-1w-SeX"/>
                            <constraint firstItem="Qmb-mD-9V2" firstAttribute="top" secondItem="RzS-tF-eSy" secondAttribute="bottom" id="Hsp-D7-1YN"/>
                            <constraint firstItem="JBU-xa-ZeN" firstAttribute="top" secondItem="RzS-tF-eSy" secondAttribute="bottom" id="KIM-Im-GM7"/>
                            <constraint firstItem="RzS-tF-eSy" firstAttribute="leading" secondItem="Pyj-Ki-WDt" secondAttribute="leadingMargin" constant="-20" id="T28-uV-mw1"/>
                            <constraint firstItem="RzS-tF-eSy" firstAttribute="top" secondItem="Fss-ye-CuD" secondAttribute="bottom" id="Vw9-A3-peY"/>
                            <constraint firstItem="AwX-52-944" firstAttribute="top" secondItem="RzS-tF-eSy" secondAttribute="bottom" id="XoG-Ga-2Dg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AwX-52-944" secondAttribute="trailing" constant="-20" id="cT5-cl-YMP"/>
                            <constraint firstItem="JBU-xa-ZeN" firstAttribute="leading" secondItem="Pyj-Ki-WDt" secondAttribute="leadingMargin" constant="-20" id="dU0-ay-0ig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qmb-mD-9V2" secondAttribute="trailing" constant="-20" id="l4U-D6-s15"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RzS-tF-eSy" secondAttribute="trailing" constant="-20" id="mLz-9R-OXB"/>
                            <constraint firstItem="AwX-52-944" firstAttribute="leading" secondItem="Pyj-Ki-WDt" secondAttribute="leadingMargin" constant="-20" id="uPs-jp-y91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JBU-xa-ZeN" secondAttribute="trailing" constant="-20" id="wfz-59-YhW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" image="tab-buttom-analytics" id="FGn-gi-PeI">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="analyticsCategory" destination="VQn-B0-Duo" id="fwl-D1-BqZ"/>
                        <outlet property="container1" destination="Qmb-mD-9V2" id="1K3-mR-yqa"/>
                        <outlet property="container2" destination="AwX-52-944" id="fhg-KO-Kho"/>
                        <outlet property="container3" destination="JBU-xa-ZeN" id="0eA-TF-jdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOD-bY-te8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-81"/>
        </scene>
        <!--Comparison-->
        <scene sceneID="G1m-UT-yJr">
            <objects>
                <viewController title="Comparison" id="wFh-Gl-T95" customClass="ComparisonViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyO-u8-heb"/>
                        <viewControllerLayoutGuide type="bottom" id="olR-P5-WHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaY-b1-DVk">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comparing of past 6 similar days to:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-SQ-Im8">
                                <rect key="frame" x="20" y="20" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8P-xu-dfv">
                                <rect key="frame" x="20" y="64" width="288" height="30"/>
                                <color key="backgroundColor" red="0.98661595582962036" green="0.97675663232803345" blue="0.96912461519241333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="No Date Selected">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeDate:" destination="wFh-Gl-T95" eventType="touchUpInside" id="e6T-Uw-hEY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="241-t1-MS6" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="44" y="129" width="240" height="312"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="241-t1-MS6" firstAttribute="leading" secondItem="LaY-b1-DVk" secondAttribute="leadingMargin" constant="24" id="JlX-6s-s3N"/>
                            <constraint firstItem="olR-P5-WHo" firstAttribute="top" secondItem="241-t1-MS6" secondAttribute="bottom" constant="67" id="Uky-M5-d9d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="241-t1-MS6" secondAttribute="trailing" constant="24" id="teq-ya-Bue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="combinedChartView" destination="241-t1-MS6" id="1mp-uS-yvc"/>
                        <outlet property="selectDateButton" destination="n8P-xu-dfv" id="hed-nw-v3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eif-ET-kTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="605"/>
        </scene>
        <!--Trending-->
        <scene sceneID="8hA-al-mP7">
            <objects>
                <viewController title="Trending" id="fZX-DB-Zao" customClass="TrendingViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfH-aM-L3M"/>
                        <viewControllerLayoutGuide type="bottom" id="GUr-Uz-BV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJk-Ma-C7z">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wvj-04-aQl">
                                <rect key="frame" x="20" y="8" width="288" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <color key="tintColor" red="0.99215686270000003" green="0.44705882349999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="chooseCategory:" destination="fZX-DB-Zao" eventType="valueChanged" id="cvd-5O-4Cu"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selected value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aj-br-d0L">
                                <rect key="frame" x="109" y="44" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hc3-ZH-Xmf">
                                <rect key="frame" x="44" y="125" width="240" height="312"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hc3-ZH-Xmf" secondAttribute="trailing" constant="24" id="0tk-ap-crA"/>
                            <constraint firstItem="Wvj-04-aQl" firstAttribute="top" secondItem="mfH-aM-L3M" secondAttribute="bottom" constant="8" id="8eK-Fk-h4y"/>
                            <constraint firstItem="Hc3-ZH-Xmf" firstAttribute="top" secondItem="1aj-br-d0L" secondAttribute="bottom" constant="60" id="BUd-qZ-OM4"/>
                            <constraint firstItem="Wvj-04-aQl" firstAttribute="leading" secondItem="XJk-Ma-C7z" secondAttribute="leadingMargin" id="KT0-hb-Yco"/>
                            <constraint firstItem="1aj-br-d0L" firstAttribute="top" secondItem="Wvj-04-aQl" secondAttribute="bottom" constant="8" id="NZq-Sc-oph"/>
                            <constraint firstItem="GUr-Uz-BV6" firstAttribute="top" secondItem="Hc3-ZH-Xmf" secondAttribute="bottom" constant="67" id="PLV-wB-YWw"/>
                            <constraint firstItem="Hc3-ZH-Xmf" firstAttribute="centerX" secondItem="XJk-Ma-C7z" secondAttribute="centerX" id="bOV-70-5k7"/>
                            <constraint firstItem="Wvj-04-aQl" firstAttribute="trailing" secondItem="XJk-Ma-C7z" secondAttribute="trailingMargin" id="cfy-4p-RWW"/>
                            <constraint firstItem="Hc3-ZH-Xmf" firstAttribute="leading" secondItem="XJk-Ma-C7z" secondAttribute="leadingMargin" constant="24" id="q6F-eg-0dC"/>
                            <constraint firstItem="1aj-br-d0L" firstAttribute="centerX" secondItem="XJk-Ma-C7z" secondAttribute="centerX" id="vk7-qK-5MC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="1aj-br-d0L" id="i4c-Ho-nmb"/>
                        <outlet property="categorySegmentedControl" destination="Wvj-04-aQl" id="SZk-zC-2ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugu-dE-KyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="-612"/>
        </scene>
        <!--Best Sales-->
        <scene sceneID="wEQ-zD-E7e">
            <objects>
                <viewController title="Best Sales" id="jnb-23-rtJ" customClass="BestSalesViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5P-XW-IOX"/>
                        <viewControllerLayoutGuide type="bottom" id="yAd-Tq-FE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbO-wy-NT8">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-u5-43A">
                                <rect key="frame" x="111" y="8" width="107" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="EHH-FN-ajI"/>
                                </constraints>
                                <segments>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <color key="tintColor" red="0.99215686270000003" green="0.44705882349999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="chooseCategory:" destination="jnb-23-rtJ" eventType="valueChanged" id="dqq-7I-yde"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiJ-AY-nwV">
                                <rect key="frame" x="164" y="44" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSx-79-nYf" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="44" y="138" width="240" height="312"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PiJ-AY-nwV" firstAttribute="centerX" secondItem="pbO-wy-NT8" secondAttribute="centerX" id="2H1-fu-xbb"/>
                            <constraint firstItem="FSx-79-nYf" firstAttribute="top" secondItem="PiJ-AY-nwV" secondAttribute="bottom" constant="60" id="3ye-MV-nt7"/>
                            <constraint firstItem="FSx-79-nYf" firstAttribute="leading" secondItem="pbO-wy-NT8" secondAttribute="leadingMargin" constant="24" id="B5l-Z8-LS9"/>
                            <constraint firstItem="WfJ-u5-43A" firstAttribute="top" secondItem="Y5P-XW-IOX" secondAttribute="bottom" constant="8" id="QbG-gZ-dc2"/>
                            <constraint firstItem="yAd-Tq-FE9" firstAttribute="top" secondItem="FSx-79-nYf" secondAttribute="bottom" constant="67" id="UP4-mU-L4k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FSx-79-nYf" secondAttribute="trailing" constant="24" id="lgI-JX-BAe"/>
                            <constraint firstItem="PiJ-AY-nwV" firstAttribute="top" secondItem="WfJ-u5-43A" secondAttribute="bottom" constant="8" id="vyJ-KV-TAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categorySegmentControl" destination="WfJ-u5-43A" id="Paa-78-aK7"/>
                        <outlet property="combinedChartView" destination="FSx-79-nYf" id="Pbf-fd-Spy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58W-fh-WBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-buttom-analytics" width="17" height="17"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
