<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lc8-hc-Zbb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reports-->
        <scene sceneID="k3s-Pt-nhI">
            <objects>
                <viewController id="lc8-hc-Zbb" userLabel="Reports" customClass="SummaryViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vb9-BW-aHj"/>
                        <viewControllerLayoutGuide type="bottom" id="Mkw-jU-g7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYa-sY-TQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnF-zr-F9z">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Report" id="6FF-bP-fFL">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="2NO-RJ-dOf">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y8v-9T-oLG">
                                                <rect key="frame" x="323" y="9" width="71" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Income Tax">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bBf-Yr-IMH" kind="modal" id="mvf-YK-yfd"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-rZ-B6i">
                                <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LzM-cO-Dlv">
                                        <rect key="frame" x="109" y="7" width="197" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exM-mb-WOl">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="previous:" destination="lc8-hc-Zbb" eventType="touchUpInside" id="ibh-T4-VmM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week/Month/Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-4y-REI">
                                                <rect key="frame" x="30" y="0.0" width="137" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWH-HL-s1p">
                                                <rect key="frame" x="167" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="next:" destination="lc8-hc-Zbb" eventType="touchUpInside" id="8Ij-ju-y3L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LzM-cO-Dlv" firstAttribute="centerX" secondItem="kbx-rZ-B6i" secondAttribute="centerX" id="XNM-6M-mJD"/>
                                    <constraint firstItem="LzM-cO-Dlv" firstAttribute="centerY" secondItem="kbx-rZ-B6i" secondAttribute="centerY" id="dTn-nh-Xfe"/>
                                    <constraint firstAttribute="width" secondItem="kbx-rZ-B6i" secondAttribute="height" multiplier="207:22" id="e8r-uq-SVr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0R7-jo-Hdw">
                                <rect key="frame" x="0.0" y="64" width="414" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VmT-x3-8Jl">
                                        <rect key="frame" x="103" y="6" width="245" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="125-Gf-9MV">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="47"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                                <state key="normal" title="Week">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="week:" destination="lc8-hc-Zbb" eventType="touchUpInside" id="yP8-fY-GbK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o6-9s-fpl">
                                                <rect key="frame" x="93" y="0.0" width="74" height="47"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                                <state key="normal" title="Month">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="month:" destination="lc8-hc-Zbb" eventType="touchUpInside" id="H29-vh-e88"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZF-pW-Raz">
                                                <rect key="frame" x="197" y="0.0" width="48" height="47"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                                <state key="normal" title="Year">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="year:" destination="lc8-hc-Zbb" eventType="touchUpInside" id="4Kp-dH-C2x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0R7-jo-Hdw" secondAttribute="height" multiplier="138:17" id="TGP-2S-hZ1"/>
                                    <constraint firstItem="VmT-x3-8Jl" firstAttribute="centerY" secondItem="0R7-jo-Hdw" secondAttribute="centerY" id="m44-gh-SmC"/>
                                    <constraint firstItem="VmT-x3-8Jl" firstAttribute="centerX" secondItem="0R7-jo-Hdw" secondAttribute="centerX" id="qnp-wr-lTO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1Z-lt-GI9">
                                <rect key="frame" x="0.0" y="176" width="414" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="skr-sp-1gz">
                                        <rect key="frame" x="42" y="29" width="178" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Pld-NU-BV8">
                                                <rect key="frame" x="1" y="0.0" width="174" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Sales ($):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuV-rF-yKv">
                                                        <rect key="frame" x="1" y="0.0" width="96" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an6-Ne-VcP">
                                                        <rect key="frame" x="166" y="0.0" width="9" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Rlx-pM-2V8">
                                                <rect key="frame" x="1" y="26" width="171" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Expenses ($):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Z-qQ-gvs">
                                                        <rect key="frame" x="1" y="0.0" width="124" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r7-1r-lJ5">
                                                        <rect key="frame" x="163" y="0.0" width="9" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="xXz-71-Nw3">
                                                <rect key="frame" x="1" y="51" width="178" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Net Profit ($):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-rw-vN1">
                                                        <rect key="frame" x="1" y="0.0" width="89" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-hd-KER">
                                                        <rect key="frame" x="170" y="0.0" width="9" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="skr-sp-1gz" firstAttribute="centerY" secondItem="F1Z-lt-GI9" secondAttribute="centerY" id="SD1-cw-mAS"/>
                                    <constraint firstItem="skr-sp-1gz" firstAttribute="centerX" secondItem="F1Z-lt-GI9" secondAttribute="centerX" id="gpA-Py-TKG"/>
                                    <constraint firstAttribute="width" secondItem="F1Z-lt-GI9" secondAttribute="height" multiplier="409:128" id="n6f-ef-JQu"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uUX-uz-2cr" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="52" y="323" width="310" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uUX-uz-2cr" secondAttribute="height" multiplier="310:119" id="fi4-gn-mAO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0R7-jo-Hdw" firstAttribute="leading" secondItem="NYa-sY-TQn" secondAttribute="leadingMargin" constant="-20" id="2Bc-UL-6iw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kbx-rZ-B6i" secondAttribute="trailing" constant="-20" id="5N8-DM-EGW"/>
                            <constraint firstItem="0R7-jo-Hdw" firstAttribute="top" secondItem="EnF-zr-F9z" secondAttribute="bottom" id="8gd-cw-a6J"/>
                            <constraint firstItem="EnF-zr-F9z" firstAttribute="top" secondItem="Vb9-BW-aHj" secondAttribute="bottom" id="Am3-cM-EA6"/>
                            <constraint firstItem="uUX-uz-2cr" firstAttribute="top" secondItem="F1Z-lt-GI9" secondAttribute="bottom" constant="17" id="Frl-GA-BZC"/>
                            <constraint firstAttribute="trailing" secondItem="uUX-uz-2cr" secondAttribute="trailing" constant="52" id="HeB-aq-Vpu"/>
                            <constraint firstItem="kbx-rZ-B6i" firstAttribute="leading" secondItem="NYa-sY-TQn" secondAttribute="leadingMargin" constant="-20" id="J18-yO-Ac3"/>
                            <constraint firstItem="uUX-uz-2cr" firstAttribute="leading" secondItem="NYa-sY-TQn" secondAttribute="leading" constant="52" id="TeO-q9-wPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0R7-jo-Hdw" secondAttribute="trailing" constant="-20" id="beQ-aM-SYP"/>
                            <constraint firstItem="F1Z-lt-GI9" firstAttribute="leading" secondItem="NYa-sY-TQn" secondAttribute="leadingMargin" constant="-20" id="ed0-x6-qk9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EnF-zr-F9z" secondAttribute="trailing" constant="-20" id="g6D-vl-w2L"/>
                            <constraint firstItem="EnF-zr-F9z" firstAttribute="leading" secondItem="NYa-sY-TQn" secondAttribute="leadingMargin" constant="-20" id="gjF-ur-p9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uUX-uz-2cr" secondAttribute="trailing" constant="32" id="hL1-bP-yKA"/>
                            <constraint firstItem="uUX-uz-2cr" firstAttribute="leading" secondItem="NYa-sY-TQn" secondAttribute="leadingMargin" constant="32" id="hmd-f7-zAm"/>
                            <constraint firstItem="kbx-rZ-B6i" firstAttribute="top" secondItem="0R7-jo-Hdw" secondAttribute="bottom" constant="17" id="l5F-Qn-LPI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1Z-lt-GI9" secondAttribute="trailing" constant="-20" id="uTZ-gm-nVj"/>
                            <constraint firstItem="F1Z-lt-GI9" firstAttribute="top" secondItem="kbx-rZ-B6i" secondAttribute="bottom" id="w7J-NQ-s5E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" image="tab-buttom-reports" id="Job-ku-Y49"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="chart" destination="uUX-uz-2cr" id="S5o-bh-ilZ"/>
                        <outlet property="expensesText" destination="6r7-1r-lJ5" id="aX7-kv-tCL"/>
                        <outlet property="incomeTax" destination="y8v-9T-oLG" id="DCn-pL-jwg"/>
                        <outlet property="monthButton" destination="8o6-9s-fpl" id="1P0-UV-LUK"/>
                        <outlet property="navBar" destination="6FF-bP-fFL" id="PeG-JI-9tw"/>
                        <outlet property="netProfit" destination="TPn-rw-vN1" id="jzK-WO-TE5"/>
                        <outlet property="next" destination="wWH-HL-s1p" id="BQh-dP-1mf"/>
                        <outlet property="previous" destination="exM-mb-WOl" id="WZG-dP-Lad"/>
                        <outlet property="profitText" destination="h9a-hd-KER" id="ZEL-Mh-fNr"/>
                        <outlet property="salesText" destination="an6-Ne-VcP" id="FNB-jh-qQ0"/>
                        <outlet property="totalExpenses" destination="O5Z-qQ-gvs" id="fOq-YV-WHY"/>
                        <outlet property="totalSales" destination="RuV-rF-yKv" id="C3x-ZW-Qpt"/>
                        <outlet property="weekButton" destination="125-Gf-9MV" id="UIQ-pc-HlT"/>
                        <outlet property="weekMonthYear" destination="J2d-4y-REI" id="F1f-tT-xDS"/>
                        <outlet property="yearButton" destination="LZF-pW-Raz" id="ycJ-ba-agI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G78-zV-yTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-781"/>
        </scene>
        <!--Income Tax View Controller-->
        <scene sceneID="mSD-w6-p8q">
            <objects>
                <viewController id="ge6-MO-Wh9" customClass="IncomeTaxViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D61-xW-KwS"/>
                        <viewControllerLayoutGuide type="bottom" id="2QS-1B-sIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7G-hm-yru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZT-dp-v4l">
                                <rect key="frame" x="149" y="515" width="91" height="30"/>
                                <state key="normal" title="Generate Tax">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateIncomeTax:" destination="ge6-MO-Wh9" eventType="touchUpInside" id="DJG-zn-z0e"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-rV-4lA">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Income Tax" id="STc-Q3-4sq">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="bt7-x4-XPs">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yt3-Q2-Ceh">
                                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="back:" destination="ge6-MO-Wh9" eventType="touchUpInside" id="g5t-02-T6j"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-FZ-SKT">
                                <rect key="frame" x="0.0" y="64" width="414" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="at1-42-vaa">
                                        <rect key="frame" x="116" y="22" width="182" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-k7-MHU">
                                                <rect key="frame" x="0.0" y="1" width="41" height="22"/>
                                                <state key="normal" image="tax-left-icon"/>
                                                <connections>
                                                    <action selector="previousYear:" destination="ge6-MO-Wh9" eventType="touchUpInside" id="abY-zS-Rzt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60W-UC-lfw">
                                                <rect key="frame" x="71" y="1" width="41" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-0e-gZ1">
                                                <rect key="frame" x="141" y="1" width="41" height="22"/>
                                                <state key="normal" image="tax-right-icon"/>
                                                <connections>
                                                    <action selector="nextYear:" destination="ge6-MO-Wh9" eventType="touchUpInside" id="mSU-fe-KbS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tY0-FZ-SKT" secondAttribute="height" multiplier="414:67" id="5NZ-YK-DRM"/>
                                    <constraint firstItem="at1-42-vaa" firstAttribute="centerY" secondItem="tY0-FZ-SKT" secondAttribute="centerY" id="5TF-GD-y4n"/>
                                    <constraint firstItem="at1-42-vaa" firstAttribute="centerX" secondItem="tY0-FZ-SKT" secondAttribute="centerX" id="6oP-0f-69X"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WmD-dR-Ak7">
                                <rect key="frame" x="0.0" y="149" width="414" height="439"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-hb-LSb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X29-Ea-cVu">
                                                <rect key="frame" x="235" y="17" width="171" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="COGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0rO-jb-wbk">
                                                <rect key="frame" x="8" y="17" width="62" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="X29-Ea-cVu" firstAttribute="centerY" secondItem="HqN-hb-LSb" secondAttribute="centerY" id="K1V-gp-JIp"/>
                                            <constraint firstItem="0rO-jb-wbk" firstAttribute="leading" secondItem="HqN-hb-LSb" secondAttribute="leading" constant="8" id="cvc-91-VUA"/>
                                            <constraint firstItem="0rO-jb-wbk" firstAttribute="centerY" secondItem="HqN-hb-LSb" secondAttribute="centerY" id="eSx-fp-cbe"/>
                                            <constraint firstAttribute="trailing" secondItem="X29-Ea-cVu" secondAttribute="trailing" constant="8" id="giC-qX-IPT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-ql-iBs">
                                        <rect key="frame" x="0.0" y="74" width="414" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JS7-GM-KK8">
                                                <rect key="frame" x="8" y="18" width="85" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-JS-dTt">
                                                <rect key="frame" x="235" y="18" width="171" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JS7-GM-KK8" firstAttribute="centerY" secondItem="xfS-ql-iBs" secondAttribute="centerY" id="7z6-OA-wk9"/>
                                            <constraint firstItem="JS7-GM-KK8" firstAttribute="leading" secondItem="xfS-ql-iBs" secondAttribute="leading" constant="8" id="OF2-ml-QCa"/>
                                            <constraint firstItem="R2s-JS-dTt" firstAttribute="centerY" secondItem="xfS-ql-iBs" secondAttribute="centerY" id="e4v-PC-e50"/>
                                            <constraint firstAttribute="trailing" secondItem="R2s-JS-dTt" secondAttribute="trailing" constant="8" id="uUI-Cl-64j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHu-VT-rrg">
                                        <rect key="frame" x="0.0" y="148" width="414" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDS-OY-1gu">
                                                <rect key="frame" x="248" y="18" width="158" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kJh-EW-IUs">
                                                <rect key="frame" x="8" y="18" width="98" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gross Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-Tl-JWZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Revenue - COGS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DXn-RR-fR3">
                                                        <rect key="frame" x="0.0" y="21" width="98" height="17"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.30347521551724138" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kJh-EW-IUs" firstAttribute="leading" secondItem="QHu-VT-rrg" secondAttribute="leading" constant="8" id="OLC-5F-5O1"/>
                                            <constraint firstItem="UDS-OY-1gu" firstAttribute="centerY" secondItem="QHu-VT-rrg" secondAttribute="centerY" id="nzV-um-WIi"/>
                                            <constraint firstItem="kJh-EW-IUs" firstAttribute="centerY" secondItem="QHu-VT-rrg" secondAttribute="centerY" id="o1X-oG-oBK"/>
                                            <constraint firstAttribute="trailing" secondItem="UDS-OY-1gu" secondAttribute="trailing" constant="8" id="tu8-7R-3SK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLf-pl-nTI">
                                        <rect key="frame" x="0.0" y="222" width="414" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-dU-8D6">
                                                <rect key="frame" x="261" y="17" width="145" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Business Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-hA-h04">
                                                <rect key="frame" x="8" y="17" width="204" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fYZ-dU-8D6" firstAttribute="centerY" secondItem="lLf-pl-nTI" secondAttribute="centerY" id="0bc-hz-Nyy"/>
                                            <constraint firstAttribute="trailing" secondItem="fYZ-dU-8D6" secondAttribute="trailing" constant="8" id="3ar-Wz-de0"/>
                                            <constraint firstItem="cDc-hA-h04" firstAttribute="leading" secondItem="lLf-pl-nTI" secondAttribute="leading" constant="8" id="jk5-Yx-1uS"/>
                                            <constraint firstItem="cDc-hA-h04" firstAttribute="centerY" secondItem="lLf-pl-nTI" secondAttribute="centerY" id="oH5-jS-dWN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThZ-Id-ERK">
                                        <rect key="frame" x="0.0" y="296" width="414" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Additional (Optional) Business Expenses" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-1Y-Yng">
                                                <rect key="frame" x="8" y="0.0" width="141" height="57"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrv-6I-cat">
                                                <rect key="frame" x="322" y="18" width="84" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qrv-6I-cat" firstAttribute="centerY" secondItem="ThZ-Id-ERK" secondAttribute="centerY" id="3sr-Y0-i9M"/>
                                            <constraint firstAttribute="trailing" secondItem="qrv-6I-cat" secondAttribute="trailing" constant="8" id="KHl-qY-0nk"/>
                                            <constraint firstItem="gOd-1Y-Yng" firstAttribute="centerY" secondItem="ThZ-Id-ERK" secondAttribute="centerY" id="VUf-nl-Cs7"/>
                                            <constraint firstItem="gOd-1Y-Yng" firstAttribute="leading" secondItem="ThZ-Id-ERK" secondAttribute="leading" constant="8" id="b3I-KN-Xxa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-Ew-A6T">
                                        <rect key="frame" x="0.0" y="370" width="414" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adjusted Profit (Gross Profit - Total Expenses)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tX-bd-sSB">
                                                <rect key="frame" x="8" y="15" width="284" height="39"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-8P-zp6">
                                                <rect key="frame" x="281" y="17" width="125" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-d0-Ho0">
                                                <rect key="frame" x="0.0" y="19" width="236" height="17"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.30347521550000001" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2tX-bd-sSB" firstAttribute="leading" secondItem="Idv-Ew-A6T" secondAttribute="leading" constant="8" id="SPZ-8A-qpA"/>
                                            <constraint firstItem="gaE-8P-zp6" firstAttribute="centerY" secondItem="Idv-Ew-A6T" secondAttribute="centerY" id="jH0-dy-mwk"/>
                                            <constraint firstItem="2tX-bd-sSB" firstAttribute="centerY" secondItem="Idv-Ew-A6T" secondAttribute="centerY" id="xjv-Xw-kqW"/>
                                            <constraint firstAttribute="trailing" secondItem="gaE-8P-zp6" secondAttribute="trailing" constant="8" id="zpK-B1-cF1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Idv-Ew-A6T" secondAttribute="trailing" id="3pG-1R-8Nu"/>
                                    <constraint firstItem="Idv-Ew-A6T" firstAttribute="leading" secondItem="WmD-dR-Ak7" secondAttribute="leading" id="7ie-4e-75d"/>
                                    <constraint firstItem="QHu-VT-rrg" firstAttribute="leading" secondItem="WmD-dR-Ak7" secondAttribute="leading" id="Aaj-lR-Llp"/>
                                    <constraint firstAttribute="trailing" secondItem="ThZ-Id-ERK" secondAttribute="trailing" id="D99-HX-ePY"/>
                                    <constraint firstAttribute="trailing" secondItem="xfS-ql-iBs" secondAttribute="trailing" id="LCc-MC-7ZE"/>
                                    <constraint firstItem="ThZ-Id-ERK" firstAttribute="leading" secondItem="WmD-dR-Ak7" secondAttribute="leading" id="VwN-ap-Pad"/>
                                    <constraint firstItem="HqN-hb-LSb" firstAttribute="leading" secondItem="WmD-dR-Ak7" secondAttribute="leading" id="XMb-Il-rAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="QHu-VT-rrg" secondAttribute="trailing" id="gvv-jg-6oJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lLf-pl-nTI" secondAttribute="trailing" id="jGS-Ay-0ZD"/>
                                    <constraint firstAttribute="trailing" secondItem="ThZ-Id-ERK" secondAttribute="trailing" id="jit-ti-HgI"/>
                                    <constraint firstItem="ThZ-Id-ERK" firstAttribute="leading" secondItem="WmD-dR-Ak7" secondAttribute="leading" id="k7N-qF-iFc"/>
                                    <constraint firstAttribute="trailing" secondItem="HqN-hb-LSb" secondAttribute="trailing" id="nLd-Wf-Sh6"/>
                                    <constraint firstItem="xfS-ql-iBs" firstAttribute="leading" secondItem="WmD-dR-Ak7" secondAttribute="leading" id="xze-xb-gcK"/>
                                    <constraint firstItem="lLf-pl-nTI" firstAttribute="leading" secondItem="WmD-dR-Ak7" secondAttribute="leading" id="yac-91-qVJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WmD-dR-Ak7" firstAttribute="centerY" secondItem="Y7G-hm-yru" secondAttribute="centerY" id="4rP-wI-1dF"/>
                            <constraint firstItem="WmD-dR-Ak7" firstAttribute="top" secondItem="tY0-FZ-SKT" secondAttribute="bottom" constant="18" id="94e-oN-Krt"/>
                            <constraint firstItem="dZT-dp-v4l" firstAttribute="centerX" secondItem="Y7G-hm-yru" secondAttribute="centerX" id="CPh-mM-Rcl"/>
                            <constraint firstItem="tY0-FZ-SKT" firstAttribute="leading" secondItem="Y7G-hm-yru" secondAttribute="leadingMargin" constant="-20" id="HDP-Xv-8dE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tY0-FZ-SKT" secondAttribute="trailing" constant="-20" id="Oqx-p3-hcw"/>
                            <constraint firstItem="BYF-rV-4lA" firstAttribute="leading" secondItem="Y7G-hm-yru" secondAttribute="leadingMargin" constant="-20" id="WpY-1t-KBp"/>
                            <constraint firstItem="BYF-rV-4lA" firstAttribute="top" secondItem="D61-xW-KwS" secondAttribute="bottom" id="Zot-IH-Fdk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYF-rV-4lA" secondAttribute="trailing" constant="-20" id="a8r-Nh-BDd"/>
                            <constraint firstItem="WmD-dR-Ak7" firstAttribute="leading" secondItem="Y7G-hm-yru" secondAttribute="leadingMargin" constant="-20" id="aiB-fA-5gG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WmD-dR-Ak7" secondAttribute="trailing" constant="-20" id="g7C-GK-SDl"/>
                            <constraint firstItem="tY0-FZ-SKT" firstAttribute="top" secondItem="BYF-rV-4lA" secondAttribute="bottom" id="keU-ia-cqF"/>
                            <constraint firstItem="dZT-dp-v4l" firstAttribute="top" secondItem="Idv-Ew-A6T" secondAttribute="bottom" constant="14" id="ru5-e3-ctD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="COGSLabel" destination="X29-Ea-cVu" id="94A-5c-HJ5"/>
                        <outlet property="additionalBusinessExpenses" destination="gOd-1Y-Yng" id="nEL-Jb-UsS"/>
                        <outlet property="additionalExpensesTextField" destination="qrv-6I-cat" id="obe-2t-mhB"/>
                        <outlet property="adjustedProfitLabel" destination="gaE-8P-zp6" id="N5v-UV-KpM"/>
                        <outlet property="adjustedProfitLabelOnly" destination="HLb-d0-Ho0" id="UE8-Su-cfQ"/>
                        <outlet property="back" destination="STc-Q3-4sq" id="uid-tr-1vZ"/>
                        <outlet property="businessExpensesLabelOnly" destination="cDc-hA-h04" id="ytX-s8-3P9"/>
                        <outlet property="calculationLabelOnly" destination="DXn-RR-fR3" id="g3M-iR-TbK"/>
                        <outlet property="calculationsForAdjustedProfit" destination="2tX-bd-sSB" id="HAk-yF-3UI"/>
                        <outlet property="cogsLabelOnly" destination="0rO-jb-wbk" id="5eU-dE-9AV"/>
                        <outlet property="expensesLabel" destination="fYZ-dU-8D6" id="9v7-vx-eCf"/>
                        <outlet property="generateTaxButton" destination="dZT-dp-v4l" id="ztw-b5-TAI"/>
                        <outlet property="grossProfitLabel" destination="UDS-OY-1gu" id="l22-bl-VXN"/>
                        <outlet property="grosssProfitLabelOnly" destination="rRh-Tl-JWZ" id="lky-p5-9tg"/>
                        <outlet property="navBar" destination="STc-Q3-4sq" id="66X-hM-IPR"/>
                        <outlet property="revenueLabel" destination="R2s-JS-dTt" id="TqI-xE-vQe"/>
                        <outlet property="revenueLabelOnly" destination="JS7-GM-KK8" id="JXX-aF-He0"/>
                        <outlet property="yearLabel" destination="60W-UC-lfw" id="5hY-69-Jkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCY-ZR-usf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="-335"/>
        </scene>
        <!--Tax Report-->
        <scene sceneID="A74-Fc-9ay">
            <objects>
                <tableViewController id="jkn-GS-2O4" customClass="IncomeTaxViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="n5J-ME-IJ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yph-cI-cVc">
                            <rect key="frame" x="0.0" y="461" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Generate Income Tax">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="generateIncomeTax:" destination="jkn-GS-2O4" eventType="touchUpInside" id="T3y-R9-IR5"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="Qjc-TM-RX3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SQz-SJ-XCs">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQz-SJ-XCs" id="Fut-MO-eXv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FEh-yw-GYY">
                                                    <rect key="frame" x="69" y="10" width="182" height="24"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-cU-edv">
                                                            <rect key="frame" x="0.0" y="1" width="41" height="22"/>
                                                            <state key="normal" image="tax-left-icon"/>
                                                            <connections>
                                                                <action selector="previousYear:" destination="jkn-GS-2O4" eventType="touchUpInside" id="V51-NZ-v66"/>
                                                                <action selector="previousYear:" destination="ge6-MO-Wh9" eventType="touchUpInside" id="hpp-gz-TYB"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cJ-wu-ofX">
                                                            <rect key="frame" x="71" y="0.0" width="41" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-1N-BwF">
                                                            <rect key="frame" x="141" y="1" width="41" height="22"/>
                                                            <state key="normal" image="tax-right-icon"/>
                                                            <connections>
                                                                <action selector="nextYear:" destination="ge6-MO-Wh9" eventType="touchUpInside" id="0gI-Dv-Jxt"/>
                                                                <action selector="nextYear:" destination="jkn-GS-2O4" eventType="touchUpInside" id="cUj-7W-9hA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FEh-yw-GYY" firstAttribute="centerY" secondItem="Fut-MO-eXv" secondAttribute="centerY" id="kox-lQ-4BO"/>
                                                <constraint firstItem="FEh-yw-GYY" firstAttribute="centerX" secondItem="Fut-MO-eXv" secondAttribute="centerX" id="y72-SF-m5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vhg-5P-VG3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Heq-XL-87e">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Heq-XL-87e" id="dSh-qy-VP7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXK-bm-mGc">
                                                    <rect key="frame" x="187" y="10" width="125" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="COGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LU1-5p-2fd">
                                                    <rect key="frame" x="8" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="LU1-5p-2fd" secondAttribute="leading" id="QLt-Mc-8as"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IXK-bm-mGc" secondAttribute="trailing" id="Wzn-Ev-xbi"/>
                                                <constraint firstItem="IXK-bm-mGc" firstAttribute="centerY" secondItem="dSh-qy-VP7" secondAttribute="centerY" id="bZa-fi-zZo"/>
                                                <constraint firstItem="LU1-5p-2fd" firstAttribute="centerY" secondItem="dSh-qy-VP7" secondAttribute="centerY" id="w55-L1-sM2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Mq-VD-x83">
                                        <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Mq-VD-x83" id="FBx-im-X9I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i18-o0-ze9">
                                                    <rect key="frame" x="187" y="10" width="125" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-m5-6Sj">
                                                    <rect key="frame" x="8" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="i18-o0-ze9" secondAttribute="trailing" id="RXJ-MW-8VK"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="g2t-m5-6Sj" secondAttribute="leading" id="nHT-cM-1bN"/>
                                                <constraint firstItem="i18-o0-ze9" firstAttribute="centerY" secondItem="FBx-im-X9I" secondAttribute="centerY" id="r0o-ii-rQr"/>
                                                <constraint firstItem="g2t-m5-6Sj" firstAttribute="centerY" secondItem="FBx-im-X9I" secondAttribute="centerY" id="xfA-LE-zdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qx7-XW-C08">
                                        <rect key="frame" x="0.0" y="267" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qx7-XW-C08" id="WcE-4p-qWH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XCd-Sr-upn">
                                                    <rect key="frame" x="8" y="3" width="98" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gross Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lCm-YH-WcX">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="21"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Revenue - COGS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iC1-EJ-E7z">
                                                            <rect key="frame" x="0.0" y="21" width="98" height="17"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.30347521550000001" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-ZC-ehm">
                                                    <rect key="frame" x="187" y="11" width="125" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="XCd-Sr-upn" secondAttribute="leading" id="5Gd-C4-Utm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z0D-ZC-ehm" secondAttribute="trailing" id="9Ph-Ef-41x"/>
                                                <constraint firstItem="XCd-Sr-upn" firstAttribute="centerY" secondItem="WcE-4p-qWH" secondAttribute="centerY" id="ogq-2w-1D8"/>
                                                <constraint firstItem="z0D-ZC-ehm" firstAttribute="centerY" secondItem="WcE-4p-qWH" secondAttribute="centerY" id="p1J-G8-oBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GV8-QP-k1D">
                                        <rect key="frame" x="0.0" y="311" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GV8-QP-k1D" id="zwA-fZ-S6P">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Business Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-3y-isK">
                                                    <rect key="frame" x="8" y="11" width="204" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uo-qw-5EX">
                                                    <rect key="frame" x="187" y="11" width="125" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="fhj-3y-isK" secondAttribute="leading" id="5Wc-4w-03O"/>
                                                <constraint firstItem="fhj-3y-isK" firstAttribute="centerY" secondItem="zwA-fZ-S6P" secondAttribute="centerY" id="D7x-rY-hK1"/>
                                                <constraint firstItem="6Uo-qw-5EX" firstAttribute="centerY" secondItem="zwA-fZ-S6P" secondAttribute="centerY" id="HUx-zz-vaC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Uo-qw-5EX" secondAttribute="trailing" id="MGV-m4-XAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qdg-4n-g7y">
                                        <rect key="frame" x="0.0" y="355" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdg-4n-g7y" id="hV0-4Q-Hdb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Additional (Optional) Business Expenses" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-Zg-c1z">
                                                    <rect key="frame" x="8" y="-7" width="141" height="57"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYx-Ee-1uk">
                                                    <rect key="frame" x="228" y="11" width="84" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pYx-Ee-1uk" secondAttribute="trailing" id="024-6X-XKx"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="fyX-Zg-c1z" secondAttribute="leading" id="AEX-Bv-paE"/>
                                                <constraint firstItem="pYx-Ee-1uk" firstAttribute="centerY" secondItem="hV0-4Q-Hdb" secondAttribute="centerY" id="M5n-If-Wpy"/>
                                                <constraint firstItem="fyX-Zg-c1z" firstAttribute="centerY" secondItem="hV0-4Q-Hdb" secondAttribute="centerY" id="i5K-M3-Tv1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tor-r5-MEP">
                                        <rect key="frame" x="0.0" y="399" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tor-r5-MEP" id="ZPn-be-9LD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-CG-lus">
                                                    <rect key="frame" x="187" y="11" width="125" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adjusted Profit (Gross Profit - Total Expenses)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q2-PQ-5Mt">
                                                    <rect key="frame" x="8" y="2" width="284" height="39"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="7Q2-PQ-5Mt" secondAttribute="leading" id="52d-3K-PBF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Xq-CG-lus" secondAttribute="trailing" id="JRS-GP-l4j"/>
                                                <constraint firstItem="7Q2-PQ-5Mt" firstAttribute="centerY" secondItem="ZPn-be-9LD" secondAttribute="centerY" id="iAx-hC-e8v"/>
                                                <constraint firstItem="5Xq-CG-lus" firstAttribute="centerY" secondItem="ZPn-be-9LD" secondAttribute="centerY" id="oGG-uV-P4s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jkn-GS-2O4" id="0EE-5F-4pV"/>
                            <outlet property="delegate" destination="jkn-GS-2O4" id="v9V-sA-NwH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tax Report" id="wsY-EY-b0o">
                        <barButtonItem key="leftBarButtonItem" title="back" id="8Yb-BU-j6v">
                            <connections>
                                <action selector="back:" destination="jkn-GS-2O4" id="SxN-FD-HUA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="COGSLabel" destination="IXK-bm-mGc" id="yyg-4g-Let"/>
                        <outlet property="additionalBusinessExpenses" destination="fyX-Zg-c1z" id="WgD-qW-1kb"/>
                        <outlet property="additionalExpensesTextField" destination="pYx-Ee-1uk" id="aHR-yp-Bqv"/>
                        <outlet property="adjustedProfitLabel" destination="5Xq-CG-lus" id="Wgl-aO-nKk"/>
                        <outlet property="adjustedProfitLabelOnly" destination="7Q2-PQ-5Mt" id="Zq8-YB-p1k"/>
                        <outlet property="businessExpensesLabelOnly" destination="fhj-3y-isK" id="ktn-6x-ZBf"/>
                        <outlet property="calculationLabelOnly" destination="iC1-EJ-E7z" id="9hP-LS-bPE"/>
                        <outlet property="cogsLabelOnly" destination="LU1-5p-2fd" id="FS9-ty-u9L"/>
                        <outlet property="expensesLabel" destination="6Uo-qw-5EX" id="pgl-MZ-3Yh"/>
                        <outlet property="generateTaxButton" destination="yph-cI-cVc" id="NKG-1n-RXu"/>
                        <outlet property="grossProfitLabel" destination="z0D-ZC-ehm" id="d9E-Xb-wEN"/>
                        <outlet property="grosssProfitLabelOnly" destination="lCm-YH-WcX" id="1Zp-m4-s90"/>
                        <outlet property="revenueLabel" destination="i18-o0-ze9" id="0d7-h9-oVw"/>
                        <outlet property="revenueLabelOnly" destination="g2t-m5-6Sj" id="MfQ-e0-70T"/>
                        <outlet property="yearLabel" destination="0cJ-wu-ofX" id="qiq-yI-PcF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0w-Ba-Uuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="-1057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yav-hw-Z73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBf-Yr-IMH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxi-IR-ElE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jkn-GS-2O4" kind="relationship" relationship="rootViewController" id="pyN-fv-8A1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a5-oG-4L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="-1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-buttom-reports" width="18" height="18"/>
        <image name="tax-left-icon" width="9" height="16"/>
        <image name="tax-right-icon" width="9" height="16"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
