<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lc8-hc-Zbb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reports-->
        <scene sceneID="k3s-Pt-nhI">
            <objects>
                <viewController id="lc8-hc-Zbb" userLabel="Reports" customClass="SummaryController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vb9-BW-aHj"/>
                        <viewControllerLayoutGuide type="bottom" id="Mkw-jU-g7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYa-sY-TQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Hii-RN-kW3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="N9h-bj-y2J"/>
                                    <constraint firstAttribute="width" constant="414" id="yvh-hW-Jjt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-box" translatesAutoresizingMaskIntoConstraints="NO" id="LcG-SF-zLk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8eP-oC-kKk"/>
                                    <constraint firstAttribute="width" constant="414" id="DSb-l1-hQ5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xP-ow-kRo">
                                <rect key="frame" x="120" y="30" width="174" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VmT-x3-8Jl">
                                <rect key="frame" x="39" y="80" width="336" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="754" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="125-Gf-9MV">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Week">
                                            <color key="titleColor" red="0.98431372549019602" green="0.82745098039215681" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="week:" destination="lc8-hc-Zbb" eventType="touchUpInside" id="yP8-fY-GbK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o6-9s-fpl">
                                        <rect key="frame" x="145" y="0.0" width="59" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Month">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="month:" destination="lc8-hc-Zbb" eventType="touchUpInside" id="H29-vh-e88"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZF-pW-Raz">
                                        <rect key="frame" x="297" y="0.0" width="39" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Year">
                                            <color key="titleColor" red="0.98431372549019602" green="0.82745098039215681" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="year:" destination="lc8-hc-Zbb" eventType="touchUpInside" id="4Kp-dH-C2x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8v-9T-oLG">
                                <rect key="frame" x="304" y="28" width="71" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Income Tax"/>
                                <connections>
                                    <segue destination="ge6-MO-Wh9" kind="modal" id="BNO-U4-py3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LzM-cO-Dlv">
                                <rect key="frame" x="30" y="144" width="354" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exM-mb-WOl">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previous:" destination="lc8-hc-Zbb" eventType="touchUpInside" id="ibh-T4-VmM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week/Month/Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-4y-REI">
                                        <rect key="frame" x="109" y="0.0" width="137" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWH-HL-s1p">
                                        <rect key="frame" x="324" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="lc8-hc-Zbb" eventType="touchUpInside" id="8Ij-ju-y3L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="skr-sp-1gz">
                                <rect key="frame" x="56" y="190" width="329" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Pld-NU-BV8">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Sales ($):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuV-rF-yKv">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an6-Ne-VcP">
                                                <rect key="frame" x="166" y="0.0" width="9" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Rlx-pM-2V8">
                                        <rect key="frame" x="0.0" y="26" width="171" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Expenses ($):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Z-qQ-gvs">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r7-1r-lJ5">
                                                <rect key="frame" x="162" y="0.0" width="9" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="xXz-71-Nw3">
                                        <rect key="frame" x="0.0" y="51" width="178" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Net Profit ($):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-rw-vN1">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-hd-KER">
                                                <rect key="frame" x="169" y="0.0" width="9" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUX-uz-2cr" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="52" y="290" width="310" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LcG-SF-zLk" firstAttribute="leading" secondItem="NYa-sY-TQn" secondAttribute="leadingMargin" constant="-20" id="0EZ-o2-Y1Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VmT-x3-8Jl" secondAttribute="trailing" constant="19" id="1ga-qM-HX6"/>
                            <constraint firstItem="Hii-RN-kW3" firstAttribute="centerX" secondItem="NYa-sY-TQn" secondAttribute="centerX" id="8qu-6G-bD7"/>
                            <constraint firstItem="Hii-RN-kW3" firstAttribute="centerY" secondItem="NYa-sY-TQn" secondAttribute="centerY" id="Axc-3i-6i7"/>
                            <constraint firstItem="skr-sp-1gz" firstAttribute="top" secondItem="LzM-cO-Dlv" secondAttribute="bottom" constant="16" id="DL2-67-aK7"/>
                            <constraint firstItem="LzM-cO-Dlv" firstAttribute="top" secondItem="LcG-SF-zLk" secondAttribute="bottom" constant="16" id="DlG-Dn-2Wd"/>
                            <constraint firstItem="VmT-x3-8Jl" firstAttribute="leading" secondItem="NYa-sY-TQn" secondAttribute="leadingMargin" constant="19" id="F8d-Bp-S9L"/>
                            <constraint firstAttribute="trailing" secondItem="uUX-uz-2cr" secondAttribute="trailing" constant="52" id="HeB-aq-Vpu"/>
                            <constraint firstItem="LcG-SF-zLk" firstAttribute="top" secondItem="y8v-9T-oLG" secondAttribute="bottom" constant="-53" id="IyD-qz-Yz0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skr-sp-1gz" secondAttribute="trailing" constant="9" id="Mci-xT-WsP"/>
                            <constraint firstItem="LzM-cO-Dlv" firstAttribute="leading" secondItem="NYa-sY-TQn" secondAttribute="leadingMargin" constant="10" id="OBi-H4-sbW"/>
                            <constraint firstItem="LcG-SF-zLk" firstAttribute="top" secondItem="NYa-sY-TQn" secondAttribute="topMargin" id="RIW-DC-2rB"/>
                            <constraint firstItem="skr-sp-1gz" firstAttribute="centerX" secondItem="NYa-sY-TQn" secondAttribute="centerX" constant="13.5" id="SQo-iZ-Ajy"/>
                            <constraint firstItem="uUX-uz-2cr" firstAttribute="leading" secondItem="NYa-sY-TQn" secondAttribute="leading" constant="52" id="TeO-q9-wPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LzM-cO-Dlv" secondAttribute="trailing" constant="10" id="did-xH-TVu"/>
                            <constraint firstItem="y8v-9T-oLG" firstAttribute="leading" secondItem="6xP-ow-kRo" secondAttribute="trailing" constant="10" id="f3V-Rz-ijf"/>
                            <constraint firstItem="6xP-ow-kRo" firstAttribute="top" secondItem="NYa-sY-TQn" secondAttribute="topMargin" constant="30" id="fnh-jq-Q1k"/>
                            <constraint firstItem="y8v-9T-oLG" firstAttribute="leading" secondItem="LcG-SF-zLk" secondAttribute="trailing" constant="-110" id="hm2-gN-UDR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LcG-SF-zLk" secondAttribute="trailing" constant="-20" id="kcd-7d-wa9"/>
                            <constraint firstItem="skr-sp-1gz" firstAttribute="leading" secondItem="NYa-sY-TQn" secondAttribute="leadingMargin" constant="36" id="rNL-cO-bbG"/>
                            <constraint firstItem="6xP-ow-kRo" firstAttribute="centerX" secondItem="NYa-sY-TQn" secondAttribute="centerX" id="tS4-5C-gXs"/>
                            <constraint firstItem="y8v-9T-oLG" firstAttribute="leading" secondItem="VmT-x3-8Jl" secondAttribute="trailing" constant="-71" id="ytE-3S-h0e"/>
                            <constraint firstItem="uUX-uz-2cr" firstAttribute="top" secondItem="skr-sp-1gz" secondAttribute="bottom" constant="28" id="zfg-Ws-bny"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" image="tab-buttom-reports" id="Job-ku-Y49"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="chart" destination="uUX-uz-2cr" id="S5o-bh-ilZ"/>
                        <outlet property="expensesText" destination="6r7-1r-lJ5" id="aX7-kv-tCL"/>
                        <outlet property="monthButton" destination="8o6-9s-fpl" id="1P0-UV-LUK"/>
                        <outlet property="next" destination="wWH-HL-s1p" id="BQh-dP-1mf"/>
                        <outlet property="previous" destination="exM-mb-WOl" id="WZG-dP-Lad"/>
                        <outlet property="profitText" destination="h9a-hd-KER" id="ZEL-Mh-fNr"/>
                        <outlet property="salesText" destination="an6-Ne-VcP" id="FNB-jh-qQ0"/>
                        <outlet property="weekButton" destination="125-Gf-9MV" id="UIQ-pc-HlT"/>
                        <outlet property="weekMonthYear" destination="J2d-4y-REI" id="F1f-tT-xDS"/>
                        <outlet property="yearButton" destination="LZF-pW-Raz" id="ycJ-ba-agI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G78-zV-yTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-781"/>
        </scene>
        <!--Income Tax View Controller-->
        <scene sceneID="mSD-w6-p8q">
            <objects>
                <viewController id="ge6-MO-Wh9" customClass="IncomeTaxViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D61-xW-KwS"/>
                        <viewControllerLayoutGuide type="bottom" id="2QS-1B-sIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7G-hm-yru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-bg" translatesAutoresizingMaskIntoConstraints="NO" id="xZZ-Sh-JJd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="K6j-tk-H4O"/>
                                    <constraint firstAttribute="height" constant="736" id="oJf-3u-Zgs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-box" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-ih-zaR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="SXf-jc-4So"/>
                                    <constraint firstAttribute="width" constant="414" id="lyK-7i-wzu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TAX CALCULATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPp-jq-Dok">
                                <rect key="frame" x="119" y="20" width="172" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-Q2-Ceh">
                                <rect key="frame" x="20" y="21" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="ge6-MO-Wh9" eventType="touchUpInside" id="g5t-02-T6j"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tax-whitebox" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-94-HdC">
                                <rect key="frame" x="0.0" y="82" width="414" height="52"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Shn-bt-hRj">
                                <rect key="frame" x="20" y="161" width="370" height="277"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-JX-7Nd">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="22"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V1O-lg-AHj">
                                                <rect key="frame" x="0.0" y="1" width="109" height="21"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tax-blue-icon" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-ua-vDc">
                                                        <rect key="frame" x="0.0" y="6" width="11" height="8"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS7-GM-KK8">
                                                        <rect key="frame" x="26" y="0.0" width="83" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$78,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-JS-dTt">
                                                <rect key="frame" x="224" y="0.0" width="147" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="1dF-78-bct">
                                        <rect key="frame" x="0.0" y="32" width="370" height="22"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NdO-ze-rKw">
                                                <rect key="frame" x="0.0" y="1" width="87" height="21"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tax-orange-icon" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-ZV-VYD">
                                                        <rect key="frame" x="0.0" y="6" width="11" height="8"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="COGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rO-jb-wbk">
                                                        <rect key="frame" x="26" y="0.0" width="61" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$78,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X29-Ea-cVu">
                                                <rect key="frame" x="225" y="0.0" width="146" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tax-divider" translatesAutoresizingMaskIntoConstraints="NO" id="Xyl-us-2B5">
                                        <rect key="frame" x="0.0" y="64" width="370" height="1"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-mK-GLH">
                                        <rect key="frame" x="0.0" y="75" width="370" height="39"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LJD-6B-YHk">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="39"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tax-purple-icon" translatesAutoresizingMaskIntoConstraints="NO" id="0nE-H5-S5J">
                                                        <rect key="frame" x="0.0" y="16" width="12" height="8"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="v8v-25-kaH">
                                                        <rect key="frame" x="27" y="0.0" width="145" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gross Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-Tl-JWZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="21"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Revenue - COGS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXn-RR-fR3">
                                                                <rect key="frame" x="0.0" y="23" width="145" height="17"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.30347521551724138" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$78,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDS-OY-1gu">
                                                <rect key="frame" x="231" y="9" width="139" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-me-Zv9">
                                        <rect key="frame" x="0.0" y="124" width="370" height="22"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="6R1-em-QAv">
                                                <rect key="frame" x="0.0" y="1" width="223" height="21"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tax-orange-icon" translatesAutoresizingMaskIntoConstraints="NO" id="YrU-pN-Lpi">
                                                        <rect key="frame" x="0.0" y="6" width="12" height="8"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Business Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-hA-h04">
                                                        <rect key="frame" x="34" y="0.0" width="189" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$78,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-dU-8D6">
                                                <rect key="frame" x="245" y="0.0" width="126" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l6Z-ux-qK4">
                                        <rect key="frame" x="0.0" y="156" width="370" height="39"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jl7-ST-d8j">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="39"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tax-orange-icon" translatesAutoresizingMaskIntoConstraints="NO" id="utz-kK-LOY">
                                                        <rect key="frame" x="0.0" y="16" width="12" height="8"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-fL-SPM">
                                                        <rect key="frame" x="27" y="0.0" width="215" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-1Y-Yng">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="21"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Business Expenses)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-3r-IEk">
                                                                <rect key="frame" x="0.0" y="23" width="215" height="17"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.30347521550000001" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrv-6I-cat">
                                                <rect key="frame" x="262" y="9" width="109" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tax-divider" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-c5-VBs">
                                        <rect key="frame" x="0.0" y="205" width="370" height="1"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-bA-3fm">
                                        <rect key="frame" x="0.0" y="216" width="370" height="39"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8i2-Gm-HvN">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="39"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tax-purple-icon" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-Mv-u9g">
                                                        <rect key="frame" x="0.0" y="16" width="11" height="8"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-kv-0tN">
                                                        <rect key="frame" x="26" y="0.0" width="221" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjusted Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tX-bd-sSB">
                                                                <rect key="frame" x="0.0" y="0.0" width="221" height="21"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Gross Profit - Total Expenses)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-d0-Ho0">
                                                                <rect key="frame" x="0.0" y="23" width="221" height="17"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.30347521550000001" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$78,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-8P-zp6">
                                                <rect key="frame" x="257" y="9" width="113" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tax-divider" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-xp-5Nn">
                                        <rect key="frame" x="0.0" y="265" width="370" height="1"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tax-divider" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-bQ-1Qv">
                                        <rect key="frame" x="0.0" y="276" width="370" height="1"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="at1-42-vaa">
                                <rect key="frame" x="116" y="96" width="182" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-k7-MHU">
                                        <rect key="frame" x="0.0" y="1" width="41" height="22"/>
                                        <state key="normal" image="tax-left-icon"/>
                                        <connections>
                                            <action selector="previousYear:" destination="ge6-MO-Wh9" eventType="touchUpInside" id="abY-zS-Rzt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60W-UC-lfw">
                                        <rect key="frame" x="71" y="0.0" width="41" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-0e-gZ1">
                                        <rect key="frame" x="141" y="1" width="41" height="22"/>
                                        <state key="normal" image="tax-right-icon"/>
                                        <connections>
                                            <action selector="nextYear:" destination="ge6-MO-Wh9" eventType="touchUpInside" id="mSU-fe-KbS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZT-dp-v4l">
                                <rect key="frame" x="160" y="455" width="91" height="30"/>
                                <state key="normal" title="Generate Tax"/>
                                <connections>
                                    <action selector="generateIncomeTax:" destination="ge6-MO-Wh9" eventType="touchUpInside" id="DJG-zn-z0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZT-dp-v4l" firstAttribute="leading" secondItem="Y7G-hm-yru" secondAttribute="leadingMargin" constant="20" id="2kd-Ou-4nw"/>
                            <constraint firstItem="at1-42-vaa" firstAttribute="top" secondItem="6AV-94-HdC" secondAttribute="bottom" constant="-32" id="49p-v5-UVc"/>
                            <constraint firstItem="xZZ-Sh-JJd" firstAttribute="centerY" secondItem="Y7G-hm-yru" secondAttribute="centerY" id="4zl-Rn-944"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VPp-jq-Dok" secondAttribute="trailing" constant="20" id="5Hc-8f-P8n"/>
                            <constraint firstItem="yt3-Q2-Ceh" firstAttribute="top" secondItem="D61-xW-KwS" secondAttribute="bottom" constant="1" id="61s-80-ov6"/>
                            <constraint firstItem="at1-42-vaa" firstAttribute="centerX" secondItem="Y7G-hm-yru" secondAttribute="centerX" id="9W3-s3-KUa"/>
                            <constraint firstItem="6AV-94-HdC" firstAttribute="top" secondItem="VPp-jq-Dok" secondAttribute="bottom" constant="20" id="FZ7-bj-Ion"/>
                            <constraint firstItem="VPp-jq-Dok" firstAttribute="top" secondItem="D61-xW-KwS" secondAttribute="bottom" id="Pm8-9n-6ie"/>
                            <constraint firstItem="Shn-bt-hRj" firstAttribute="top" secondItem="6AV-94-HdC" secondAttribute="bottom" constant="27" id="afg-Hm-If3"/>
                            <constraint firstItem="6AV-94-HdC" firstAttribute="top" secondItem="yt3-Q2-Ceh" secondAttribute="bottom" constant="20" id="aiG-t0-WKU"/>
                            <constraint firstItem="xZZ-Sh-JJd" firstAttribute="centerX" secondItem="Y7G-hm-yru" secondAttribute="centerX" id="bP5-da-PP2"/>
                            <constraint firstItem="6AV-94-HdC" firstAttribute="top" secondItem="Xee-ih-zaR" secondAttribute="bottom" constant="15" id="hDG-se-1oQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Shn-bt-hRj" secondAttribute="trailing" constant="4" id="hrJ-qe-vEg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6AV-94-HdC" secondAttribute="trailing" constant="-20" id="iUr-YV-pQ3"/>
                            <constraint firstItem="Xee-ih-zaR" firstAttribute="top" secondItem="Y7G-hm-yru" secondAttribute="topMargin" id="kBI-5q-mWy"/>
                            <constraint firstItem="VPp-jq-Dok" firstAttribute="centerX" secondItem="Y7G-hm-yru" secondAttribute="centerX" id="mNg-Ga-AKa"/>
                            <constraint firstItem="Shn-bt-hRj" firstAttribute="leading" secondItem="Y7G-hm-yru" secondAttribute="leadingMargin" id="pEN-wm-pyh"/>
                            <constraint firstItem="6AV-94-HdC" firstAttribute="leading" secondItem="Y7G-hm-yru" secondAttribute="leadingMargin" constant="-20" id="t8y-28-vpT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZT-dp-v4l" secondAttribute="trailing" constant="20" id="tD6-zf-RBO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xee-ih-zaR" secondAttribute="trailing" constant="-20" id="tNH-hf-dBD"/>
                            <constraint firstItem="6AV-94-HdC" firstAttribute="top" secondItem="Xee-ih-zaR" secondAttribute="bottom" constant="15" id="tmr-2A-NWe"/>
                            <constraint firstItem="yt3-Q2-Ceh" firstAttribute="leading" secondItem="Y7G-hm-yru" secondAttribute="leadingMargin" id="v7U-SU-BUD"/>
                            <constraint firstItem="Xee-ih-zaR" firstAttribute="leading" secondItem="Y7G-hm-yru" secondAttribute="leadingMargin" constant="-20" id="vGF-Al-iPQ"/>
                            <constraint firstItem="dZT-dp-v4l" firstAttribute="top" secondItem="Shn-bt-hRj" secondAttribute="bottom" constant="10" id="xIn-XX-RIZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="COGSLabel" destination="X29-Ea-cVu" id="94A-5c-HJ5"/>
                        <outlet property="additionalExpensesTextField" destination="qrv-6I-cat" id="obe-2t-mhB"/>
                        <outlet property="adjustedProfitLabel" destination="gaE-8P-zp6" id="N5v-UV-KpM"/>
                        <outlet property="expensesLabel" destination="fYZ-dU-8D6" id="9v7-vx-eCf"/>
                        <outlet property="generateTaxButton" destination="dZT-dp-v4l" id="ztw-b5-TAI"/>
                        <outlet property="grossProfitLabel" destination="UDS-OY-1gu" id="l22-bl-VXN"/>
                        <outlet property="revenueLabel" destination="R2s-JS-dTt" id="TqI-xE-vQe"/>
                        <outlet property="yearLabel" destination="60W-UC-lfw" id="5hY-69-Jkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCY-ZR-usf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XgD-6j-MAh">
            <objects>
                <viewController id="gHX-vk-UP2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzW-95-lu0"/>
                        <viewControllerLayoutGuide type="bottom" id="rEd-Db-fr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5GU-CM-6Rq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-F1-GNK">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="6TO-Eb-vdX"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaH-OF-sJe">
                                <rect key="frame" x="-4" y="64" width="328" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkv-pD-teb">
                                        <rect key="frame" x="152" y="11" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkh-bs-hh0">
                                        <rect key="frame" x="201" y="7" width="30" height="30"/>
                                        <state key="normal" title="icon">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-qY-Ki5">
                                        <rect key="frame" x="106" y="8" width="30" height="30"/>
                                        <state key="normal" title="icon">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jaH-OF-sJe" secondAttribute="height" multiplier="160:21" id="o7i-Fh-TPV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="v0T-qr-Fh3">
                                <rect key="frame" x="-4" y="130" width="328" height="318"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imv-x0-ZYR">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-pK-NSr">
                                                <rect key="frame" x="290" y="15" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHv-7F-lFs">
                                                <rect key="frame" x="8" y="15" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EHv-7F-lFs" firstAttribute="centerY" secondItem="imv-x0-ZYR" secondAttribute="centerY" id="7XJ-6v-ki1"/>
                                            <constraint firstItem="5rb-pK-NSr" firstAttribute="centerY" secondItem="imv-x0-ZYR" secondAttribute="centerY" id="Qph-JL-RDI"/>
                                            <constraint firstItem="EHv-7F-lFs" firstAttribute="leading" secondItem="imv-x0-ZYR" secondAttribute="leading" constant="8" id="y4c-pP-YnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="5rb-pK-NSr" secondAttribute="trailing" constant="8" id="yLq-tn-IQb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-hj-mu1">
                                        <rect key="frame" x="0.0" y="54" width="328" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COGS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPe-I5-fbD">
                                                <rect key="frame" x="8" y="15" width="48" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVZ-be-ikX">
                                                <rect key="frame" x="290" y="15" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZPe-I5-fbD" firstAttribute="leading" secondItem="hCE-hj-mu1" secondAttribute="leading" constant="8" id="1OF-Zc-6F1"/>
                                            <constraint firstItem="ZPe-I5-fbD" firstAttribute="centerY" secondItem="hCE-hj-mu1" secondAttribute="centerY" id="NS1-ba-xfp"/>
                                            <constraint firstItem="UVZ-be-ikX" firstAttribute="centerY" secondItem="hCE-hj-mu1" secondAttribute="centerY" id="gw1-Rv-ejg"/>
                                            <constraint firstAttribute="trailing" secondItem="UVZ-be-ikX" secondAttribute="trailing" constant="8" id="r5K-p0-uYZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-7z-dpZ">
                                        <rect key="frame" x="0.0" y="107" width="328" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gross Profit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-ti-eCP">
                                                <rect key="frame" x="8" y="15" width="91" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coL-jb-kUm">
                                                <rect key="frame" x="290" y="15" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gMR-ti-eCP" firstAttribute="centerY" secondItem="d2t-7z-dpZ" secondAttribute="centerY" id="PKE-S7-foE"/>
                                            <constraint firstAttribute="trailing" secondItem="coL-jb-kUm" secondAttribute="trailing" constant="8" id="R9M-yv-dox"/>
                                            <constraint firstItem="gMR-ti-eCP" firstAttribute="leading" secondItem="d2t-7z-dpZ" secondAttribute="leading" constant="8" id="V07-Th-jBk"/>
                                            <constraint firstItem="coL-jb-kUm" firstAttribute="centerY" secondItem="d2t-7z-dpZ" secondAttribute="centerY" id="hGA-PZ-cby"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxz-Kj-HGV">
                                        <rect key="frame" x="0.0" y="160" width="328" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Expenses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAP-Fq-s6F">
                                                <rect key="frame" x="8" y="15" width="147" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmV-X4-EXE">
                                                <rect key="frame" x="290" y="15" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FmV-X4-EXE" firstAttribute="centerY" secondItem="Hxz-Kj-HGV" secondAttribute="centerY" id="DX7-Uu-yNa"/>
                                            <constraint firstItem="IAP-Fq-s6F" firstAttribute="leading" secondItem="Hxz-Kj-HGV" secondAttribute="leading" constant="8" id="Psf-iN-t8J"/>
                                            <constraint firstItem="IAP-Fq-s6F" firstAttribute="centerY" secondItem="Hxz-Kj-HGV" secondAttribute="centerY" id="XYw-Ka-yQv"/>
                                            <constraint firstAttribute="trailing" secondItem="FmV-X4-EXE" secondAttribute="trailing" constant="8" id="gdY-tH-hew"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nb-Ap-6hb">
                                        <rect key="frame" x="0.0" y="214" width="328" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBs-j4-Owr">
                                                <rect key="frame" x="8" y="15" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfx-Va-PAz">
                                                <rect key="frame" x="223" y="11" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="NHF-Ek-e0t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mfx-Va-PAz" firstAttribute="centerY" secondItem="2nb-Ap-6hb" secondAttribute="centerY" id="9I0-Po-iM7"/>
                                            <constraint firstItem="NBs-j4-Owr" firstAttribute="centerY" secondItem="2nb-Ap-6hb" secondAttribute="centerY" id="CmN-fx-RdW"/>
                                            <constraint firstItem="mfx-Va-PAz" firstAttribute="centerY" secondItem="NBs-j4-Owr" secondAttribute="centerY" id="EOE-vN-eQS"/>
                                            <constraint firstItem="mfx-Va-PAz" firstAttribute="trailing" secondItem="2nb-Ap-6hb" secondAttribute="trailingMargin" id="Nto-kb-W3Q"/>
                                            <constraint firstItem="mfx-Va-PAz" firstAttribute="top" secondItem="2nb-Ap-6hb" secondAttribute="top" constant="11" id="eVI-gl-S39"/>
                                            <constraint firstItem="mfx-Va-PAz" firstAttribute="leading" secondItem="2nb-Ap-6hb" secondAttribute="leading" constant="223" id="lLp-O7-hDH"/>
                                            <constraint firstItem="NBs-j4-Owr" firstAttribute="leading" secondItem="2nb-Ap-6hb" secondAttribute="leading" constant="8" id="ugt-MX-HwE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z9-ME-gtF">
                                        <rect key="frame" x="0.0" y="267" width="328" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjusted Profit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6x-Z4-Yjz">
                                                <rect key="frame" x="8" y="15" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bum-Hc-LTL">
                                                <rect key="frame" x="290" y="15" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="P6x-Z4-Yjz" firstAttribute="centerY" secondItem="5z9-ME-gtF" secondAttribute="centerY" id="Yh9-dY-m8c"/>
                                            <constraint firstAttribute="trailing" secondItem="bum-Hc-LTL" secondAttribute="trailing" constant="8" id="ZR1-DQ-PQV"/>
                                            <constraint firstItem="P6x-Z4-Yjz" firstAttribute="leading" secondItem="5z9-ME-gtF" secondAttribute="leading" constant="8" id="lBP-tC-gEr"/>
                                            <constraint firstItem="bum-Hc-LTL" firstAttribute="centerY" secondItem="5z9-ME-gtF" secondAttribute="centerY" id="xMA-sT-z8R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v0T-qr-Fh3" secondAttribute="height" multiplier="32:31" id="j0G-nW-j5s"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ5-ev-vci">
                                <rect key="frame" x="139" y="487" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jaH-OF-sJe" secondAttribute="trailing" constant="-20" id="4eM-5E-399"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgI-F1-GNK" secondAttribute="trailing" constant="-20" id="7I9-Oc-cCl"/>
                            <constraint firstItem="v0T-qr-Fh3" firstAttribute="top" secondItem="jaH-OF-sJe" secondAttribute="bottom" constant="23" id="7PN-5o-E7B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v0T-qr-Fh3" secondAttribute="trailing" constant="-20" id="NG3-W1-0ag"/>
                            <constraint firstItem="jaH-OF-sJe" firstAttribute="top" secondItem="tgI-F1-GNK" secondAttribute="bottom" id="Y9v-qy-5Pq"/>
                            <constraint firstItem="v0T-qr-Fh3" firstAttribute="leading" secondItem="5GU-CM-6Rq" secondAttribute="leadingMargin" constant="-20" id="ZXa-Ng-4da"/>
                            <constraint firstItem="tgI-F1-GNK" firstAttribute="top" secondItem="yzW-95-lu0" secondAttribute="bottom" id="bi0-B6-hrF"/>
                            <constraint firstItem="jaH-OF-sJe" firstAttribute="leading" secondItem="5GU-CM-6Rq" secondAttribute="leadingMargin" constant="-20" id="oYV-ty-AuO"/>
                            <constraint firstItem="tgI-F1-GNK" firstAttribute="leading" secondItem="5GU-CM-6Rq" secondAttribute="leadingMargin" constant="-20" id="uTB-KK-A6S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gD-qM-VKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="-944"/>
        </scene>
    </scenes>
    <resources>
        <image name="header-box" width="374" height="121"/>
        <image name="main-bg" width="375" height="667"/>
        <image name="tab-buttom-reports" width="18" height="18"/>
        <image name="tax-blue-icon" width="8" height="8"/>
        <image name="tax-divider" width="350" height="1"/>
        <image name="tax-left-icon" width="9" height="16"/>
        <image name="tax-orange-icon" width="8" height="8"/>
        <image name="tax-purple-icon" width="8" height="8"/>
        <image name="tax-right-icon" width="9" height="16"/>
        <image name="tax-whitebox" width="375" height="41"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
