<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lc8-hc-Zbb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reports-->
        <scene sceneID="k3s-Pt-nhI">
            <objects>
                <viewController id="lc8-hc-Zbb" userLabel="Reports" customClass="SummaryViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vb9-BW-aHj"/>
                        <viewControllerLayoutGuide type="bottom" id="Mkw-jU-g7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYa-sY-TQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-rZ-B6i">
                                <rect key="frame" x="0.0" y="135" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LzM-cO-Dlv">
                                        <rect key="frame" x="98" y="7" width="219" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exM-mb-WOl">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="previous:" destination="lc8-hc-Zbb" eventType="touchUpInside" id="ibh-T4-VmM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week/Month/Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-4y-REI">
                                                <rect key="frame" x="30" y="0.0" width="159" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWH-HL-s1p">
                                                <rect key="frame" x="189" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="next:" destination="lc8-hc-Zbb" eventType="touchUpInside" id="8Ij-ju-y3L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LzM-cO-Dlv" firstAttribute="centerX" secondItem="kbx-rZ-B6i" secondAttribute="centerX" id="XNM-6M-mJD"/>
                                    <constraint firstItem="LzM-cO-Dlv" firstAttribute="centerY" secondItem="kbx-rZ-B6i" secondAttribute="centerY" id="dTn-nh-Xfe"/>
                                    <constraint firstAttribute="width" secondItem="kbx-rZ-B6i" secondAttribute="height" multiplier="207:22" id="e8r-uq-SVr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0R7-jo-Hdw">
                                <rect key="frame" x="0.0" y="64" width="414" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VmT-x3-8Jl">
                                        <rect key="frame" x="85" y="2" width="245" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="125-Gf-9MV">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="47"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                                <state key="normal" title="Week">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="week:" destination="lc8-hc-Zbb" eventType="touchUpInside" id="yP8-fY-GbK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o6-9s-fpl">
                                                <rect key="frame" x="93" y="0.0" width="74" height="47"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                                <state key="normal" title="Month">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="month:" destination="lc8-hc-Zbb" eventType="touchUpInside" id="H29-vh-e88"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZF-pW-Raz">
                                                <rect key="frame" x="197" y="0.0" width="48" height="47"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                                <state key="normal" title="Year">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="year:" destination="lc8-hc-Zbb" eventType="touchUpInside" id="4Kp-dH-C2x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0R7-jo-Hdw" secondAttribute="height" multiplier="138:17" id="TGP-2S-hZ1"/>
                                    <constraint firstItem="VmT-x3-8Jl" firstAttribute="centerY" secondItem="0R7-jo-Hdw" secondAttribute="centerY" id="m44-gh-SmC"/>
                                    <constraint firstItem="VmT-x3-8Jl" firstAttribute="centerX" secondItem="0R7-jo-Hdw" secondAttribute="centerX" id="qnp-wr-lTO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1Z-lt-GI9">
                                <rect key="frame" x="0.0" y="179" width="414" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="skr-sp-1gz">
                                        <rect key="frame" x="10" y="21" width="394" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Pld-NU-BV8">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sales ($):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuV-rF-yKv">
                                                        <rect key="frame" x="0.0" y="0.0" width="233" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an6-Ne-VcP">
                                                        <rect key="frame" x="303" y="0.0" width="91" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-Wc-kHj">
                                                <rect key="frame" x="0.0" y="26" width="394" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total COGS ($):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-9P-yPZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onW-8n-wm9">
                                                        <rect key="frame" x="319" y="0.0" width="75" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Rlx-pM-2V8">
                                                <rect key="frame" x="0.0" y="52" width="394" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Expenses ($):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Z-qQ-gvs">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r7-1r-lJ5">
                                                        <rect key="frame" x="335" y="0.0" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-N8-xa1">
                                                <rect key="frame" x="0.0" y="78" width="394" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="EKM-Bv-DqJ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="xXz-71-Nw3">
                                                <rect key="frame" x="0.0" y="84" width="394" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Net Profit ($):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-rw-vN1">
                                                        <rect key="frame" x="0.0" y="0.0" width="222" height="22"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-hd-KER">
                                                        <rect key="frame" x="299" y="0.0" width="95" height="22"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="onW-8n-wm9" secondAttribute="trailing" id="CAr-eo-8Qx"/>
                                            <constraint firstAttribute="trailing" secondItem="an6-Ne-VcP" secondAttribute="trailing" id="Lam-Py-agv"/>
                                            <constraint firstAttribute="trailing" secondItem="6r7-1r-lJ5" secondAttribute="trailing" id="WBG-XX-VKU"/>
                                            <constraint firstItem="Pld-NU-BV8" firstAttribute="leading" secondItem="skr-sp-1gz" secondAttribute="leading" id="ZTU-be-WfS"/>
                                            <constraint firstAttribute="trailing" secondItem="lbt-N8-xa1" secondAttribute="trailing" id="eQl-Kc-XYd"/>
                                            <constraint firstItem="lbt-N8-xa1" firstAttribute="leading" secondItem="skr-sp-1gz" secondAttribute="leading" id="gLd-AN-wSt"/>
                                            <constraint firstAttribute="trailing" secondItem="h9a-hd-KER" secondAttribute="trailing" id="vaX-Q3-Poo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="skr-sp-1gz" secondAttribute="trailing" constant="10" id="8vU-YT-KJY"/>
                                    <constraint firstItem="skr-sp-1gz" firstAttribute="centerY" secondItem="F1Z-lt-GI9" secondAttribute="centerY" id="SD1-cw-mAS"/>
                                    <constraint firstItem="skr-sp-1gz" firstAttribute="centerX" secondItem="F1Z-lt-GI9" secondAttribute="centerX" id="gpA-Py-TKG"/>
                                    <constraint firstAttribute="width" secondItem="F1Z-lt-GI9" secondAttribute="height" multiplier="409:138" id="n6f-ef-JQu"/>
                                    <constraint firstItem="skr-sp-1gz" firstAttribute="leading" secondItem="F1Z-lt-GI9" secondAttribute="leading" constant="10" id="oNW-r2-GAL"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnF-zr-F9z">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="6FF-bP-fFL">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="2NO-RJ-dOf">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y8v-9T-oLG">
                                                <rect key="frame" x="294" y="9" width="100" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Income Tax">
                                                    <color key="titleColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bBf-Yr-IMH" kind="modal" id="mvf-YK-yfd"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Report" value="" localized="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-di-JiM">
                                <rect key="frame" x="0.0" y="32" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUX-uz-2cr" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="334" width="374" height="326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QV0-HN-cLZ">
                                <rect key="frame" x="0.0" y="109" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c42-eh-llI">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                        <state key="normal" title="Sales">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="salesButton:" destination="lc8-hc-Zbb" eventType="touchUpInside" id="5E6-JQ-UlI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS7-Ce-6z5">
                                        <rect key="frame" x="104" y="0.0" width="102" height="30"/>
                                        <state key="normal" title="COGS">
                                            <color key="titleColor" red="0.99215686274509807" green="0.44705882352941173" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="COGSButton:" destination="lc8-hc-Zbb" eventType="touchUpInside" id="YlB-WX-cqA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-lS-zM9">
                                        <rect key="frame" x="208" y="0.0" width="102" height="30"/>
                                        <state key="normal" title="Expenses">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="expensesButton:" destination="lc8-hc-Zbb" eventType="touchUpInside" id="TYz-Ru-2Cu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U2-Vp-Mbt">
                                        <rect key="frame" x="312" y="0.0" width="102" height="30"/>
                                        <state key="normal" title="Profit">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="profitButton:" destination="lc8-hc-Zbb" eventType="touchUpInside" id="tcQ-qg-yfh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XVe-di-JiM" firstAttribute="centerY" secondItem="EnF-zr-F9z" secondAttribute="centerY" id="0a0-UE-izq"/>
                            <constraint firstItem="0R7-jo-Hdw" firstAttribute="leading" secondItem="NYa-sY-TQn" secondAttribute="leadingMargin" constant="-20" id="2Bc-UL-6iw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kbx-rZ-B6i" secondAttribute="trailing" constant="-20" id="5N8-DM-EGW"/>
                            <constraint firstItem="uUX-uz-2cr" firstAttribute="top" secondItem="skr-sp-1gz" secondAttribute="bottom" constant="15" id="6fi-ia-dlo"/>
                            <constraint firstItem="0R7-jo-Hdw" firstAttribute="top" secondItem="EnF-zr-F9z" secondAttribute="bottom" id="8gd-cw-a6J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1Z-lt-GI9" secondAttribute="trailing" constant="-20" id="9Cj-VV-A1O"/>
                            <constraint firstItem="XVe-di-JiM" firstAttribute="centerX" secondItem="NYa-sY-TQn" secondAttribute="centerX" id="9D1-pT-hKS"/>
                            <constraint firstItem="EnF-zr-F9z" firstAttribute="top" secondItem="Vb9-BW-aHj" secondAttribute="bottom" id="Am3-cM-EA6"/>
                            <constraint firstItem="uUX-uz-2cr" firstAttribute="leading" secondItem="NYa-sY-TQn" secondAttribute="leadingMargin" id="DlX-XE-VBZ"/>
                            <constraint firstItem="kbx-rZ-B6i" firstAttribute="leading" secondItem="NYa-sY-TQn" secondAttribute="leadingMargin" constant="-20" id="J18-yO-Ac3"/>
                            <constraint firstItem="Mkw-jU-g7l" firstAttribute="top" secondItem="uUX-uz-2cr" secondAttribute="bottom" constant="10" id="Vap-2r-0ue"/>
                            <constraint firstItem="uUX-uz-2cr" firstAttribute="trailing" secondItem="NYa-sY-TQn" secondAttribute="trailingMargin" id="YzR-Oc-JMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0R7-jo-Hdw" secondAttribute="trailing" constant="-20" id="beQ-aM-SYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EnF-zr-F9z" secondAttribute="trailing" constant="-20" id="g6D-vl-w2L"/>
                            <constraint firstItem="EnF-zr-F9z" firstAttribute="leading" secondItem="NYa-sY-TQn" secondAttribute="leadingMargin" constant="-20" id="gjF-ur-p9H"/>
                            <constraint firstItem="QV0-HN-cLZ" firstAttribute="top" secondItem="0R7-jo-Hdw" secondAttribute="bottom" constant="-6" id="gss-PG-RAM"/>
                            <constraint firstItem="F1Z-lt-GI9" firstAttribute="leading" secondItem="NYa-sY-TQn" secondAttribute="leadingMargin" constant="-20" id="hVt-CA-32t"/>
                            <constraint firstItem="kbx-rZ-B6i" firstAttribute="top" secondItem="0R7-jo-Hdw" secondAttribute="bottom" constant="20" id="l5F-Qn-LPI"/>
                            <constraint firstItem="QV0-HN-cLZ" firstAttribute="leading" secondItem="NYa-sY-TQn" secondAttribute="leadingMargin" constant="-20" id="sx5-WJ-uhR"/>
                            <constraint firstItem="F1Z-lt-GI9" firstAttribute="top" secondItem="kbx-rZ-B6i" secondAttribute="bottom" id="w7J-NQ-s5E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QV0-HN-cLZ" secondAttribute="trailing" constant="-20" id="xeO-Qt-V1j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" image="tab-report" id="Job-ku-Y49"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="COGSGraphButton" destination="sS7-Ce-6z5" id="ksO-H6-4HB"/>
                        <outlet property="COGStext" destination="onW-8n-wm9" id="T27-wI-ygy"/>
                        <outlet property="chart" destination="uUX-uz-2cr" id="S5o-bh-ilZ"/>
                        <outlet property="expensesGraphButton" destination="fXi-lS-zM9" id="YKh-lO-D2I"/>
                        <outlet property="expensesText" destination="6r7-1r-lJ5" id="aX7-kv-tCL"/>
                        <outlet property="incomeTax" destination="y8v-9T-oLG" id="DCn-pL-jwg"/>
                        <outlet property="monthButton" destination="8o6-9s-fpl" id="1P0-UV-LUK"/>
                        <outlet property="navBar" destination="EnF-zr-F9z" id="fbQ-Pw-TiY"/>
                        <outlet property="netProfit" destination="TPn-rw-vN1" id="jzK-WO-TE5"/>
                        <outlet property="next" destination="wWH-HL-s1p" id="BQh-dP-1mf"/>
                        <outlet property="previous" destination="exM-mb-WOl" id="WZG-dP-Lad"/>
                        <outlet property="profitGraphButton" destination="9U2-Vp-Mbt" id="m4n-gR-W8e"/>
                        <outlet property="profitText" destination="h9a-hd-KER" id="ZEL-Mh-fNr"/>
                        <outlet property="reportLabel" destination="XVe-di-JiM" id="OCH-Ux-Mv4"/>
                        <outlet property="salesGraphButton" destination="c42-eh-llI" id="mx6-Sr-lQE"/>
                        <outlet property="salesText" destination="an6-Ne-VcP" id="FNB-jh-qQ0"/>
                        <outlet property="totalCOGS" destination="QI9-9P-yPZ" id="jbu-cz-yUa"/>
                        <outlet property="totalExpenses" destination="O5Z-qQ-gvs" id="fOq-YV-WHY"/>
                        <outlet property="totalSales" destination="RuV-rF-yKv" id="C3x-ZW-Qpt"/>
                        <outlet property="weekButton" destination="125-Gf-9MV" id="UIQ-pc-HlT"/>
                        <outlet property="weekMonthYear" destination="J2d-4y-REI" id="F1f-tT-xDS"/>
                        <outlet property="yearButton" destination="LZF-pW-Raz" id="ycJ-ba-agI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G78-zV-yTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-781"/>
        </scene>
        <!--Income Tax View Controller-->
        <scene sceneID="A74-Fc-9ay">
            <objects>
                <tableViewController id="jkn-GS-2O4" customClass="IncomeTaxViewController" customModule="SmartHawker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="n5J-ME-IJ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yph-cI-cVc">
                            <rect key="frame" x="0.0" y="550" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Calculate Income Tax">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="generateIncomeTax:" destination="jkn-GS-2O4" eventType="touchUpInside" id="T3y-R9-IR5"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="Qjc-TM-RX3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SQz-SJ-XCs">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQz-SJ-XCs" id="Fut-MO-eXv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FEh-yw-GYY">
                                                    <rect key="frame" x="69" y="10" width="194" height="24"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-cU-edv">
                                                            <rect key="frame" x="0.0" y="1" width="45" height="22"/>
                                                            <state key="normal" image="tax-left-icon"/>
                                                            <connections>
                                                                <action selector="previousYear:" destination="jkn-GS-2O4" eventType="touchUpInside" id="V51-NZ-v66"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cJ-wu-ofX">
                                                            <rect key="frame" x="75" y="0.0" width="45" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-1N-BwF">
                                                            <rect key="frame" x="149" y="1" width="45" height="22"/>
                                                            <state key="normal" image="tax-right-icon"/>
                                                            <connections>
                                                                <action selector="nextYear:" destination="jkn-GS-2O4" eventType="touchUpInside" id="cUj-7W-9hA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FEh-yw-GYY" firstAttribute="centerY" secondItem="Fut-MO-eXv" secondAttribute="centerY" id="kox-lQ-4BO"/>
                                                <constraint firstItem="FEh-yw-GYY" firstAttribute="centerX" secondItem="Fut-MO-eXv" secondAttribute="centerX" id="y72-SF-m5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vhg-5P-VG3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="1Mq-VD-x83">
                                        <rect key="frame" x="0.0" y="179" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Mq-VD-x83" id="FBx-im-X9I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i18-o0-ze9">
                                                    <rect key="frame" x="187" y="10" width="125" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aCS-73-dlG">
                                                    <rect key="frame" x="8" y="12" width="75" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-G6-tqP">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Total Sales)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iKX-yE-91S">
                                                            <rect key="frame" x="0.0" y="18" width="75" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.30347521550000001" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="i18-o0-ze9" secondAttribute="trailing" id="RXJ-MW-8VK"/>
                                                <constraint firstItem="aCS-73-dlG" firstAttribute="leading" secondItem="FBx-im-X9I" secondAttribute="leadingMargin" id="Tfx-If-BJL"/>
                                                <constraint firstItem="aCS-73-dlG" firstAttribute="centerY" secondItem="FBx-im-X9I" secondAttribute="centerY" id="kuf-kx-Q9H"/>
                                                <constraint firstItem="i18-o0-ze9" firstAttribute="centerY" secondItem="FBx-im-X9I" secondAttribute="centerY" id="r0o-ii-rQr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="qx7-XW-C08">
                                        <rect key="frame" x="0.0" y="237" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qx7-XW-C08" id="WcE-4p-qWH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XCd-Sr-upn">
                                                    <rect key="frame" x="8" y="3" width="163" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gross Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lCm-YH-WcX">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Total Sales - Total COGS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iC1-EJ-E7z">
                                                            <rect key="frame" x="0.0" y="18" width="163" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.30347521550000001" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-ZC-ehm">
                                                    <rect key="frame" x="187" y="11" width="125" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="XCd-Sr-upn" secondAttribute="leading" id="5Gd-C4-Utm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z0D-ZC-ehm" secondAttribute="trailing" id="9Ph-Ef-41x"/>
                                                <constraint firstItem="XCd-Sr-upn" firstAttribute="centerY" secondItem="WcE-4p-qWH" secondAttribute="centerY" id="ogq-2w-1D8"/>
                                                <constraint firstItem="z0D-ZC-ehm" firstAttribute="centerY" secondItem="WcE-4p-qWH" secondAttribute="centerY" id="p1J-G8-oBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="qdg-4n-g7y">
                                        <rect key="frame" x="0.0" y="295" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdg-4n-g7y" id="hV0-4Q-Hdb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6i8-d9-Irp">
                                                    <rect key="frame" x="8" y="8" width="200" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Allowable Business Expenses" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-Zg-c1z">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please assess your  Total Expenses and enter  allowable amount. Check IRS website if unsure." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWc-lN-ODv">
                                                            <rect key="frame" x="0.0" y="18" width="200" height="66"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYx-Ee-1uk">
                                                    <rect key="frame" x="228" y="8" width="84" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNL-E6-klO">
                                                    <rect key="frame" x="8" y="99" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6i8-d9-Irp" firstAttribute="top" secondItem="pYx-Ee-1uk" secondAttribute="bottom" constant="-22" id="934-N0-Bk7"/>
                                                <constraint firstItem="6i8-d9-Irp" firstAttribute="leading" secondItem="hV0-4Q-Hdb" secondAttribute="leadingMargin" id="F98-PQ-qo7"/>
                                                <constraint firstAttribute="topMargin" secondItem="6i8-d9-Irp" secondAttribute="top" id="Gxe-fk-vSk"/>
                                                <constraint firstItem="uNL-E6-klO" firstAttribute="top" secondItem="6i8-d9-Irp" secondAttribute="bottom" constant="8" id="LhJ-O6-X29"/>
                                                <constraint firstItem="pYx-Ee-1uk" firstAttribute="trailing" secondItem="hV0-4Q-Hdb" secondAttribute="trailingMargin" id="M3T-Vf-BOY"/>
                                                <constraint firstItem="uNL-E6-klO" firstAttribute="leading" secondItem="hV0-4Q-Hdb" secondAttribute="leadingMargin" id="bc8-u4-Vsm"/>
                                                <constraint firstItem="uNL-E6-klO" firstAttribute="trailing" secondItem="hV0-4Q-Hdb" secondAttribute="trailingMargin" id="j5H-Fu-hOd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="tor-r5-MEP">
                                        <rect key="frame" x="0.0" y="426" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tor-r5-MEP" id="ZPn-be-9LD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TWO-Mx-sQf">
                                                    <rect key="frame" x="8" y="5" width="150" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adjusted Profit/Loss" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q2-PQ-5Mt">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gross Profit – Allowable Business Expenses" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yq-s2-MvF">
                                                            <rect key="frame" x="0.0" y="18" width="150" height="33"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-CG-lus">
                                                    <rect key="frame" x="187" y="5" width="125" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Xq-CG-lus" firstAttribute="trailing" secondItem="ZPn-be-9LD" secondAttribute="trailingMargin" id="LRX-is-AFF"/>
                                                <constraint firstItem="TWO-Mx-sQf" firstAttribute="centerY" secondItem="ZPn-be-9LD" secondAttribute="centerY" id="j0Z-K9-rJb"/>
                                                <constraint firstItem="TWO-Mx-sQf" firstAttribute="leading" secondItem="ZPn-be-9LD" secondAttribute="leadingMargin" id="wV0-PG-wuU"/>
                                                <constraint firstItem="TWO-Mx-sQf" firstAttribute="top" secondItem="5Xq-CG-lus" secondAttribute="bottom" constant="-22" id="z7s-fX-f90"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="var-NT-OyW">
                                        <rect key="frame" x="0.0" y="488" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="var-NT-OyW" id="mNC-C3-PG2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your estimated tax payable is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7A-sV-qqF">
                                                    <rect key="frame" x="8" y="8" width="233" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-b7-YER">
                                                    <rect key="frame" x="244" y="8" width="68" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zOa-b7-YER" firstAttribute="trailing" secondItem="mNC-C3-PG2" secondAttribute="trailingMargin" id="7Gq-U0-H5t"/>
                                                <constraint firstItem="r7A-sV-qqF" firstAttribute="leading" secondItem="mNC-C3-PG2" secondAttribute="leadingMargin" id="gXE-v3-m7U"/>
                                                <constraint firstItem="r7A-sV-qqF" firstAttribute="centerY" secondItem="mNC-C3-PG2" secondAttribute="centerY" id="rDz-7n-DPl"/>
                                                <constraint firstItem="zOa-b7-YER" firstAttribute="centerY" secondItem="mNC-C3-PG2" secondAttribute="centerY" id="sNl-Xf-pTB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jkn-GS-2O4" id="0EE-5F-4pV"/>
                            <outlet property="delegate" destination="jkn-GS-2O4" id="v9V-sA-NwH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wsY-EY-b0o">
                        <barButtonItem key="leftBarButtonItem" title="back" id="8Yb-BU-j6v">
                            <color key="tintColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="back:" destination="jkn-GS-2O4" id="SxN-FD-HUA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessLabel" destination="yWc-lN-ODv" id="Cj2-Eo-ijU"/>
                        <outlet property="additionalBusinessExpenses" destination="fyX-Zg-c1z" id="WgD-qW-1kb"/>
                        <outlet property="additionalExpensesTextField" destination="pYx-Ee-1uk" id="aHR-yp-Bqv"/>
                        <outlet property="adjustProfitSub" destination="8Yq-s2-MvF" id="DcI-wG-e1V"/>
                        <outlet property="adjustedProfitLabel" destination="5Xq-CG-lus" id="Wgl-aO-nKk"/>
                        <outlet property="adjustedProfitLabelOnly" destination="7Q2-PQ-5Mt" id="Zq8-YB-p1k"/>
                        <outlet property="back" destination="8Yb-BU-j6v" id="uPW-BW-7RU"/>
                        <outlet property="calculationLabelOnly" destination="iC1-EJ-E7z" id="9hP-LS-bPE"/>
                        <outlet property="estimatedTaxPayable" destination="r7A-sV-qqF" id="zkk-Qc-aFF"/>
                        <outlet property="generateTaxButton" destination="yph-cI-cVc" id="NKG-1n-RXu"/>
                        <outlet property="grossProfitLabel" destination="z0D-ZC-ehm" id="xgW-C2-J41"/>
                        <outlet property="grosssProfitLabelOnly" destination="lCm-YH-WcX" id="1Zp-m4-s90"/>
                        <outlet property="incomeTaxAmountLabel" destination="zOa-b7-YER" id="oV6-ms-NjV"/>
                        <outlet property="lastUpdatedLabel" destination="uNL-E6-klO" id="mXf-1W-3sU"/>
                        <outlet property="navBar" destination="wsY-EY-b0o" id="Vc7-Ay-jRe"/>
                        <outlet property="revenueLabel" destination="i18-o0-ze9" id="TVW-6m-7QP"/>
                        <outlet property="revenueLabelOnly" destination="Ju7-G6-tqP" id="6Wy-pp-bTN"/>
                        <outlet property="totalSalesLabel" destination="iKX-yE-91S" id="Opq-uL-jf7"/>
                        <outlet property="yearLabel" destination="0cJ-wu-ofX" id="qiq-yI-PcF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0w-Ba-Uuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="-1057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yav-hw-Z73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBf-Yr-IMH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxi-IR-ElE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jkn-GS-2O4" kind="relationship" relationship="rootViewController" id="pyN-fv-8A1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a5-oG-4L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="-1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-report" width="23" height="18"/>
        <image name="tax-left-icon" width="9" height="16"/>
        <image name="tax-right-icon" width="9" height="16"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
